, 74532
▁the 65400
▁of 43674
. 29521
▁( 27231
) 22292
- 21748
▁and 20815
▁king 15100
▁to 15033
▁my 13386
▁I 13021
▁... 12949
▁in 10481
▁lord 9203
▁a 8237
▁his 7666
and 7426
; 6733
: 6364
▁is 6048
▁The 4792
▁with 4711
▁who 4581
▁land 4507
▁for 4232
▁will 4074
▁me 4014
▁he 3814
▁it 3762
▁Witness 3732
▁that 3592
s 3552
▁not 3531
▁Aššur 3524
▁your 3491
▁from 3440
▁their 3419
' 3271
▁city 3246
▁them 3176
▁, 3153
▁on 3133
▁as 3055
▁god 2965
), 2960
▁gods 2955
▁him 2955
▁Nabû 2953
▁they 2877
▁had 2862
! 2861
▁are 2673
▁great 2670
▁— 2660
▁have 2613
▁be 2573
▁which 2515
▁Assyria 2490
▁or 2465
▁you 2390
▁one 2295
▁day 2258
▁has 2222
▁its 2211
▁" 2174
▁all 2078
▁son 2075
▁people 1941
▁an 1918
▁May 1915
▁If 1836
▁shall 1766
▁servant 1680
( 1678
▁by 1650
▁He 1574
▁Marduk 1552
▁at 1549
▁' 1546
▁1 1544
▁NN 1514
▁this 1513
▁Šamaš 1506
the 1500
▁made 1486
th 1482
▁was 1408
▁To 1405
▁before 1362
▁silver 1347
▁may 1304
▁ 1284
? 1250
▁there 1209
▁out 1173
▁health 1172
). 1159
▁about 1144
▁; 1137
▁ditto 1126
▁palace 1120
▁x 1106
▁“ 1103
▁Bel 1080
▁sheep 1053
them 1042
▁up 1028
▁should 1026
▁Ištar 1012
▁Adad 1002
i 1001
▁moon 991
▁brought 978
▁wrote 978
it 974
▁In 960
▁against 956
▁am 952
a 951
▁year 936
▁place 926
▁come 922
▁over 912
▁like 910
▁house 904
▁Good 903
▁Babylon 893
uṣur 880
▁well 876
▁whom 873
▁did 868
▁were 866
ing 865
▁into 851
▁cities 845
▁2 843
▁prince 841
▁royal 837
▁governor 832
▁temple 830
▁They 828
▁lands 816
▁time 806
▁world 805
▁whose 804
▁horses 797
▁name 796
▁let 789
▁sent 781
▁go 774
▁upon 774
▁down 765
▁what 760
▁do 758
in 757
▁together 757
▁troops 752
▁As 751
▁we 749
▁minas 742
I 736
▁bless 736
▁good 736
▁give 734
▁gold 734
▁Disregard 717
▁divinity 715
▁Nineveh 709
... 706
▁men 702
▁goddess 698
▁man 694
▁days 692
▁our 686
▁kings 682
II 680
▁Elam 673
▁sons 652
▁been 645
of 634
▁make 618
▁Now 616
▁can 603
▁crown 597
ed 593
▁Month 593
▁s 593
▁become 592
▁strong 590
▁command 584
▁Akkad 583
▁placed 581
▁father 579
▁3 576
▁Esarhaddon 574
▁lawsuit 565
▁work 565
▁said 561
▁took 561
▁A 560
▁but 560
▁enemy 558
▁month 557
▁saying 551
▁see 548
▁Enlil 547
▁built 536
er 533
▁10 531
▁From 528
▁no 525
." 524
▁chief 522
▁life 520
or 519
▁eponym 519
▁off 515
▁set 515
▁sun 512
▁came 507
▁- 506
▁5 506
▁Let 505
▁Nergal 504
▁two 503
▁4 489
ʾ 487
▁gave 484
▁battle 483
▁field 476
▁conquered 474
▁On 473
Aššur 471
iddina 471
▁left 471
t 470
u 469
▁now 468
▁Bīt 467
▁money 464
▁away 463
▁when 462
▁her 461
As 458
▁adjoining 457
▁feet 453
▁mina 453
▁town 453
▁return 451
▁mountain 450
▁total 449
al 448
’ 448
▁long 446
▁presence 446
▁water 446
e 444
šumu 439
▁throne 437
lit 436
▁scribe 435
▁those 435
▁hands 434
šarru 431
▁any 429
▁When 428
▁Sîn 427
▁Concerning 426
▁inside 426
this 425
▁chariot 424
▁heart 424
▁You 420
▁very 418
▁Palace 415
▁us 415
▁vice 415
▁say 412
regent 410
▁these 409
▁send 402
▁eunuch 400
▁messenger 400
▁so 397
▁whether 397
▁servants 396
▁At 394
▁then 393
▁four 392
▁went 392
▁does 389
▁order 389
▁unclean 389
▁hectares 388
Adad 386
▁side 386
▁favorable 384
▁future 384
▁litigation 384
il 381
an 378
who 374
▁Mount 372
▁written 372
▁heaven 366
▁put 362
▁seen 362
▁hear 360
▁take 360
The 359
es 359
▁commander 359
as 357
▁army 356
▁wall 356
▁answer 355
▁back 355
▁given 355
ê 351
▁Ninurta 351
▁booty 350
▁carried 350
▁tribute 350
st 348
▁extispicy 347
▁Sennacherib 346
▁old 346
▁Sin 343
▁oil 343
ahhe 340
▁Arbela 340
▁lords 339
▁being 337
▁know 336
▁Assurbanipal 333
▁heard 333
re 332
▁right 332
▁also 331
m 329
y 329
ab 328
ar 325
▁present 325
▁oxen 323
▁firm 322
▁other 321
▁brother 320
J 318
▁Will 318
▁bring 318
p 316
▁estate 315
▁Whoever 314
▁after 314
Issar 312
▁gate 312
”) 309
▁reign 309
▁mountains 308
!" 307
Ṣ 307
▁brothers 307
▁6 306
at 305
ly 304
▁hand 301
▁without 301
▁cut 300
▁copper 299
▁owner 299
▁weapons 298
being 297
ers 297
â 297
▁We 295
ur 294
▁far 294
▁ram 294
▁completely 293
▁enemies 293
▁mighty 293
le 292
then 292
▁30 292
▁becomes 292
▁country 292
▁destroyed 291
▁kingship 291
▁road 291
▁paid 290
▁among 289
▁universe 289
▁years 288
▁foundation 287
▁surrounded 287
▁20 286
▁garments 286
l 285
): 284
▁woman 284
/ 283
d 283
ki 283
▁Mannu 283
▁guard 283
î 282
▁watch 282
▁if 280
▁received 279
n 278
▁front 278
▁wine 278
▁through 276
▁yoke 274
g 272
▁B 272
▁S 272
▁dilapidated 272
▁large 272
▁word 272
▁disposal 271
ili 269
▁Mullissu 269
▁district 268
▁evil 268
▁quarters 268
▁7 267
▁sold 267
▁entered 266
▁mouth 266
III 264
▁became 264
▁purchased 264
my 263
▁acquired 263
▁talents 263
" 260
?" 260
to 260
▁earth 260
▁where 260
Marduk 259
b 259
▁bought 259
▁contracted 255
▁marched 254
▁M 253
▁Total 253
▁imposed 253
▁inscribed 253
▁shekels 252
▁) 251
▁T 251
▁beer 251
id 250
▁14 250
▁Seal 250
▁offerings 250
▁turned 250
▁O 249
ate 247
▁until 246
▁speak 245
▁write 245
▁under 244
▁captured 243
▁fled 241
▁Anu 239
▁visible 239
▁would 239
▁bodyguard 238
▁seed 238
▁river 237
▁rest 236
is 234
nārārī 234
▁stands 234
▁For 233
▁head 233
▁person 233
▁Any 232
▁performed 232
▁many 231
▁number 231
▁An 230
▁void 230
▁ask 229
h 228
r 228
▁8 228
▁cohort 228
▁here 228
-... 227
▁case 227
▁enter 227
▁happy 227
▁small 227
▁With 226
▁himself 226
his 225
▁(... 225
▁Bēl 225
▁bread 225
▁D 224
▁plundered 224
▁positive 224
▁taken 224
.' 223
▁night 223
▁query 223
▁red 223
▁mine 222
▁priest 222
en 221
▁: 221
▁15 220
▁It 219
▁goes 219
▁pay 219
▁Gate 218
▁H 218
▁Sumer 218
▁revocation 217
▁treaty 217
▁middle 216
▁property 216
▁Bit 215
▁River 215
▁wife 215
); 214
ii 214
▁And 213
▁sea 213
all 212
un 212
û 212
▁own 212
▁concerning 211
▁each 211
▁stand 211
▁village 211
iv 210
ad 209
ilu 209
v 208
▁die 208
▁fire 208
▁perform 208
▁tablet 207
▁belonging 206
▁established 206
▁fear 206
eriba 205
▁K 205
▁anything 205
▁faulty 205
▁homers 205
▁lordly 205
belu 204
▁camp 204
▁cubits 204
▁knows 204
▁support 204
▁driver 203
'- 202
anu 202
its 202
k 202
▁mother 202
▁raised 202
ibni 201
▁barley 201
▁lady 201
▁offering 201
ila 200
▁Ab 200
▁Sargon 200
▁killed 200
▁sending 200
▁succeed 200
▁cedar 199
▁defeat 199
▁top 199
▁keep 198
▁saw 198
▁Š 198
ir 197
▁Ea 197
▁P 197
▁mules 197
▁queen 197
▁ruler 197
▁three 197
▁women 197
▁That 196
▁way 196
third 195
ā 195
▁Dur 195
▁Shalmaneser 195
▁best 195
▁campaign 195
▁seal 195
.” 194
š 194
▁Is 194
▁bricks 194
▁she 194
▁glad 193
▁persons 193
▁There 192
▁returned 192
▁constantly 191
▁told 191
Nabû 190
▁eclipse 190
▁oracle 190
ereš 189
▁contest 189
▁shepherd 188
Ninurta 187
finger 187
▁G 187
▁within 187
Ṭ 186
▁comes 186
▁dressed 186
▁than 186
▁star 185
▁L 184
▁another 184
▁Issar 183
▁completed 183
▁live 183
▁tenfold 183
▁words 183
c 182
im 182
on 182
▁ancestors 182
▁entire 182
▁every 182
▁follows 182
▁ordinary 181
▁By 180
▁th 180
▁fields 179
▁object 179
▁pure 179
am 178
for 178
­ 178
▁100 178
▁Nisan 178
▁abandoned 178
▁governors 178
▁nor 178
with 177
▁first 177
▁fortified 177
▁p 177
ri 176
um 176
▁C 176
us 175
▁1, 175
▁chariots 175
▁exalted 175
▁grandsons 175
▁12 174
▁N 174
▁appointed 174
▁letter 174
▁magnates 174
ia 173
iii 173
▁House 173
▁bronze 173
na 172
▁Ahu 172
▁high 172
▁towards 172
ru 171
▁places 171
▁soiled 171
▁Calah 170
▁E 170
▁Esagil 170
▁forces 170
▁owners 170
▁seeks 170
▁truth 170
f 169
their 169
▁All 169
▁kill 169
▁prayers 169
▁stone 169
▁goats 168
▁inscription 168
▁part 168
▁bow 167
▁entirety 167
▁flood 167
▁seahs 167
▁Šarru 167
ahu 166
ation 166
q 166
▁orders 166
▁payment 166
▁territory 166
▁Iyyar 165
▁around 165
▁gift 165
▁l 165
▁midst 165
V 164
iqbi 164
▁? 164
▁harvest 164
▁just 164
▁m 164
▁along 163
▁border 162
▁defeated 162
▁farmer 162
▁listen 162
▁might 162
▁un 162
▁account 161
▁cult 161
▁h 161
▁halo 161
▁young 161
lu 160
▁City 160
▁appearance 160
▁grain 160
▁offspring 160
▁since 160
ent 159
▁b 159
▁changed 159
▁laid 159
▁t 159
ḫ 158
▁omens 158
+ 157
▁R 157
▁speech 157
▁16 156
▁Perhaps 156
▁deputy 156
▁female 156
▁whatever 156
aya 155
that 155
▁daughter 155
‘ 154
▁This 154
▁gates 154
▁possessions 154
▁ritual 154
▁wool 154
ul 153
▁overseer 153
▁settled 153
▁Ar 152
▁base 152
▁called 152
▁during 152
▁face 152
▁limestone 152
▁near 152
▁news 152
▁thick 152
▁Ḫ 152
▁foundations 151
▁iron 151
▁much 151
▁myself 151
▁Ur 150
▁deities 150
▁inscriptions 150
▁reliable 150
▁settlements 150
ī 149
▁burned 149
▁done 149
▁residence 149
▁soldiers 149
Why 148
▁9 148
▁After 148
▁My 148
▁Nusku 147
▁eponymy 147
▁foot 147
▁happiness 147
▁sword 147
ans 145
o 145
▁Moreover 145
▁appointee 145
▁d 145
▁donkeys 145
▁opposite 145
▁report 145
▁seah 145
ion 144
šar 144
▁Borsippa 144
▁Q 144
▁Tukultī 144
▁c 144
▁counted 144
▁makes 144
ated 143
▁daughters 143
▁deeds 143
▁today 143
▁wide 143
▁Sivan 142
▁brick 142
▁gone 142
A 141
▁Il 141
▁Ilu 141
▁prefect 141
▁stones 141
eṭir 140
▁Carchemish 140
▁Egypt 140
▁Sea 140
▁bull 140
▁cast 140
▁full 140
▁rulers 140
▁second 140
se 139
▁One 139
▁former 139
▁lordship 139
▁march 139
▁regular 139
▁sacrificial 139
▁therein 139
ay 138
but 138
ra 138
▁Be 138
▁environs 138
▁haruspex 138
▁says 138
el 137
upiter 137
šuma 137
▁What 137
▁crossed 137
▁male 137
▁peace 137
▁Inner 136
▁added 136
▁ed 136
▁everything 136
▁whole 136
▁God 135
▁again 135
▁alive 135
▁between 135
▁installed 135
▁n 135
▁pass 135
▁spoke 135
ayu 134
▁Assyrian 134
▁contract 134
▁divine 134
▁writing 134
Bel 133
ip 133
▁camels 133
▁canal 133
▁forever 133
▁quickly 133
naṣir 132
▁audience 132
▁half 132
z 131
▁seized 131
▁st 131
▁white 131
ag 130
own 130
▁monumental 130
'' 129
duri 129
▁U 129
▁attack 129
Let 128
ak 128
▁distant 128
▁rule 128
▁same 128
▁w 128
iš 127
▁1/2 127
▁because 127
di 126
šallim 126
▁area 126
▁could 126
▁propitious 126
▁substantial 126
ana 125
ut 125
x 125
▁Westland 125
▁beams 125
▁coming 125
▁honey 125
▁horse 125
▁majesty 125
▁vizier 125
▁Ša 125
abu 124
he 124
me 124
▁Ashurnasirpal 124
▁Mars 124
▁how 124
▁later 124
▁rites 124
ṣ 123
▁Lady 123
▁Nippur 123
▁garden 123
▁going 123
ite 122
vi 122
▁lap 122
▁overwhelmed 122
▁removed 122
▁stood 122
▁touches 122
aš 121
▁Am 121
▁Your 121
▁charge 121
▁filled 121
▁g 121
▁joy 121
▁means 121
▁trees 121
▁war 121
which 120
ānu 120
▁Adar 120
▁breaks 120
▁doing 120
▁doors 120
▁fortress 120
▁lower 120
eans 119
▁Venus 119
▁abundance 119
▁asking 119
▁gives 119
▁houses 119
▁temples 119
VII 118
XII 118
et 118
qu 118
up 118
▁cannot 118
▁cavalry 118
▁dwell 118
▁too 118
ant 117
ib 117
ies 117
man 117
tu 117
▁Mar 117
▁Say 117
▁Se 117
▁Tishri 117
▁Why 117
▁greatly 117
▁service 117
apla 116
šarri 116
▁blood 116
▁designate 116
▁increase 116
▁performance 116
him 115
▁11 115
▁bank 115
▁deposited 115
▁designs 115
▁eaten 115
▁litres 115
▁opened 115
▁tell 115
litres 114
▁angry 114
▁constructed 114
▁descendant 114
▁image 114
▁kept 114
▁open 114
▁steppe 114
2 113
ilani 113
▁"... 113
▁Euphrates 113
▁colossi 113
▁forehead 113
▁regard 113
▁things 113
▁Šulmu 113
ied 112
ter 112
▁Na 112
▁Remanni 112
▁Urdu 112
▁Uruk 112
▁bowl 112
▁gall 112
▁position 112
▁r 112
S 111
are 111
da 111
”), 111
▁DN 111
▁Urarṭu 111
▁altered 111
▁door 111
▁plunder 111
▁prosper 111
▁table 111
3 110
men 110
”: 110
▁complaint 110
▁k 110
▁meat 110
▁oracular 110
ani 109
ful 109
nd 109
w 109
▁Ditto 109
▁bright 109
▁eunuchs 109
▁extensive 109
▁ground 109
▁more 109
▁netherworld 109
4 108
unu 108
ya 108
▁cattle 108
▁dominion 108
▁eyes 108
▁lodges 108
▁normal 108
▁stay 108
▁wild 108
D 107
offered 107
▁His 107
▁Ubru 107
▁black 107
▁decreed 107
▁drunk 107
▁f 107
▁look 107
▁must 107
▁sit 107
▁ten 107
," 106
path 106
those 106
▁! 106
▁40 106
▁Should 106
▁fierce 106
▁mistress 106
▁oath 106
ub 105
uru 105
▁anointed 105
▁bladder 105
▁living 105
6 104
ings 104
▁13 104
▁course 104
▁deficient 104
▁hold 104
▁touched 104
ch 103
▁according 103
▁beginning 103
▁favorite 103
▁kissed 103
▁mind 103
▁per 103
ati 102
now 102
thus 102
▁Ashurbanipal 102
▁fruit 102
▁goddesses 102
▁ivory 102
1 101
▁aid 101
▁authority 101
▁making 101
▁orchards 101
▁plain 101
▁prayer 101
▁towns 101
XI 100
stone 100
ukin 100
▁50 100
▁boats 100
▁ever 100
▁love 100
▁precious 100
▁why 100
▁Ḫatti 100
,” 99
.: 99
from 99
res 99
vii 99
▁Dūr 99
▁Tigris 99
▁bed 99
▁corn 99
▁dwelling 99
▁entrusted 99
▁ox 99
▁variant 99
!” 98
T 98
formulation 98
ors 98
▁Chaldea 98
▁Shebat 98
▁engendered 98
▁finished 98
▁hundred 98
▁length 98
▁lives 98
▁lung 98
▁rebellion 98
▁restore 98
IV 97
▁Kar 97
▁Tammuz 97
▁centers 97
▁cup 97
▁cypress 97
▁food 97
▁hostile 97
▁light 97
▁while 97
8 96
VI 96
ust 96
▁anew 96
▁appoint 96
▁citizens 96
▁clean 96
▁erected 96
▁forts 96
▁leave 96
▁west 96
ment 95
▁above 95
▁decares 95
▁message 95
▁perfect 95
▁presented 95
▁strength 95
▁third 95
▁22 94
▁Elul 94
▁asked 94
▁bearing 94
▁breast 94
▁captives 94
▁gifts 94
▁loaves 94
▁matter 94
▁ordered 94
▁residing 94
▁single 94
▁site 94
▁statue 94
ka 93
šumi 93
▁Ešarra 93
▁Those 93
▁bottom 93
▁clay 93
▁created 93
▁help 93
▁previously 93
▁rain 93
▁re 93
▁sing 93
▁split 93
▁times 93
▁twenty 93
= 92
You 92
▁Inurta 92
▁W 92
▁lion 92
▁provides 92
▁sh 92
▁understanding 92
,' 91
N 91
one 91
▁Arameans 91
▁confirmed 91
▁dis 91
▁fort 91
▁gathered 91
▁plan 91
▁proceedings 91
▁soon 91
▁sovereignty 91
▁walls 91
▁wind 91
ish 90
ive 90
ti 90
▁Tiglath 90
▁capital 90
▁care 90
▁disappear 90
▁eat 90
▁fall 90
▁names 90
▁outer 90
▁sacrifices 90
▁tax 90
▁treasurer 90
▁Šamšī 90
', 89
Babylonia 89
ens 89
nadin 89
utu 89
▁Urarṭian 89
▁behind 89
▁beloved 89
▁east 89
▁indeed 89
▁jumbled 89
▁stars 89
0 88
est 88
viii 88
▁18 88
▁Abi 88
▁Ezida 88
▁Karduniaš 88
▁five 88
▁foremost 88
▁granted 88
▁height 88
▁holy 88
▁never 88
▁terrace 88
▁upper 88
▁warriors 88
If 87
ah 87
atu 87
em 87
emuranni 87
ity 87
▁afraid 87
▁burnt 87
▁carry 87
▁force 87
▁last 87
▁stable 87
▁Šumma 87
ari 86
ill 86
iri 86
ure 86
zeru 86
▁5) 86
▁Teumman 86
▁Z 86
▁fashioned 86
▁get 86
▁heavens 86
▁magnificent 86
▁power 86
▁restored 86
▁save 86
▁spans 86
5 85
X 85
iddin 85
ig 85
itu 85
ni 85
rd 85
so 85
wood 85
▁Nikkal 85
▁Sippar 85
▁act 85
▁courtyard 85
▁dais 85
▁insubmissive 85
▁path 85
▁reach 85
▁sign 85
He 84
ap 84
iškun 84
mark 84
om 84
ous 84
ts 84
una 84
uri 84
▁Babylonians 84
▁Medes 84
▁age 84
▁archers 84
▁baked 84
▁blocked 84
▁cause 84
▁destroy 84
▁mustered 84
▁princes 84
▁shrines 84
▁sp 84
▁splendid 84
▁stationed 84
▁term 84
ain 83
ions 83
led 83
Ḫumban 83
ṭ 83
▁Tašmetu 83
▁anoint 83
▁close 83
▁difficult 83
▁gladly 83
▁having 83
▁sky 83
▁straw 83
able 82
anni 82
pileser 82
▁25 82
▁Nairi 82
▁eternal 82
▁family 82
▁forth 82
▁fortresses 82
▁overthrow 82
▁palatial 82
▁pour 82
▁protection 82
▁province 82
▁talent 82
▁turn 82
chief 81
▁(5) 81
▁10) 81
▁En 81
▁Tīl 81
▁alabaster 81
▁heavy 81
▁nobody 81
▁previous 81
▁true 81
ally 80
ates 80
az 80
aḫ 80
bi 80
ku 80
▁17 80
▁Belet 80
▁But 80
▁boxwood 80
▁commanded 80
▁cupbearer 80
▁ebony 80
▁faces 80
▁past 80
▁submitted 80
▁weapon 80
ance 79
bel 79
beli 79
ic 79
station 79
uk 79
▁Great 79
▁Gula 79
▁Zab 79
▁corpses 79
▁devastated 79
▁fine 79
▁justice 79
▁lead 79
▁named 79
▁reaches 79
▁rebuilt 79
▁rugged 79
any 78
other 78
▁La 78
▁Who 78
▁below 78
▁frightened 78
▁judge 78
▁master 78
▁provincial 78
▁released 78
▁yet 78
B 77
C 77
Harran 77
bēl 77
ight 77
▁Arabs 77
▁Lower 77
▁end 77
▁find 77
▁mayor 77
▁six 77
▁underworld 77
M 76
ean 76
ik 76
é 76
▁Ahi 76
▁Arrapha 76
▁Tebet 76
▁Y 76
▁approached 76
▁fl 76
▁lie 76
▁performs 76
▁scepter 76
▁xth 76
lešir 75
pl 75
remanni 75
ū 75
▁Amurru 75
▁Aya 75
▁F 75
▁Itu 75
▁PN 75
▁Zarpanitu 75
▁assigned 75
▁bad 75
▁censer 75
▁coils 75
▁drink 75
▁flour 75
▁household 75
▁morning 75
▁none 75
▁papyrus 75
▁passed 75
▁ri 75
▁salt 75
▁threshing 75
▁thus 75
▁Šarrat 75
7 74
9 74
bone 74
hu 74
king 74
mu 74
▁Cutha 74
▁colon 74
▁cross 74
▁herald 74
▁official 74
▁provided 74
▁reveres 74
▁sat 74
▁used 74
ara 73
iru 73
iz 73
litre 73
ē 73
▁2- 73
▁Does 73
▁Mannea 73
▁Sidon 73
▁equal 73
▁fate 73
▁fell 73
▁firmly 73
▁straight 73
▁subjects 73
▁weak 73
▁š 73
Then 72
ats 72
les 72
ta 72
” 72
▁Harran 72
▁Sūḫu 72
▁Their 72
▁evening 72
▁gardener 72
▁gardens 72
▁messengers 72
▁musukkannu 72
▁only 72
▁sc 72
▁sealed 72
> 71
bani 71
ians 71
▁Der 71
▁Succession 71
▁bulls 71
▁ex 71
▁flesh 71
▁foes 71
▁grasped 71
▁held 71
▁merchant 71
▁mercy 71
▁numerous 71
▁planet 71
▁pleasure 71
▁radiance 71
▁ro 71
▁v 71
du 70
ian 70
ina 70
ine 70
la 70
ol 70
▁Upper 70
▁bowed 70
▁brings 70
▁got 70
▁lapis 70
▁lions 70
▁loves 70
▁neck 70
▁new 70
▁pitched 70
▁praise 70
▁sanctuaries 70
▁surface 70
▁trust 70
▁warrior 70
< 69
Merodach 69
ations 69
sh 69
while 69
Šarruken 69
▁28 69
▁Kār 69
▁Sam 69
▁arrived 69
▁commands 69
▁earlier 69
▁equipment 69
▁read 69
▁regions 69
▁rises 69
▁stipulated 69
age 68
four 68
seah 68
they 68
▁200 68
▁26 68
▁alone 68
▁curse 68
▁dark 68
▁dead 68
▁death 68
▁fourth 68
▁hearts 68
▁including 68
▁jar 68
▁linen 68
▁purification 68
▁seize 68
▁sets 68
▁seven 68
▁sweet 68
baladan 67
iqiša 67
ons 67
Š 67
▁21 67
▁construction 67
▁daises 67
▁en 67
▁grant 67
▁manager 67
▁sesame 67
▁shekel 67
▁” 67
Ba 66
aru 66
ash 66
governor 66
ud 66
ve 66
Šamaš 66
▁Moving 66
▁Urad 66
▁distance 66
▁elevated 66
▁north 66
▁refined 66
▁singers 66
▁trainer 66
šu 65
▁Ad 65
▁accept 65
▁attentive 65
▁delivered 65
▁famine 65
▁leagues 65
▁libation 65
▁original 65
▁serve 65
▁teams 65
ial 64
our 64
ro 64
▁20) 64
▁23 64
▁Kiṣir 64
▁ch 64
▁conquer 64
▁descendants 64
▁desert 64
▁golden 64
▁singer 64
▁spring 64
▁terror 64
House 63
U 63
Yakīn 63
ass 63
per 63
there 63
ša 63
▁Ba 63
▁Fingernail 63
▁Scorpius 63
▁al 63
▁allow 63
▁allowed 63
▁caused 63
▁courses 63
▁elephant 63
▁else 63
▁even 63
▁exercise 63
▁inner 63
▁lies 63
▁nobles 63
▁rival 63
▁safely 63
▁seat 63
▁taxes 63
▁wish 63
aplu 62
nuri 62
▁Do 62
▁She 62
▁bird 62
▁chariotry 62
▁collected 62
▁combat 62
▁encouraged 62
▁rains 62
▁ruins 62
▁shore 62
▁swear 62
E 61
H 61
May 61
allu 61
bu 61
ist 61
▁29 61
▁5') 61
▁Baltil 61
▁Gambulu 61
▁Like 61
▁able 61
▁arable 61
▁columns 61
▁fingernail 61
▁fish 61
▁herewith 61
▁looked 61
▁reeds 61
▁tablets 61
VIII 60
beer 60
built 60
taklak 60
▁Because 60
▁Urda 60
▁birth 60
▁dwells 60
▁either 60
▁everlasting 60
▁flow 60
▁lay 60
▁lazuli 60
▁opposition 60
▁pleasing 60
▁remember 60
▁remote 60
▁ruin 60
▁terrain 60
▁wherever 60
▁ša 60
G 59
annu 59
uballiṭ 59
ver 59
▁60 59
▁Dagan 59
▁Igīgū 59
▁Lu 59
▁Of 59
▁Tyre 59
▁abode 59
▁acts 59
▁chosen 59
▁daily 59
▁horn 59
▁powerful 59
▁region 59
▁tin 59
ard 58
rēša 58
te 58
ted 58
ukīn 58
▁Before 58
▁Urtaku 58
▁accordance 58
▁committed 58
▁complete 58
▁deliver 58
▁exorcist 58
▁fastened 58
▁fog 58
▁heads 58
▁lamentation 58
▁ones 58
▁remove 58
▁rising 58
▁run 58
▁seated 58
▁shining 58
▁spoken 58
▁wood 58
'. 57
.) 57
L 57
When 57
ame 57
ind 57
▁15) 57
▁2, 57
▁35) 57
▁Arik 57
▁Esaggil 57
▁Han 57
▁Silim 57
▁Subartu 57
▁Sun 57
▁arms 57
▁attention 57
▁basket 57
▁desire 57
▁establish 57
▁favour 57
▁fought 57
▁halls 57
▁horns 57
▁litre 57
▁passes 57
▁physical 57
▁pious 57
▁plot 57
▁question 57
▁regnal 57
▁stele 57
▁valiant 57
▁Šerua 57
ches 56
dīn 56
ice 56
ins 56
was 56
weapon 56
well 56
ʾ, 56
▁1) 56
▁Illil 56
▁Its 56
▁Marchesvan 56
▁Mercury 56
▁acceptable 56
▁bound 56
▁covered 56
▁fighting 56
▁following 56
▁hung 56
▁hunger 56
▁keeper 56
▁porter 56
▁provide 56
▁rise 56
▁section 56
,000 55
aba 55
house 55
less 55
ness 55
ot 55
people 55
tar 55
usu 55
āya 55
▁(“ 55
▁1,000 55
▁24 55
▁Ellipi 55
▁Kislev 55
▁These 55
▁bringing 55
▁decision 55
▁extent 55
▁fight 55
▁ill 55
▁kind 55
▁pray 55
▁some 55
▁subdued 55
▁thirty 55
▁widen 55
▁wooden 55
Enlil 54
O 54
lamur 54
royal 54
ug 54
when 54
▁10') 54
▁Assyrians 54
▁Eanna 54
▁Elamite 54
▁Man 54
▁Saturn 54
▁Tammarītu 54
▁brilliance 54
▁broken 54
▁craft 54
▁enlarged 54
▁hectare 54
▁kinds 54
▁main 54
▁pl 54
▁planted 54
▁raise 54
▁reached 54
▁redeem 54
▁sake 54
▁shield 54
▁shine 54
▁supreme 54
▁team 54
▁themselves 54
▁towers 54
▁wishes 54
With 53
abi 53
ake 53
bal 53
ce 53
dari 53
ear 53
even 53
iši 53
ks 53
offering 53
only 53
thereby 53
zi 53
▁(10) 53
▁Ashur 53
▁Bar 53
▁bags 53
▁center 53
▁cook 53
▁crime 53
▁dug 53
▁enters 53
▁forward 53
▁free 53
▁grand 53
▁orchard 53
▁port 53
▁room 53
▁sl 53
▁slabs 53
▁sphinxes 53
▁trim 53
▁vineyard 53
Arbail 52
IX 52
els 52
os 52
ty 52
ulu 52
word 52
▁Abdi 52
▁Aplaya 52
▁Ekur 52
▁Instead 52
▁Kush 52
▁Que 52
▁Qurdi 52
▁ascended 52
▁carries 52
▁cloud 52
▁flagon 52
▁gr 52
▁juniper 52
▁offered 52
▁population 52
▁preceded 52
▁qu 52
▁razed 52
▁roof 52
▁thousand 52
▁waters 52
▁wise 52
▁“... 52
Baladan 51
In 51
R 51
ade 51
ahhešu 51
als 51
ast 51
ence 51
gal 51
inu 51
nu 51
nādin 51
šakin 51
’) 51
”). 51
▁Amanus 51
▁Anunnakū 51
▁Cimmerians 51
▁Zarpanītu 51
▁cuts 51
▁dangerous 51
▁erases 51
▁escape 51
▁features 51
▁floor 51
▁greet 51
▁holds 51
▁lightning 51
▁manner 51
▁office 51
▁respect 51
▁show 51
▁trusted 51
▁twelve 51
)- 50
They 50
ann 50
ars 50
her 50
inanni 50
ītu 50
ši 50
▁Damascus 50
▁Kushite 50
▁Merodach 50
▁Nanaya 50
▁Til 50
▁assiduous 50
▁baskets 50
▁belonged 50
▁call 50
▁dog 50
▁giving 50
▁insurrection 50
▁nothing 50
▁officials 50
▁pro 50
▁strengthened 50
▁struck 50
5) 49
We 49
apli 49
ba 49
taqqin 49
▁30) 49
▁Afterwards 49
▁II 49
▁Lord 49
▁Tu 49
▁Ummanigaš 49
▁addition 49
▁cella 49
▁fathers 49
▁favorably 49
▁highest 49
▁low 49
▁major 49
▁removes 49
▁shoulder 49
▁shrine 49
▁south 49
▁status 49
▁want 49
Nergal 48
arri 48
beams 48
by 48
ell 48
ened 48
increment 48
whether 48
zu 48
▁25) 48
▁45) 48
▁Balasî 48
▁Kanunayu 48
▁Pleiades 48
▁Raṣappa 48
▁big 48
▁dedicated 48
▁facing 48
▁greater 48
▁impressed 48
▁line 48
▁nephews 48
▁rebelled 48
▁situated 48
▁statues 48
▁takes 48
▁wagons 48
But 47
Bēl 47
It 47
What 47
about 47
ile 47
ow 47
ull 47
uš 47
šezib 47
▁Ah 47
▁Chaldeans 47
▁Manneans 47
▁Tašmētu 47
▁bl 47
▁builder 47
▁commanders 47
▁continually 47
▁decisions 47
▁don 47
▁duck 47
▁lofty 47
▁mounted 47
▁raging 47
▁receive 47
▁scattered 47
▁sin 47
▁strive 47
▁z 47
0) 46
Ea 46
W 46
ained 46
bread 46
isse 46
ments 46
these 46
ḫu 46
▁Abu 46
▁ab 46
▁abandon 46
▁assembled 46
▁body 46
▁children 46
▁document 46
▁fe 46
▁fetters 46
▁likewise 46
▁lot 46
▁others 46
▁protect 46
▁pur 46
▁rank 46
▁ruled 46
▁thirst 46
▁tr 46
This 45
aq 45
garments 45
idri 45
if 45
ified 45
ign 45
ise 45
ites 45
iti 45
mati 45
ms 45
red 45
ān 45
āni 45
▁). 45
▁19 45
▁27 45
▁Tabal 45
▁Yakin 45
▁arrow 45
▁bitumen 45
▁build 45
▁capture 45
▁cleared 45
▁destruction 45
▁hero 45
▁lips 45
▁rams 45
▁replica 45
▁safe 45
▁source 45
▁staff 45
▁staying 45
▁subject 45
▁treasure 45
▁treasury 45
▁victory 45
▁wisdom 45
Thus 44
ac 44
aku 44
ces 44
colored 44
ents 44
ide 44
ix 44
land 44
ma 44
ong 44
ting 44
▁40) 44
▁?" 44
▁Assur 44
▁Lebanon 44
▁New 44
▁Zababa 44
▁aside 44
▁attain 44
▁craftsmen 44
▁decorated 44
▁devour 44
▁died 44
▁dispatched 44
▁enjoy 44
▁fallen 44
▁inhabitants 44
▁interpretation 44
▁mention 44
▁pot 44
▁pours 44
▁prayed 44
▁pursued 44
▁reinforced 44
▁renovate 44
▁sends 44
▁sought 44
▁villages 44
P 43
ahi 43
alu 43
headed 43
ify 43
nikaš 43
pe 43
rev 43
▁300 43
▁55) 43
▁GN 43
▁Iš 43
▁Kish 43
▁Sa 43
▁abundant 43
▁ar 43
▁assembly 43
▁balance 43
▁birds 43
▁cooked 43
▁cultivation 43
▁device 43
▁districts 43
▁guilty 43
▁homer 43
▁mood 43
▁multi 43
▁pit 43
▁poured 43
▁prefects 43
▁sinned 43
▁slave 43
▁witness 43
▁ziggurrat 43
Ištar 42
adi 42
att 42
ini 42
ll 42
riba 42
ušallim 42
▁Bal 42
▁El 42
▁ancient 42
▁both 42
▁bowls 42
▁broad 42
▁cl 42
▁corv 42
▁dates 42
▁direct 42
▁escaped 42
▁guardian 42
▁ins 42
▁instead 42
▁labour 42
▁obeisance 42
▁once 42
▁plenty 42
▁splendor 42
▁superstructure 42
▁threw 42
▁twice 42
▁undisturbed 42
▁utensils 42
▁wears 42
▁width 42
▁šēpi 42
50 41
arr 41
ave 41
duru 41
nerari 41
pi 41
ry 41
udu 41
usur 41
▁Al 41
▁Gods 41
▁Ir 41
▁Mugallu 41
▁Ru 41
▁achieved 41
▁advance 41
▁akītu 41
▁always 41
▁array 41
▁beautiful 41
▁breccia 41
▁destroys 41
▁e 41
▁fixed 41
▁heir 41
▁herds 41
▁immemorial 41
▁moved 41
▁piled 41
▁privileged 41
▁rear 41
▁recognition 41
▁release 41
▁rituals 41
▁slaughtered 41
▁sm 41
▁spent 41
▁standing 41
▁storm 41
▁tomorrow 41
▁waiting 41
ach 40
back 40
board 40
ever 40
hand 40
iq 40
ire 40
qi 40
su 40
▁!" 40
▁60) 40
▁Arbailayu 40
▁Cancer 40
▁Dannaya 40
▁Did 40
▁Land 40
▁Ningal 40
▁Tab 40
▁Ululayu 40
▁amount 40
▁animals 40
▁aromatics 40
▁awe 40
▁baker 40
▁blessed 40
▁borders 40
▁centre 40
▁cow 40
▁decree 40
▁deems 40
▁dry 40
▁eight 40
▁exempt 40
▁found 40
▁garment 40
▁guards 40
▁handed 40
▁incense 40
▁known 40
▁locusts 40
▁moat 40
▁punishment 40
▁ran 40
▁rec 40
▁recruitment 40
▁reed 40
▁ru 40
▁sage 40
▁secured 40
▁structure 40
▁tree 40
▁unrivalled 40
▁weight 40
▁wonder 40
& 39
alli 39
ama 39
ata 39
be 39
eru 39
fully 39
ubu 39
umu 39
very 39
wine 39
šû 39
▁(1 39
▁), 39
▁Akkullanu 39
▁Rašil 39
▁Si 39
▁Ummanaldašu 39
▁ally 39
▁anyone 39
▁appealed 39
▁assault 39
▁attacked 39
▁awesome 39
▁bear 39
▁business 39
▁con 39
▁elders 39
▁garrison 39
▁inc 39
▁inflicted 39
▁keeping 39
▁leads 39
▁location 39
▁military 39
▁mounts 39
▁omen 39
▁outside 39
▁overlordship 39
▁priestly 39
▁quay 39
▁reorganized 39
▁reside 39
▁rings 39
▁roofed 39
▁signs 39
▁tore 39
▁vine 39
▁Šep 39
)? 38
Go 38
K 38
Kidmuri 38
app 38
ating 38
ct 38
dan 38
de 38
ely 38
homers 38
ilī 38
ised 38
j 38
mixed 38
od 38
ute 38
ṣi 38
▁(15) 38
▁Ashkelon 38
▁Atar 38
▁Hal 38
▁Hamath 38
▁Tar 38
▁agree 38
▁capable 38
▁change 38
▁counsel 38
▁date 38
▁demolished 38
▁dep 38
▁directed 38
▁dream 38
▁entrance 38
▁jars 38
▁merciless 38
▁most 38
▁obey 38
▁plant 38
▁pleases 38
▁possession 38
▁preservation 38
▁relative 38
▁resides 38
▁setting 38
▁someone 38
▁taking 38
▁telling 38
▁thereby 38
▁viceroy 38
▁whoever 38
▁witnesses 38
'') 37
.). 37
constructed 37
dān 37
farmer 37
ged 37
ges 37
iously 37
let 37
ore 37
si 37
ved 37
šarrani 37
ūa 37
▁Bab 37
▁Deluge 37
▁Dunānu 37
▁Kudurru 37
▁Kur 37
▁Mari 37
▁Puqudu 37
▁Two 37
▁across 37
▁apotropaic 37
▁appeal 37
▁caught 37
▁deported 37
▁desired 37
▁devoted 37
▁fodder 37
▁goods 37
▁hole 37
▁keeps 37
▁longer 37
▁officer 37
▁passage 37
▁secure 37
▁tall 37
▁throw 37
▁tureen 37
▁vegetable 37
▁wait 37
aha 36
ala 36
amb 36
ašared 36
city 36
ck 36
ction 36
lo 36
ress 36
strength 36
uni 36
ūru 36
▁(2 36
▁(6 36
▁80 36
▁Aramean 36
▁Ašaredu 36
▁Kalḫu 36
▁Kassites 36
▁Mušezib 36
▁Nur 36
▁Sar 36
▁Su 36
▁Tablet 36
▁Zeru 36
▁adorned 36
▁annual 36
▁beside 36
▁brazier 36
▁clothed 36
▁clouds 36
▁confined 36
▁cons 36
▁delegate 36
▁des 36
▁equ 36
▁eternity 36
▁fault 36
▁favourable 36
▁grew 36
▁loot 36
▁maid 36
▁met 36
▁missing 36
▁mixed 36
▁neither 36
▁palaces 36
▁par 36
▁priesthood 36
▁secret 36
▁selected 36
▁settle 36
▁stalks 36
▁wage 36
▁weakened 36
▁y 36
Babylon 35
ants 35
ary 35
cap 35
cuts 35
ently 35
ets 35
ft 35
incense 35
isu 35
off 35
pa 35
ss 35
trees 35
tribe 35
▁Bir 35
▁During 35
▁Furthermore 35
▁Heaven 35
▁Milki 35
▁Muṣaṣir 35
▁No 35
▁So 35
▁achieve 35
▁allies 35
▁annexed 35
▁appropriate 35
▁arm 35
▁bands 35
▁building 35
▁clad 35
▁collect 35
▁creation 35
▁criminals 35
▁due 35
▁dynasty 35
▁el 35
▁exercised 35
▁finish 35
▁floods 35
▁kindness 35
▁leather 35
▁lifted 35
▁loan 35
▁logs 35
▁loved 35
▁messages 35
▁months 35
▁prevail 35
▁rem 35
▁res 35
▁responsibility 35
▁sanctuary 35
▁short 35
▁sister 35
▁stored 35
▁submissive 35
▁tents 35
▁thought 35
▁unfavorable 35
▁usufruct 35
▁wadi 35
Rusâ 34
Syria 34
Who 34
ains 34
ali 34
aw 34
ess 34
ils 34
ined 34
iya 34
kenu 34
ort 34
peas 34
pp 34
text 34
upon 34
ured 34
uti 34
zeri 34
šumāti 34
ḫaltaš 34
▁(5') 34
▁15') 34
▁20') 34
▁50) 34
▁Anunnaki 34
▁Ap 34
▁Chaldean 34
▁Chief 34
▁Ekron 34
▁Iddin 34
▁Li 34
▁Mušallim 34
▁Palil 34
▁Taharqa 34
▁Ub 34
▁Uraš 34
▁aromatic 34
▁arrested 34
▁burns 34
▁canals 34
▁chick 34
▁conqueror 34
▁cubit 34
▁destiny 34
▁expeditionary 34
▁extend 34
▁gl 34
▁incited 34
▁intent 34
▁loyal 34
▁mar 34
▁mule 34
▁ob 34
▁older 34
▁personal 34
▁pity 34
▁prepared 34
▁reconciliation 34
▁regularly 34
▁remain 34
▁sal 34
▁shepherding 34
▁shorter 34
▁still 34
▁strike 34
▁suitable 34
▁sw 34
▁thing 34
▁tower 34
▁Ḫal 34
▁ṣ 34
)." 33
akku 33
amu 33
amur 33
der 33
hectares 33
hes 33
ical 33
ines 33
ired 33
iḫ 33
means 33
op 33
said 33
udah 33
ue 33
Ḫ 33
ḫa 33
▁Arwad 33
▁Belat 33
▁Bēlet 33
▁How 33
▁Kakkullanu 33
▁Meluḫḫa 33
▁Nabu 33
▁Pan 33
▁Samaria 33
▁Sealand 33
▁Th 33
▁While 33
▁ag 33
▁anger 33
▁answered 33
▁art 33
▁attendants 33
▁august 33
▁brickwork 33
▁criminal 33
▁disappeared 33
▁donkey 33
▁duty 33
▁inspected 33
▁instigate 33
▁meal 33
▁nights 33
▁o 33
▁peaks 33
▁pointed 33
▁pre 33
▁priests 33
▁revealed 33
▁sattukku 33
▁sick 33
▁springs 33
▁wh 33
▁widespread 33
▁wrong 33
▁Šar 33
ace 32
ages 32
ang 32
ards 32
asu 32
cer 32
ibi 32
ously 32
ps 32
purple 32
ring 32
ves 32
year 32
▁(7 32
▁10,000 32
▁Akitu 32
▁Also 32
▁Bur 32
▁Elamites 32
▁Mannean 32
▁Mukin 32
▁Sasî 32
▁Tarbiṣu 32
▁Town 32
▁Ursâ 32
▁V 32
▁Where 32
▁Without 32
▁adolescent 32
▁befitting 32
▁cavalrymen 32
▁chanters 32
▁control 32
▁daylight 32
▁devastate 32
▁double 32
▁express 32
▁festival 32
▁forefather 32
▁form 32
▁fright 32
▁grandson 32
▁illness 32
▁instructions 32
▁journey 32
▁joyfully 32
▁lamassu 32
▁lo 32
▁meadowland 32
▁negligent 32
▁parts 32
▁performing 32
▁physician 32
▁pull 32
▁rebel 32
▁relevant 32
▁renovated 32
▁repair 32
▁shepherds 32
▁torch 32
▁toward 32
▁trade 32
▁victorious 32
▁Šala 32
00 31
20 31
Nanaya 31
Now 31
akki 31
balassu 31
ban 31
cent 31
ds 31
ening 31
five 31
flour 31
ge 31
ging 31
ious 31
iss 31
items 31
li 31
long 31
loose 31
mukin 31
ult 31
▁33 31
▁70) 31
▁Babylonian 31
▁Id 31
▁Katmuḫu 31
▁Mutakkil 31
▁Nabonidus 31
▁Uš 31
▁Zer 31
▁approach 31
▁auspicious 31
▁circumspect 31
▁clear 31
▁col 31
▁common 31
▁concluded 31
▁conf 31
▁countless 31
▁crenellations 31
▁entourage 31
▁exempted 31
▁farmers 31
▁fifty 31
▁forgotten 31
▁friend 31
▁gather 31
▁hall 31
▁home 31
▁meadow 31
▁necks 31
▁offer 31
▁olives 31
▁onto 31
▁peaceful 31
▁plotted 31
▁rejoice 31
▁rivers 31
▁saved 31
▁soil 31
▁spiced 31
▁spread 31
▁vineyards 31
▁waste 31
▁wid 31
act 30
add 30
ail 30
au 30
ched 30
domo 30
ha 30
ict 30
imirra 30
iṣ 30
lam 30
military 30
out 30
ple 30
pt 30
qa 30
reṣuwa 30
together 30
where 30
▁1/3 30
▁Adda 30
▁Az 30
▁Erišum 30
▁Eḫursag 30
▁Kal 30
▁Re 30
▁Until 30
▁ahead 30
▁angrily 30
▁co 30
▁controls 30
▁count 30
▁decrees 30
▁ears 30
▁felled 30
▁goose 30
▁grasp 30
▁grown 30
▁inform 30
▁inspector 30
▁interest 30
▁leader 30
▁necklace 30
▁objects 30
▁officers 30
▁paths 30
▁planned 30
▁pleasant 30
▁produce 30
▁progeny 30
▁puts 30
▁relied 30
▁rep 30
▁ret 30
▁skilled 30
▁street 30
▁tailor 30
▁te 30
▁thunders 30
▁victories 30
▁yourself 30
') 29
Come 29
Ešarra 29
Property 29
There 29
Where 29
almu 29
art 29
ase 29
ater 29
bar 29
containers 29
end 29
ere 29
horses 29
idi 29
illi 29
ition 29
ling 29
lišir 29
pu 29
saying 29
und 29
urn 29
ušu 29
uṣ 29
whom 29
šarra 29
ūtu 29
▁(10') 29
▁75) 29
▁Ahlamû 29
▁Egyptian 29
▁Guzana 29
▁Hezekiah 29
▁Ki 29
▁King 29
▁Kul 29
▁Susa 29
▁Then 29
▁ad 29
▁advanced 29
▁agate 29
▁ass 29
▁bo 29
▁boat 29
▁break 29
▁censers 29
▁charioteers 29
▁choice 29
▁cold 29
▁commandant 29
▁confectioner 29
▁contingent 29
▁crossing 29
▁deep 29
▁eating 29
▁fattened 29
▁fill 29
▁forty 29
▁hostages 29
▁images 29
▁itself 29
▁lieu 29
▁loose 29
▁marsh 29
▁marshes 29
▁mouths 29
▁occurred 29
▁plants 29
▁revere 29
▁review 29
▁ruined 29
▁scribes 29
▁se 29
▁spare 29
▁supply 29
▁tables 29
▁tear 29
▁theirs 29
▁urnutu 29
-( 28
00, 28
?” 28
Aya 28
akka 28
amm 28
aṣ 28
both 28
confirmed 28
dalâ 28
ep 28
ily 28
ittu 28
iver 28
ows 28
ua 28
ven 28
we 28
▁2,000 28
▁65) 28
▁Aqar 28
▁Ari 28
▁Ashdod 28
▁Dēr 28
▁Gabbu 28
▁Gaza 28
▁Has 28
▁Kippat 28
▁Madaktu 28
▁Or 28
▁Ukku 28
▁Zarutî 28
▁assignment 28
▁bag 28
▁bestow 28
▁bridle 28
▁bur 28
▁citadel 28
▁considered 28
▁countries 28
▁creator 28
▁diminish 28
▁divided 28
▁early 28
▁emissaries 28
▁entering 28
▁extremely 28
▁fates 28
▁goldsmith 28
▁grandfather 28
▁heaped 28
▁inspect 28
▁inv 28
▁led 28
▁letters 28
▁lit 28
▁located 28
▁massive 28
▁matters 28
▁narrow 28
▁post 28
▁preserved 28
▁product 28
▁prot 28
▁rations 28
▁rooms 28
▁seals 28
▁sides 28
▁skillfully 28
▁sown 28
▁steward 28
▁streets 28
▁stretches 28
▁tie 28
▁upstream 28
▁valuable 28
▁virile 28
▁wealth 28
▁withheld 28
▁Šubaru 28
▁Ḫindānu 28
▁ḫ 28
Ashur 27
Give 27
Send 27
already 27
ared 27
asi 27
atti 27
balaṭ 27
balliṭ 27
cubits 27
dur 27
ered 27
erusalem 27
god 27
inspiring 27
iqīša 27
ira 27
ished 27
killanni 27
law 27
mb 27
mer 27
mina 27
nipha 27
offerings 27
ord 27
ots 27
pal 27
pani 27
paths 27
shaped 27
should 27
stones 27
tr 27
uring 27
ušabši 27
▁70 27
▁Abī 27
▁Arzuhina 27
▁Bahianu 27
▁Dam 27
▁Emašmaš 27
▁Ham 27
▁Having 27
▁Indabibi 27
▁Laqû 27
▁Našuh 27
▁Nin 27
▁Padî 27
▁Regulus 27
▁Remut 27
▁Sagab 27
▁St 27
▁Step 27
▁Through 27
▁Umman 27
▁Zakir 27
▁accordingly 27
▁add 27
▁alters 27
▁ayu 27
▁blue 27
▁broke 27
▁citizen 27
▁clothing 27
▁cone 27
▁cultivated 27
▁detained 27
▁draw 27
▁dues 27
▁fifteen 27
▁fore 27
▁formed 27
▁gentlemen 27
▁hammurtu 27
▁honor 27
▁i 27
▁inquire 27
▁inter 27
▁le 27
▁libations 27
▁lore 27
▁massacred 27
▁merchants 27
▁moment 27
▁opens 27
▁palm 27
▁prolong 27
▁ready 27
▁rejoicing 27
▁remainder 27
▁reported 27
▁revolt 27
▁slaughter 27
▁snow 27
▁speaking 27
▁started 27
▁steadfast 27
▁storehouse 27
▁strife 27
▁substitute 27
▁summon 27
▁throws 27
▁trunks 27
▁unsubmissive 27
▁yearly 27
▁šandabakku 27
▁Ḫabḫu 27
Be 26
ada 26
again 26
ands 26
aps 26
arh 26
hed 26
iba 26
idu 26
made 26
olds 26
ored 26
orn 26
ose 26
ram 26
rib 26
ron 26
tribes 26
ush 26
your 26
▁120 26
▁500 26
▁Arpad 26
▁Babylonia 26
▁Bulluṭu 26
▁Hab 26
▁Have 26
▁Later 26
▁Laṣ 26
▁Melid 26
▁News 26
▁Nipur 26
▁Qutu 26
▁Tebilti 26
▁Whatever 26
▁appears 26
▁auxiliary 26
▁belt 26
▁beyond 26
▁brewer 26
▁continu 26
▁court 26
▁cultic 26
▁cultivate 26
▁debts 26
▁departed 26
▁det 26
▁dyed 26
▁ear 26
▁eye 26
▁fat 26
▁fig 26
▁flew 26
▁hills 26
▁interior 26
▁lamb 26
▁lambs 26
▁meet 26
▁murder 26
▁noble 26
▁perhaps 26
▁prosperity 26
▁refuge 26
▁regarding 26
▁rides 26
▁tail 26
▁think 26
▁togas 26
▁triumph 26
▁trodden 26
▁use 26
▁wording 26
▁yours 26
ables 25
aged 25
akk 25
alik 25
ases 25
ath 25
ather 25
atter 25
azu 25
balāssu 25
bowl 25
brick 25
duty 25
eri 25
ern 25
foot 25
gu 25
ie 25
ilāni 25
imm 25
imme 25
ince 25
issu 25
isted 25
juniper 25
kin 25
ls 25
med 25
metal 25
official 25
ok 25
old 25
ound 25
over 25
portions 25
rated 25
side 25
six 25
son 25
umb 25
usi 25
wall 25
ṣill 25
▁Babilayu 25
▁Ber 25
▁Da 25
▁Dadî 25
▁Eridu 25
▁Ever 25
▁Fear 25
▁Hittite 25
▁Ina 25
▁Išme 25
▁Kaštaritu 25
▁Lahiru 25
▁Mati 25
▁Maš 25
▁Media 25
▁Memphis 25
▁Nagītu 25
▁Nanāya 25
▁Par 25
▁Seven 25
▁Thebes 25
▁Written 25
▁Yasubigallians 25
▁Zar 25
▁Zikirtu 25
▁accepted 25
▁afterwards 25
▁alongside 25
▁already 25
▁anybody 25
▁apsû 25
▁areas 25
▁arrangement 25
▁arrows 25
▁bath 25
▁bearers 25
▁behalf 25
▁boundaries 25
▁burn 25
▁cal 25
▁cont 25
▁cover 25
▁dagger 25
▁descend 25
▁dev 25
▁dragged 25
▁dust 25
▁endure 25
▁expert 25
▁ext 25
▁fast 25
▁governess 25
▁grass 25
▁harm 25
▁hum 25
▁human 25
▁joyful 25
▁judgment 25
▁larger 25
▁measured 25
▁meets 25
▁pledge 25
▁prepare 25
▁prevent 25
▁provisions 25
▁questioned 25
▁rab 25
▁really 25
▁renders 25
▁scholars 25
▁share 25
▁shut 25
▁sleep 25
▁something 25
▁swamps 25
▁trained 25
▁translation 25
▁turtledoves 25
▁walled 25
▁wells 25
▁wheat 25
▁zaḫalû 25
▁Ḫarḫar 25
)! 24
0') 24
Barsip 24
F 24
Should 24
Sîn 24
Y 24
also 24
ark 24
av 24
foreign 24
galkurkurra 24
go 24
here 24
ibtu 24
ices 24
ider 24
illed 24
iting 24
lamentation 24
lumur 24
līšir 24
lū 24
ond 24
ough 24
ritual 24
silver 24
ume 24
urru 24
ušezib 24
ways 24
ššu 24
ūr 24
ṭu 24
▁(20) 24
▁34 24
▁Aš 24
▁Aḫ 24
▁Babu 24
▁Balāṭāya 24
▁Banî 24
▁Barruqu 24
▁Gir 24
▁Gur 24
▁Kilizi 24
▁Kummuḫu 24
▁Lib 24
▁Nebuchadnezzar 24
▁Pa 24
▁Rapiqu 24
▁Sal 24
▁abodes 24
▁agreement 24
▁armed 24
▁aslu 24
▁assistance 24
▁attached 24
▁available 24
▁bearded 24
▁bones 24
▁captive 24
▁changes 24
▁collated 24
▁conquest 24
▁correctly 24
▁courtiers 24
▁dec 24
▁decide 24
▁deportees 24
▁destinies 24
▁eighth 24
▁endowed 24
▁entirely 24
▁eršemma 24
▁excellent 24
▁exp 24
▁experience 24
▁extreme 24
▁fighter 24
▁fit 24
▁forefathers 24
▁fraud 24
▁freedom 24
▁grow 24
▁harem 24
▁heed 24
▁heroic 24
▁hinhinu 24
▁important 24
▁ind 24
▁information 24
▁int 24
▁kn 24
▁move 24
▁permission 24
▁picks 24
▁po 24
▁q 24
▁quinces 24
▁rebellious 24
▁revered 24
▁ruling 24
▁sacrifice 24
▁sees 24
▁skin 24
▁soup 24
▁stretched 24
▁strew 24
▁submit 24
▁sunrise 24
▁swings 24
▁talk 24
▁vacant 24
▁weaned 24
▁Šul 24
▁Ḫar 24
(- 23
For 23
Ninua 23
Nusku 23
Ur 23
adu 23
airs 23
ams 23
ania 23
anna 23
arg 23
aves 23
confection 23
deeds 23
do 23
dāri 23
ex 23
gold 23
guard 23
hi 23
ho 23
ible 23
ier 23
ively 23
lašme 23
metu 23
min 23
ock 23
ove 23
ped 23
priest 23
rabi 23
ree 23
rim 23
tak 23
ters 23
thern 23
two 23
ung 23
unn 23
urušpâ 23
way 23
yada 23
yes 23
āti 23
šezibanni 23
šš 23
ṣu 23
▁32 23
▁Ašipâ 23
▁Byblos 23
▁Dilbat 23
▁Erība 23
▁Ez 23
▁Hat 23
▁III 23
▁Igigi 23
▁Kab 23
▁Karalla 23
▁Kull 23
▁Kurbail 23
▁Lab 23
▁Leo 23
▁Moab 23
▁Nanî 23
▁Refrain 23
▁Sag 23
▁Since 23
▁Son 23
▁Up 23
▁Uru 23
▁Yakīn 23
▁agreeable 23
▁altogether 23
▁banks 23
▁battering 23
▁bodies 23
▁br 23
▁bud 23
▁childhood 23
▁collapsed 23
▁colossus 23
▁corpse 23
▁darkness 23
▁deity 23
▁detached 23
▁discovered 23
▁dr 23
▁dying 23
▁earthquake 23
▁fact 23
▁fallow 23
▁flayed 23
▁furious 23
▁harnessed 23
▁hot 23
▁im 23
▁kiss 23
▁knowledge 23
▁learned 23
▁lengthen 23
▁mis 23
▁mo 23
▁mounds 23
▁numbers 23
▁onions 23
▁pack 23
▁personally 23
▁pick 23
▁plough 23
▁prelate 23
▁proper 23
▁radiant 23
▁rage 23
▁reconciled 23
▁repaired 23
▁required 23
▁ring 23
▁seek 23
▁sheikhs 23
▁shoulders 23
▁showed 23
▁speaks 23
▁stead 23
▁stock 23
▁stretching 23
▁superior 23
▁terrible 23
▁vat 23
▁wedding 23
▁writes 23
▁Ḫilakku 23
)... 22
.'" 22
Inurta 22
Is 22
On 22
Yakin 22
akes 22
appa 22
arru 22
aṭ 22
bunaya 22
epuš 22
ery 22
gi 22
iced 22
ih 22
ilaya 22
itti 22
kur 22
leads 22
lord 22
milki 22
mušeṣi 22
ne 22
parna 22
seeds 22
ula 22
wa 22
yal 22
ūnu 22
▁150 22
▁400 22
▁Alzu 22
▁Anzû 22
▁Ayyāru 22
▁Bet 22
▁Damkina 22
▁Du 22
▁First 22
▁Go 22
▁Mal 22
▁Mazamua 22
▁Nobody 22
▁Pro 22
▁Puzur 22
▁Rising 22
▁Rivers 22
▁Samsi 22
▁Sap 22
▁Ubulu 22
▁Upp 22
▁Zak 22
▁ceasing 22
▁chair 22
▁cle 22
▁closely 22
▁daprānu 22
▁dwellings 22
▁eans 22
▁effaced 22
▁eighty 22
▁emb 22
▁empty 22
▁er 22
▁expand 22
▁fame 22
▁fifth 22
▁fortune 22
▁grove 22
▁hill 22
▁imp 22
▁intones 22
▁kernels 22
▁lays 22
▁level 22
▁loss 22
▁mankind 22
▁mares 22
▁members 22
▁next 22
▁overturned 22
▁positioned 22
▁pots 22
▁properly 22
▁pulled 22
▁remaining 22
▁rode 22
▁scared 22
▁scouts 22
▁shiny 22
▁sisalhu 22
▁sixth 22
▁sixty 22
▁slaves 22
▁slew 22
▁smaller 22
▁strives 22
▁terrifying 22
▁thigh 22
▁thrown 22
▁troubled 22
▁useful 22
▁valor 22
▁wear 22
▁wives 22
▁working 22
▁Šubria 22
"; 21
'; 21
., 21
Ab 21
Adini 21
Amukani 21
Bring 21
Guaranteed 21
Palestine 21
Sin 21
aid 21
air 21
anda 21
ative 21
auš 21
ašu 21
aḫḫē 21
base 21
bur 21
commander 21
dî 21
ga 21
gate 21
hip 21
illaya 21
int 21
ities 21
itude 21
ken 21
mat 21
ome 21
plant 21
proper 21
ran 21
rat 21
ris 21
sp 21
sworn 21
tle 21
uda 21
udges 21
usa 21
ēnu 21
Šarrukin 21
Šarrukku 21
šūma 21
▁(67 21
▁1/4 21
▁25') 21
▁3,000 21
▁600 21
▁80) 21
▁85) 21
▁Ag 21
▁Ak 21
▁Antu 21
▁Check 21
▁Damunu 21
▁Dan 21
▁Eg 21
▁Eltekeh 21
▁Eš 21
▁Hazael 21
▁Imgur 21
▁Inside 21
▁Larak 21
▁Muš 21
▁Nab 21
▁Nadinu 21
▁Naṣiru 21
▁Three 21
▁Zabinu 21
▁afflict 21
▁appropriated 21
▁bearer 21
▁bind 21
▁bouillon 21
▁boundary 21
▁bracelets 21
▁child 21
▁clothes 21
▁cloudy 21
▁confident 21
▁curled 21
▁decided 21
▁determined 21
▁dimensions 21
▁dispatch 21
▁dispersed 21
▁drinking 21
▁em 21
▁eng 21
▁epilepsy 21
▁eršahunga 21
▁exist 21
▁gained 21
▁harness 21
▁helpers 21
▁humble 21
▁implements 21
▁impro 21
▁invited 21
▁j 21
▁layers 21
▁market 21
▁mound 21
▁obsidian 21
▁outposts 21
▁pasture 21
▁pig 21
▁proceed 21
▁procession 21
▁reduced 21
▁refused 21
▁repeatedly 21
▁reverent 21
▁rib 21
▁roads 21
▁roast 21
▁rumor 21
▁sacred 21
▁sharp 21
▁snake 21
▁stayed 21
▁stri 21
▁strikes 21
▁subjugated 21
▁success 21
▁successfully 21
▁such 21
▁supplications 21
▁surround 21
▁thereon 21
▁thrice 21
▁trampled 21
▁transport 21
▁treated 21
▁vines 21
▁weaver 21
▁winter 21
▁Šuanna 21
▁Ḫusur 21
30 20
Bīt 20
Dagan 20
Do 20
How 20
Illil 20
Kilamzaḫ 20
Lû 20
adanu 20
ask 20
bearers 20
cl 20
ded 20
eep 20
ff 20
immu 20
ink 20
inner 20
kk 20
making 20
menanu 20
ning 20
oms 20
ours 20
place 20
uku 20
urs 20
zib 20
āru 20
ātu 20
šumati 20
– 20
▁"( 20
▁Con 20
▁Dadi 20
▁Daltâ 20
▁Destinies 20
▁Erra 20
▁Ex 20
▁Give 20
▁Hubuškia 20
▁Kiš 20
▁Mitinti 20
▁Musku 20
▁Ni 20
▁Ninuayu 20
▁Ram 20
▁Review 20
▁Shamash 20
▁Un 20
▁annually 20
▁apart 20
▁aš 20
▁bakers 20
▁banquet 20
▁bar 20
▁beasts 20
▁bedrock 20
▁belong 20
▁bittersweet 20
▁blows 20
▁born 20
▁bruised 20
▁buckled 20
▁buy 20
▁carnelian 20
▁checked 20
▁chieftains 20
▁comm 20
▁concerned 20
▁crushed 20
▁def 20
▁deliber 20
▁depart 20
▁difficulty 20
▁disappearance 20
▁disk 20
▁dogs 20
▁exorcists 20
▁expedition 20
▁expl 20
▁feed 20
▁firmament 20
▁fo 20
▁frost 20
▁fully 20
▁fur 20
▁gowns 20
▁immediately 20
▁incantation 20
▁inf 20
▁informed 20
▁inquired 20
▁insolent 20
▁investigate 20
▁irrigation 20
▁kindly 20
▁legs 20
▁lengthening 20
▁less 20
▁lift 20
▁merciful 20
▁needed 20
▁observation 20
▁observed 20
▁ordeal 20
▁peak 20
▁plague 20
▁processional 20
▁quakes 20
▁quantities 20
▁reddish 20
▁roasted 20
▁sanctum 20
▁seizures 20
▁series 20
▁serv 20
▁silent 20
▁squ 20
▁state 20
▁sworn 20
▁terebinth 20
▁test 20
▁till 20
▁treachery 20
▁tunics 20
▁tw 20
▁unc 20
▁vast 20
▁worried 20
▁wrath 20
▁Šumaya 20
▁Ḫaldi 20
80 19
Ar 19
Dakuri 19
Imbî 19
Mullissi 19
Se 19
Sennacherib 19
Write 19
ammu 19
antly 19
arm 19
atar 19
aven 19
aza 19
azi 19
bearer 19
born 19
bowls 19
build 19
dad 19
demon 19
ented 19
etel 19
fifty 19
gar 19
horse 19
ick 19
ides 19
ific 19
igh 19
inni 19
innu 19
ists 19
iving 19
lawsuit 19
ld 19
like 19
lled 19
manu 19
meas 19
most 19
orm 19
psalm 19
set 19
temple 19
thirds 19
time 19
unna 19
urr 19
uz 19
water 19
whose 19
wise 19
ār 19
še 19
▁(69 19
▁30') 19
▁Addî 19
▁Balassu 19
▁Cimmerian 19
▁Dari 19
▁Habasti 19
▁Har 19
▁Kakka 19
▁Kam 19
▁Kumme 19
▁Marad 19
▁Nam 19
▁Nēmed 19
▁Parrû 19
▁Queen 19
▁Sang 19
▁Tabalayu 19
▁Taklak 19
▁Te 19
▁Ul 19
▁Uq 19
▁administration 19
▁almighty 19
▁altar 19
▁appoints 19
▁assign 19
▁blesses 19
▁bridge 19
▁builders 19
▁certainly 19
▁clam 19
▁completes 19
▁conflict 19
▁crafty 19
▁cutting 19
▁debris 19
▁deer 19
▁delayed 19
▁diviner 19
▁drawn 19
▁drove 19
▁eldest 19
▁flashes 19
▁forcibly 19
▁friendly 19
▁fullness 19
▁gateway 19
▁gener 19
▁har 19
▁harsh 19
▁hoe 19
▁ilku 19
▁inlaid 19
▁intelligence 19
▁intercede 19
▁kiln 19
▁kur 19
▁legitimate 19
▁nindanu 19
▁opponent 19
▁pastures 19
▁pe 19
▁platform 19
▁please 19
▁poles 19
▁praying 19
▁rece 19
▁ref 19
▁refuse 19
▁rejoiced 19
▁renew 19
▁reporter 19
▁rever 19
▁revolted 19
▁rolls 19
▁route 19
▁seas 19
▁select 19
▁shown 19
▁sits 19
▁skins 19
▁somebody 19
▁spouse 19
▁station 19
▁str 19
▁sub 19
▁sur 19
▁torn 19
▁track 19
▁vis 19
▁wicked 19
▁Šuma 19
▁Ḫamrānu 19
▁Ḫarrān 19
5') 18
Gula 18
To 18
abû 18
after 18
aga 18
ale 18
amar 18
ances 18
aped 18
ares 18
ays 18
bat 18
dâ 18
eg 18
ekalli 18
enter 18
eter 18
former 18
garment 18
head 18
icated 18
idqâ 18
iled 18
irina 18
ises 18
itt 18
mak 18
no 18
nor 18
ocks 18
oe 18
ony 18
original 18
oured 18
par 18
pped 18
rem 18
sal 18
thing 18
uly 18
ures 18
urri 18
ward 18
šunu 18
▁(25) 18
▁(30) 18
▁3, 18
▁Acc 18
▁Ahabû 18
▁Ana 18
▁Arrapḫa 18
▁Asalluhi 18
▁Azi 18
▁BC 18
▁Ek 18
▁Eriba 18
▁Etemenanki 18
▁Gilzānu 18
▁Gurumu 18
▁However 18
▁Iauta 18
▁Isana 18
▁Larsa 18
▁Last 18
▁Lub 18
▁Ma 18
▁Me 18
▁Mu 18
▁Nabopolassar 18
▁Nag 18
▁Natnu 18
▁Not 18
▁Part 18
▁Rival 18
▁Sarr 18
▁Sil 18
▁Tomorrow 18
▁Urarṭians 18
▁Urzana 18
▁Waisi 18
▁Ya 18
▁accounts 18
▁adversary 18
▁att 18
▁banded 18
▁bedroom 18
▁besieged 18
▁bitter 18
▁blessing 18
▁block 18
▁box 18
▁carrying 18
▁casseroles 18
▁check 18
▁de 18
▁deaths 18
▁del 18
▁detailed 18
▁didn 18
▁divination 18
▁enclosure 18
▁ensure 18
▁entry 18
▁ewes 18
▁exercising 18
▁extended 18
▁fal 18
▁flattened 18
▁flowed 18
▁fold 18
▁founded 18
▁grievous 18
▁gro 18
▁holding 18
▁host 18
▁however 18
▁ident 18
▁inhabited 18
▁inlays 18
▁inst 18
▁interruption 18
▁kid 18
▁leading 18
▁loaded 18
▁looking 18
▁marching 18
▁marshal 18
▁measure 18
▁mountings 18
▁non 18
▁opp 18
▁pays 18
▁peoples 18
▁piece 18
▁plotting 18
▁plus 18
▁positions 18
▁prays 18
▁pride 18
▁prison 18
▁relatives 18
▁renewed 18
▁resid 18
▁rich 18
▁rock 18
▁scribal 18
▁securing 18
▁sell 18
▁sever 18
▁sheikh 18
▁sn 18
▁squares 18
▁steady 18
▁superintendent 18
▁swift 18
▁swords 18
▁tent 18
▁totality 18
▁tra 18
▁travel 18
▁treat 18
▁truly 18
▁type 18
▁utterance 18
▁value 18
▁walk 18
▁ways 18
▁worry 18
▁yourselves 18
▁Šab 18
▁Šamši 18
▁Šer 18
▁Šubrian 18
* 17
,) 17
.’ 17
Dadi 17
From 17
Kubatti 17
Palace 17
ably 17
api 17
aries 17
arms 17
atch 17
ator 17
aving 17
aḫḫēšu 17
can 17
cess 17
ching 17
coloured 17
con 17
dess 17
duce 17
elled 17
fruits 17
illu 17
image 17
ipp 17
itted 17
just 17
kitti 17
maš 17
mount 17
nāṣir 17
ount 17
priestess 17
qar 17
qepu 17
reat 17
tain 17
ten 17
til 17
uma 17
ution 17
zan 17
ēreš 17
ḫi 17
ṣirtu 17
▁800 17
▁90 17
▁Andia 17
▁Are 17
▁Bari 17
▁Bikni 17
▁Dayyan 17
▁Ebabbar 17
▁Enuma 17
▁Gurgum 17
▁Karkaššî 17
▁Kil 17
▁Lands 17
▁Make 17
▁Naṣibina 17
▁Old 17
▁Ra 17
▁Sirāra 17
▁Sutians 17
▁Till 17
▁Ullusunu 17
▁Vizier 17
▁Zizî 17
▁acted 17
▁advice 17
▁afar 17
▁ago 17
▁annihilated 17
▁arrive 17
▁bales 17
▁bows 17
▁boy 17
▁camel 17
▁catch 17
▁central 17
▁certain 17
▁claim 17
▁comp 17
▁conclude 17
▁conscripted 17
▁consume 17
▁container 17
▁crimes 17
▁crop 17
▁cry 17
▁depicted 17
▁dig 17
▁distressed 17
▁drawing 17
▁envoys 17
▁flocks 17
▁formerly 17
▁fragrance 17
▁fruits 17
▁fugitives 17
▁girl 17
▁guarantor 17
▁hair 17
▁hide 17
▁install 17
▁intercalary 17
▁jewelry 17
▁jud 17
▁kidneys 17
▁lack 17
▁leaving 17
▁leftovers 17
▁litigate 17
▁lived 17
▁liver 17
▁lunar 17
▁lying 17
▁manageress 17
▁marriage 17
▁milk 17
▁mobilized 17
▁music 17
▁nest 17
▁obligations 17
▁outflow 17
▁period 17
▁perish 17
▁pile 17
▁praised 17
▁praises 17
▁provider 17
▁pulls 17
▁rais 17
▁ramps 17
▁recover 17
▁reject 17
▁rel 17
▁renovation 17
▁resplendent 17
▁scarce 17
▁sceptre 17
▁serving 17
▁sharpened 17
▁shepherdship 17
▁slay 17
▁smashed 17
▁spate 17
▁spear 17
▁spec 17
▁spirit 17
▁stopped 17
▁strews 17
▁su 17
▁summoned 17
▁supervisor 17
▁trays 17
▁treasures 17
▁turns 17
▁vessel 17
▁waited 17
▁wanted 17
▁wash 17
▁wherein 17
▁works 17
▁worship 17
▁yesterday 17
▁yield 17
▁Šalim 17
▁Šūzubu 17
▁Ḫirimmu 17
-) 16
60 16
All 16
Ammon 16
Milkūti 16
Q 16
Z 16
aces 16
ack 16
ading 16
ads 16
agon 16
aka 16
aki 16
aled 16
along 16
artu 16
ber 16
blocks 16
body 16
bs 16
courses 16
ding 16
dubbu 16
dī 16
eenth 16
emb 16
eminent 16
ems 16
erv 16
etu 16
floor 16
form 16
fort 16
great 16
hamatua 16
ioned 16
ize 16
iša 16
kabti 16
kaš 16
nam 16
nammir 16
ording 16
oss 16
ou 16
rac 16
rap 16
ren 16
ribute 16
ritually 16
rown 16
she 16
spread 16
still 16
teen 16
uba 16
ukk 16
use 16
uts 16
yl 16
Ā 16
āte 16
īnu 16
šum 16
▁(35) 16
▁(64 16
▁(645). 16
▁,” 16
▁35 16
▁700 16
▁Anunitu 16
▁Atta 16
▁Bactrian 16
▁Belšunu 16
▁Bi 16
▁Bull 16
▁Don 16
▁Dun 16
▁Edu 16
▁Enemies 16
▁Even 16
▁Fav 16
▁Image 16
▁Kap 16
▁Kenî 16
▁Kib 16
▁Kulla 16
▁Lah 16
▁Minu 16
▁Namri 16
▁Ninšiku 16
▁Nuhšaya 16
▁Performed 16
▁Pu 16
▁Qedar 16
▁Qu 16
▁Qur 16
▁Sarduri 16
▁Sebetti 16
▁Setting 16
▁Sh 16
▁Sukki 16
▁Tabnî 16
▁Thus 16
▁Ti 16
▁accomplished 16
▁alter 16
▁app 16
▁appeared 16
▁architect 16
▁ashes 16
▁associ 16
▁ate 16
▁attend 16
▁band 16
▁benevolent 16
▁blocks 16
▁blow 16
▁calf 16
▁ceremon 16
▁clergy 16
▁confederation 16
▁constellation 16
▁copings 16
▁cornice 16
▁countryside 16
▁cr 16
▁deed 16
▁deluge 16
▁design 16
▁di 16
▁directions 16
▁dragon 16
▁emer 16
▁ent 16
▁examined 16
▁exhausted 16
▁fashion 16
▁ferocious 16
▁few 16
▁figure 16
▁finest 16
▁flask 16
▁foreigner 16
▁fumigants 16
▁garrisons 16
▁glorious 16
▁gorges 16
▁govern 16
▁guide 16
▁handiwork 16
▁happen 16
▁harbakannu 16
▁heap 16
▁herdsman 16
▁ho 16
▁hon 16
▁hostility 16
▁inflict 16
▁irginu 16
▁irons 16
▁killing 16
▁kisses 16
▁knotted 16
▁lam 16
▁language 16
▁mal 16
▁managers 16
▁multicoloured 16
▁nails 16
▁nine 16
▁nob 16
▁onslaught 16
▁ordain 16
▁ornaments 16
▁parapets 16
▁pendû 16
▁perfected 16
▁perp 16
▁pestilence 16
▁plains 16
▁plans 16
▁pleased 16
▁poor 16
▁pregnant 16
▁prisoners 16
▁public 16
▁rainbow 16
▁rained 16
▁reve 16
▁riding 16
▁righteous 16
▁scent 16
▁seats 16
▁shaken 16
▁shed 16
▁shoot 16
▁siege 16
▁sings 16
▁sins 16
▁skill 16
▁sou 16
▁start 16
▁steadfastly 16
▁suckling 16
▁trustworthy 16
▁uprooted 16
▁using 16
▁vessels 16
▁wings 16
▁womb 16
▁Ḫardišpu 16
!' 15
!’ 15
)?" 15
300 15
Am 15
Barrû 15
Dakkūri 15
Esarhaddon 15
Im 15
Laguda 15
Milki 15
Mount 15
So 15
abb 15
adâ 15
aining 15
ais 15
aks 15
alla 15
anted 15
asing 15
attu 15
away 15
brother 15
bâ 15
ced 15
co 15
cted 15
damiq 15
day 15
dep 15
din 15
elt 15
eness 15
ense 15
established 15
fl 15
formed 15
full 15
hold 15
hood 15
icious 15
igi 15
ility 15
ingers 15
larim 15
mal 15
mar 15
mon 15
muballissu 15
nat 15
ones 15
ory 15
outside 15
ower 15
part 15
ph 15
pī 15
qq 15
rehtu 15
rit 15
selves 15
sheep 15
ssu 15
str 15
teenth 15
tî 15
uh 15
une 15
upat 15
vessels 15
wards 15
ālu 15
ām 15
āṭu 15
ēl 15
ēriš 15
ēšu 15
šallimanni 15
šumate 15
ūri 15
ṭi 15
▁(5 15
▁(651). 15
▁," 15
▁1- 15
▁10'') 15
▁4,000 15
▁52 15
▁6,000 15
▁Ahû 15
▁Ariye 15
▁Arz 15
▁Ban 15
▁Barhalzi 15
▁Break 15
▁Bēltīya 15
▁Care 15
▁Citadel 15
▁Dag 15
▁Dais 15
▁Ekall 15
▁Gibr 15
▁Haldi 15
▁Humb 15
▁Huz 15
▁Ib 15
▁Im 15
▁Kin 15
▁Kip 15
▁Kisiru 15
▁Kissik 15
▁Kittu 15
▁Men 15
▁Muq 15
▁Nabatu 15
▁Nanna 15
▁Orion 15
▁Parsua 15
▁Paš 15
▁Per 15
▁Pillatu 15
▁Property 15
▁Qar 15
▁Qirbit 15
▁Riba 15
▁Sagittarius 15
▁Star 15
▁Sum 15
▁Sur 15
▁Tam 15
▁Too 15
▁Ulluba 15
▁Ulāya 15
▁Unfavorable 15
▁Uri 15
▁Year 15
▁Zamua 15
▁accomp 15
▁accumulated 15
▁adj 15
▁administers 15
▁adv 15
▁alert 15
▁amidst 15
▁appear 15
▁archer 15
▁assemble 15
▁aven 15
▁aya 15
▁believe 15
▁beseeched 15
▁bolt 15
▁breasts 15
▁bri 15
▁bribes 15
▁brilliant 15
▁bro 15
▁carav 15
▁carpenters 15
▁chamber 15
▁chapel 15
▁chest 15
▁cloaks 15
▁conceal 15
▁couch 15
▁creature 15
▁crowned 15
▁defe 15
▁deserters 15
▁disclosed 15
▁displ 15
▁distributed 15
▁disturb 15
▁divide 15
▁drag 15
▁drenched 15
▁dri 15
▁ducks 15
▁elephants 15
▁emissary 15
▁enduring 15
▁ev 15
▁exam 15
▁extra 15
▁favor 15
▁feared 15
▁fearless 15
▁felted 15
▁finds 15
▁forests 15
▁forsake 15
▁garlic 15
▁ghee 15
▁haul 15
▁heroism 15
▁hewn 15
▁hidden 15
▁highlands 15
▁horseback 15
▁huge 15
▁imprisonment 15
▁invoke 15
▁irrigated 15
▁jewellery 15
▁knees 15
▁leaves 15
▁mainstay 15
▁manifest 15
▁mold 15
▁neglect 15
▁ni 15
▁observ 15
▁occur 15
▁origin 15
▁outstanding 15
▁overlaid 15
▁overwhelms 15
▁perfection 15
▁plaster 15
▁point 15
▁poorly 15
▁prisoner 15
▁proceeded 15
▁prom 15
▁prov 15
▁regarded 15
▁reply 15
▁responsible 15
▁rev 15
▁revived 15
▁rose 15
▁satisfaction 15
▁senior 15
▁served 15
▁seventh 15
▁severe 15
▁shape 15
▁slip 15
▁sound 15
▁spared 15
▁sprink 15
▁stomachs 15
▁storeroom 15
▁stud 15
▁subterranean 15
▁suffered 15
▁sunset 15
▁tanner 15
▁thunder 15
▁tiara 15
▁trouble 15
▁weep 15
▁weighed 15
▁worth 15
▁Šam 15
▁šēdu 15
▁Ḫindaru 15
", 14
10 14
Hamban 14
Kurigalzu 14
acy 14
aeans 14
amma 14
andered 14
aning 14
anything 14
aqq 14
argilâ 14
arra 14
ased 14
assigned 14
aḫu 14
bo 14
bāni 14
com 14
ears 14
eds 14
ele 14
ement 14
ending 14
gin 14
gods 14
ient 14
ifies 14
irr 14
irtu 14
ited 14
ives 14
ized 14
kins 14
lamši 14
leans 14
line 14
loaves 14
may 14
ned 14
nišēšu 14
ob 14
ood 14
oub 14
ouch 14
ov 14
pašir 14
pos 14
press 14
priests 14
pted 14
quire 14
right 14
row 14
rum 14
sam 14
settled 14
sl 14
some 14
tal 14
tro 14
tubašanni 14
umm 14
upp 14
utî 14
vation 14
ving 14
ween 14
za 14
āri 14
āt 14
ēr 14
ūzu 14
▁180 14
▁360 14
▁44 14
▁47 14
▁5,000 14
▁90) 14
▁95 14
▁Abyss 14
▁Alternatively 14
▁Aplu 14
▁Aramu 14
▁Arbayu 14
▁Banbâ 14
▁Barhalza 14
▁Bas 14
▁Bu 14
▁Come 14
▁Day 14
▁Edom 14
▁Eḫursagkurkurra 14
▁Eṭiru 14
▁Fire 14
▁Fl 14
▁Gurreans 14
▁Her 14
▁Herald 14
▁Hind 14
▁Hu 14
▁Ila 14
▁Iq 14
▁Iqbi 14
▁Izalla 14
▁Kaš 14
▁Kid 14
▁Kipani 14
▁Kubabu 14
▁Kusu 14
▁Mad 14
▁Mard 14
▁Meḫru 14
▁Mounts 14
▁Mut 14
▁Nadin 14
▁Necho 14
▁Nirbu 14
▁Nušku 14
▁Once 14
▁Opis 14
▁People 14
▁Puṭu 14
▁Riḫiḫu 14
▁Scythians 14
▁Send 14
▁Sim 14
▁Simānu 14
▁Tammaritu 14
▁Tr 14
▁Tukulti 14
▁Tur 14
▁Undasu 14
▁Urzuhina 14
▁Uṣur 14
▁aegis 14
▁ambush 14
▁amu 14
▁ann 14
▁ant 14
▁appeased 14
▁apprentice 14
▁armch 14
▁beat 14
▁beds 14
▁belongs 14
▁boatmen 14
▁bondage 14
▁botanical 14
▁bīt 14
▁deceit 14
▁dem 14
▁deport 14
▁deprived 14
▁deserted 14
▁desol 14
▁disc 14
▁dispersal 14
▁dissolved 14
▁disturbed 14
▁diviners 14
▁downstream 14
▁drew 14
▁eagle 14
▁eagles 14
▁ean 14
▁emblem 14
▁erosion 14
▁everywhere 14
▁exchange 14
▁exemption 14
▁expertly 14
▁fetch 14
▁figures 14
▁fingernails 14
▁forb 14
▁forms 14
▁game 14
▁gems 14
▁girls 14
▁glance 14
▁goodness 14
▁heaps 14
▁heeded 14
▁helped 14
▁illumin 14
▁impost 14
▁inaccessible 14
▁inqu 14
▁instruct 14
▁intro 14
▁issue 14
▁issued 14
▁job 14
▁join 14
▁leveled 14
▁listened 14
▁livers 14
▁lost 14
▁luxuriant 14
▁maker 14
▁min 14
▁monthly 14
▁mortar 14
▁neglected 14
▁nose 14
▁offers 14
▁offices 14
▁opening 14
▁outflows 14
▁pac 14
▁papp 14
▁perman 14
▁petition 14
▁plundering 14
▁polished 14
▁profit 14
▁prompted 14
▁purchase 14
▁reason 14
▁receives 14
▁recovered 14
▁reinforcements 14
▁rely 14
▁remembered 14
▁renovates 14
▁requested 14
▁returns 14
▁risen 14
▁rod 14
▁rods 14
▁routes 14
▁running 14
▁safety 14
▁saplings 14
▁scar 14
▁scion 14
▁sear 14
▁shadow 14
▁ship 14
▁silence 14
▁smith 14
▁sovereign 14
▁steps 14
▁storehouses 14
▁stronghold 14
▁subduer 14
▁submission 14
▁supplication 14
▁swept 14
▁ter 14
▁thighs 14
▁thoroughbreds 14
▁though 14
▁tomb 14
▁tow 14
▁tri 14
▁triumphantly 14
▁vanguard 14
▁vass 14
▁warfare 14
▁washed 14
▁winged 14
▁worked 14
▁wrists 14
▁ziggurat 14
▁Šabirešu 14
▁Šib 14
▁Ḫanigalbat 14
▁Ḫat 14
': 13
.5 13
600 13
;) 13
Cyprus 13
Dakkuri 13
Kapsi 13
Rezin 13
Tešub 13
Tukulti 13
Your 13
ababa 13
abānu 13
aff 13
agal 13
aggil 13
ahh 13
ails 13
ales 13
ament 13
anki 13
anks 13
apil 13
appings 13
apsed 13
arding 13
arikka 13
ashed 13
assu 13
aur 13
aze 13
azing 13
aḫi 13
because 13
bound 13
building 13
bīti 13
camels 13
copper 13
decorated 13
deni 13
donkeys 13
ec 13
ees 13
ences 13
ew 13
festival 13
first 13
fit 13
fold 13
fore 13
gamil 13
ger 13
gir 13
gs 13
images 13
inded 13
ister 13
mess 13
mi 13
oghurt 13
oked 13
oking 13
ops 13
ordinate 13
oth 13
ought 13
oy 13
pes 13
rah 13
ranu 13
rec 13
reg 13
residences 13
respect 13
ressed 13
reši 13
rites 13
ruler 13
settle 13
stand 13
suri 13
ther 13
tow 13
ument 13
urb 13
urtu 13
usî 13
val 13
writing 13
yoke 13
Šarrukīn 13
ḫul 13
▁(65 13
▁1,500 13
▁15'') 13
▁38 13
▁75 13
▁Akkuddu 13
▁Arzâ 13
▁Br 13
▁Bun 13
▁Daiēnu 13
▁Dananu 13
▁Di 13
▁Em 13
▁Every 13
▁Eḫulḫul 13
▁Five 13
▁Further 13
▁Gabbaru 13
▁Gold 13
▁Grand 13
▁Had 13
▁Hindanu 13
▁Ish 13
▁Išum 13
▁Kidmuri 13
▁Kišesim 13
▁Kun 13
▁Laḫīru 13
▁Mandanu 13
▁Meturna 13
▁Nabayateans 13
▁Narudi 13
▁Nudimmud 13
▁Nunnamnir 13
▁Raḫiānu 13
▁Rib 13
▁Right 13
▁Ro 13
▁Saba 13
▁Sakkannu 13
▁Sik 13
▁Subnat 13
▁Sul 13
▁Ta 13
▁Tiara 13
▁Tuqunu 13
▁Tw 13
▁Ubudu 13
▁Ukkean 13
▁Us 13
▁Uz 13
▁Yadaqqu 13
▁Zaban 13
▁acc 13
▁administrator 13
▁assist 13
▁attendant 13
▁battleline 13
▁beg 13
▁begins 13
▁beneath 13
▁board 13
▁boars 13
▁bolts 13
▁bond 13
▁bre 13
▁buildings 13
▁canebr 13
▁capt 13
▁celebrations 13
▁che 13
▁chieftain 13
▁claims 13
▁competent 13
▁confidence 13
▁conquests 13
▁conscript 13
▁construct 13
▁correct 13
▁covers 13
▁craftsmanship 13
▁creat 13
▁crops 13
▁crush 13
▁damaged 13
▁demon 13
▁destruct 13
▁discards 13
▁discontinued 13
▁disease 13
▁dispos 13
▁disregard 13
▁distress 13
▁ditch 13
▁drive 13
▁durable 13
▁effect 13
▁engraved 13
▁enough 13
▁faithful 13
▁falls 13
▁forg 13
▁funerary 13
▁getting 13
▁ghost 13
▁glare 13
▁glaze 13
▁goat 13
▁granaries 13
▁grapes 13
▁greatness 13
▁guarded 13
▁hardship 13
▁hides 13
▁humility 13
▁husband 13
▁impaled 13
▁iškāru 13
▁joyous 13
▁jubil 13
▁kamanu 13
▁labor 13
▁late 13
▁levy 13
▁lib 13
▁lights 13
▁magn 13
▁majestic 13
▁marches 13
▁mare 13
▁maṣhatu 13
▁med 13
▁mobil 13
▁mourning 13
▁moving 13
▁mud 13
▁mutu 13
▁nephew 13
▁net 13
▁nomin 13
▁nought 13
▁observe 13
▁occupy 13
▁palû 13
▁pedestals 13
▁pomegranates 13
▁portends 13
▁price 13
▁prost 13
▁protective 13
▁proud 13
▁purple 13
▁quiet 13
▁rebuild 13
▁recessed 13
▁recorded 13
▁refurbished 13
▁refuses 13
▁regards 13
▁relented 13
▁roamed 13
▁robb 13
▁roe 13
▁rules 13
▁sartinnu 13
▁scholar 13
▁scul 13
▁season 13
▁selling 13
▁separ 13
▁sheaves 13
▁sided 13
▁skull 13
▁slander 13
▁splendour 13
▁spo 13
▁stage 13
▁standard 13
▁strange 13
▁strengthen 13
▁swing 13
▁taboo 13
▁thinking 13
▁train 13
▁trans 13
▁traversed 13
▁treads 13
▁try 13
▁uprising 13
▁uttered 13
▁utterly 13
▁ve 13
▁veget 13
▁victoriously 13
▁walked 13
▁wastel 13
▁Ḫararatu 13
▁Ḫubuškia 13
▁Ḫursagkalama 13
▁—, 13
''') 12
)!" 12
15 12
400 12
Did 12
Ditto 12
Hezekiah 12
Ispabāra 12
Lady 12
My 12
Sangibūti 12
Shalmaneser 12
Yate 12
aced 12
acked 12
aded 12
adnana 12
adī 12
against 12
agar 12
allim 12
amašši 12
aninu 12
aqqin 12
arda 12
aring 12
ateans 12
aḫum 12
birds 12
biya 12
buru 12
cal 12
ccession 12
cloth 12
column 12
course 12
damqu 12
duced 12
ead 12
ends 12
ene 12
eze 12
eṭiranni 12
facing 12
fe 12
gimilli 12
however 12
ife 12
ift 12
iga 12
immi 12
imu 12
inder 12
ingly 12
inspector 12
ird 12
irra 12
isa 12
isk 12
issiya 12
išši 12
kab 12
ke 12
ketti 12
kuṣur 12
ler 12
low 12
madi 12
mudammiq 12
ns 12
orable 12
oring 12
pada 12
qaya 12
qâ 12
rag 12
ral 12
ranking 12
rate 12
ream 12
reated 12
ret 12
rid 12
ruth 12
sag 12
sak 12
self 12
ship 12
single 12
sons 12
stead 12
stood 12
struct 12
sy 12
taš 12
ton 12
ubištu 12
ukku 12
ulated 12
umuna 12
unaya 12
upahhir 12
urra 12
used 12
utes 12
utû 12
uḫ 12
work 12
written 12
ws 12
xes 12
you 12
īya 12
šimanni 12
ūgi 12
ūna 12
ṣabat 12
▁(3 12
▁(40) 12
▁100) 12
▁2/3 12
▁31 12
▁5'') 12
▁55 12
▁6, 12
▁800, 12
▁Above 12
▁Adian 12
▁Ammanāna 12
▁Apsû 12
▁Aḫlamû 12
▁Balṭ 12
▁Belonging 12
▁Brook 12
▁Bub 12
▁DNN 12
▁Dilmun 12
▁Dimtu 12
▁Duri 12
▁Ekišnugal 12
▁Firm 12
▁Four 12
▁Hadad 12
▁Hall 12
▁Hand 12
▁Hindana 12
▁Hur 12
▁Ia 12
▁Ilumma 12
▁Inurtî 12
▁Issaran 12
▁Issete 12
▁Issi 12
▁Itti 12
▁Izbu 12
▁Kašiiari 12
▁Kir 12
▁Kis 12
▁Kub 12
▁Kummaḫlum 12
▁Lugal 12
▁Maniye 12
▁Marqasa 12
▁Mašmaš 12
▁Melidean 12
▁Met 12
▁Nah 12
▁Nargî 12
▁Nemed 12
▁Ninagal 12
▁Otherwise 12
▁Pat 12
▁Philist 12
▁Pisī 12
▁Pr 12
▁Purulumzu 12
▁Qab 12
▁Raši 12
▁Rūkibtu 12
▁Salam 12
▁Salamanu 12
▁Scribe 12
▁Sirius 12
▁Tanutamon 12
▁Tem 12
▁Thereafter 12
▁Third 12
▁Uaite 12
▁Ulūlu 12
▁West 12
▁Whether 12
▁Within 12
▁Yas 12
▁accession 12
▁agreed 12
▁ancestor 12
▁apple 12
▁approaches 12
▁arrival 12
▁ban 12
▁basalt 12
▁battlements 12
▁behold 12
▁bigger 12
▁blessings 12
▁bonded 12
▁brewers 12
▁bury 12
▁cakes 12
▁cauld 12
▁chanter 12
▁charm 12
▁circumamb 12
▁colleague 12
▁concern 12
▁concerns 12
▁condition 12
▁cones 12
▁confused 12
▁constricted 12
▁consumption 12
▁conver 12
▁cop 12
▁copious 12
▁cor 12
▁countenance 12
▁dam 12
▁damage 12
▁deficit 12
▁dest 12
▁determine 12
▁dimin 12
▁dirt 12
▁documents 12
▁dowry 12
▁drops 12
▁dwelt 12
▁eastern 12
▁eclipsed 12
▁elite 12
▁establishes 12
▁estates 12
▁exempts 12
▁exit 12
▁extracted 12
▁families 12
▁favours 12
▁fi 12
▁flourish 12
▁forgot 12
▁fow 12
▁friends 12
▁furn 12
▁gallû 12
▁groats 12
▁guarding 12
▁gush 12
▁happens 12
▁hears 12
▁hitched 12
▁honored 12
▁horizon 12
▁ign 12
▁implored 12
▁inappropriate 12
▁incom 12
▁income 12
▁increased 12
▁inexhaustible 12
▁inexpertly 12
▁initi 12
▁intact 12
▁invoked 12
▁ir 12
▁kettledrum 12
▁kidney 12
▁leaders 12
▁leadership 12
▁learn 12
▁lest 12
▁li 12
▁locked 12
▁looks 12
▁lover 12
▁masters 12
▁meadows 12
▁midru 12
▁mod 12
▁mu 12
▁mult 12
▁nap 12
▁nešakku 12
▁obedient 12
▁obtain 12
▁occup 12
▁openings 12
▁opposing 12
▁outskirts 12
▁overcast 12
▁pan 12
▁parched 12
▁paternal 12
▁pen 12
▁pierced 12
▁pluck 12
▁portent 12
▁possible 12
▁prepar 12
▁procedures 12
▁produ 12
▁promoted 12
▁protects 12
▁pursuit 12
▁range 12
▁recalcitrant 12
▁recogn 12
▁relief 12
▁reporters 12
▁respectful 12
▁restores 12
▁retreat 12
▁righteousness 12
▁sated 12
▁sense 12
▁seventy 12
▁shoots 12
▁singing 12
▁slopes 12
▁song 12
▁sort 12
▁spirits 12
▁square 12
▁stat 12
▁stays 12
▁sting 12
▁stomach 12
▁string 12
▁struggle 12
▁successful 12
▁sumptuous 12
▁superv 12
▁tells 12
▁thickness 12
▁thro 12
▁tremble 12
▁tried 12
▁tur 12
▁upro 12
▁upward 12
▁ven 12
▁watched 12
▁watered 12
▁weeping 12
▁wr 12
▁younger 12
▁ēntu 12
▁Šap 12
▁Šarur 12
▁Šub 12
▁Ḫagarānu 12
▁Ḫam 12
▁Ḫidalu 12
▁Ḫilmu 12
▁Ḫumbanigaš 12
,2 11
,’ 11
0, 11
100 11
An 11
Anu 11
Aš 11
Aḫ 11
Bun 11
NN 11
Re 11
That 11
ability 11
abiya 11
abs 11
addî 11
agan 11
akkan 11
alam 11
ald 11
aling 11
allak 11
allî 11
alt 11
aming 11
aneans 11
anim 11
anâ 11
apt 11
apu 11
apî 11
arp 11
arried 11
arrû 11
aše 11
before 11
bessunu 11
bet 11
bina 11
cake 11
cept 11
created 11
cription 11
ctor 11
cut 11
des 11
driver 11
dūrī 11
eb 11
ek 11
empt 11
endents 11
erved 11
ested 11
fall 11
favourable 11
fts 11
gan 11
glazed 11
gunu 11
hem 11
iana 11
ibur 11
icest 11
ida 11
idas 11
iff 11
igs 11
ike 11
inc 11
inn 11
ior 11
ipl 11
ipped 11
irm 11
isc 11
ither 11
itness 11
ivalent 11
išti 11
jamb 11
kal 11
keeper 11
kudurrī 11
kun 11
lazuli 11
lets 11
libation 11
lyptychs 11
mešarra 11
nadbi 11
not 11
omm 11
oned 11
orc 11
ote 11
ould 11
oun 11
owed 11
po 11
pri 11
pro 11
prov 11
race 11
ression 11
ric 11
ront 11
ruru 11
rānu 11
rī 11
sa 11
sequently 11
tes 11
tles 11
udû 11
ugu 11
ular 11
ulmu 11
ulî 11
under 11
urther 11
usāte 11
uṣu 11
vil 11
xt 11
yet 11
ze 11
īru 11
ʾ), 11
Ḫal 11
▁(15') 11
▁10, 11
▁130 11
▁190 11
▁208,000 11
▁3/4 11
▁35') 11
▁40') 11
▁41 11
▁45 11
▁59 11
▁64 11
▁700, 11
▁Ahhe 11
▁Ammi 11
▁Anat 11
▁Anti 11
▁App 11
▁Araḫtu 11
▁Aries 11
▁Ay 11
▁Aḫšēri 11
▁Bag 11
▁Balaṭu 11
▁Banitu 11
▁Bird 11
▁Būdi 11
▁Commagene 11
▁Down 11
▁Egalzag 11
▁Egyptians 11
▁Eponym 11
▁Erua 11
▁Es 11
▁Field 11
▁Gab 11
▁Gall 11
▁Gemini 11
▁Gil 11
▁Grain 11
▁Gub 11
▁Gutians 11
▁Ha 11
▁Halahhu 11
▁Haya 11
▁Hum 11
▁Ibašši 11
▁Ikūnum 11
▁Izirtu 11
▁Kas 11
▁Kutatati 11
▁Lullumu 11
▁Mah 11
▁Maybe 11
▁Mitâ 11
▁Mus 11
▁Muṣri 11
▁Neriglissar 11
▁Nine 11
▁Ninlil 11
▁Pars 11
▁Phrygian 11
▁Pl 11
▁Pulu 11
▁Puṭi 11
▁Rap 11
▁Reg 11
▁Samnu 11
▁Second 11
▁Sup 11
▁Tamn 11
▁Ter 11
▁Together 11
▁Tuš 11
▁Umbadarâ 11
▁Whose 11
▁Zazaz 11
▁Zerî 11
▁absent 11
▁absolutely 11
▁aff 11
▁alley 11
▁ang 11
▁antimony 11
▁appease 11
▁approaching 11
▁appurtenance 11
▁arranged 11
▁atrophied 11
▁barnyard 11
▁bel 11
▁bene 11
▁bodyguards 11
▁bowmen 11
▁bribe 11
▁broadened 11
▁bu 11
▁burden 11
▁cans 11
▁cap 11
▁carts 11
▁ceremony 11
▁chopped 11
▁circumference 11
▁closed 11
▁coll 11
▁com 11
▁comprehen 11
▁concealed 11
▁consent 11
▁constant 11
▁copy 11
▁corps 11
▁courtier 11
▁cous 11
▁creatures 11
▁cur 11
▁custody 11
▁dance 11
▁debt 11
▁decapitated 11
▁different 11
▁disappears 11
▁domestic 11
▁doves 11
▁drank 11
▁dread 11
▁ease 11
▁ecstatics 11
▁edge 11
▁edging 11
▁ef 11
▁eleven 11
▁embankment 11
▁emblems 11
▁enlarge 11
▁exc 11
▁except 11
▁experienced 11
▁exto 11
▁exuber 11
▁faint 11
▁fetched 11
▁fills 11
▁finishes 11
▁firewood 11
▁follow 11
▁foreign 11
▁friendship 11
▁gaining 11
▁gardeners 11
▁glorify 11
▁glory 11
▁goodwill 11
▁grains 11
▁green 11
▁ha 11
▁hard 11
▁haruspices 11
▁hate 11
▁heights 11
▁hit 11
▁honest 11
▁hostilities 11
▁housekeepers 11
▁huh 11
▁insides 11
▁intestines 11
▁invol 11
▁jasper 11
▁kids 11
▁kin 11
▁knobbed 11
▁lab 11
▁lackey 11
▁lasting 11
▁league 11
▁leg 11
▁legate 11
▁likeness 11
▁limbs 11
▁little 11
▁loins 11
▁maids 11
▁married 11
▁masons 11
▁mentioned 11
▁mount 11
▁mēzu 11
▁nature 11
▁need 11
▁neighborhood 11
▁neighbour 11
▁ninth 11
▁oust 11
▁overse 11
▁overthrew 11
▁overwhelm 11
▁pašallu 11
▁pieces 11
▁pipes 11
▁pitch 11
▁pounded 11
▁prec 11
▁predecessors 11
▁presents 11
▁princely 11
▁princess 11
▁progress 11
▁prophet 11
▁protectors 11
▁provis 11
▁punish 11
▁putting 11
▁qirsu 11
▁quality 11
▁quarter 11
▁rafts 11
▁raged 11
▁raining 11
▁ravaged 11
▁recruits 11
▁remained 11
▁reports 11
▁representative 11
▁respected 11
▁runaways 11
▁scorpion 11
▁seacoast 11
▁seeds 11
▁shallots 11
▁shame 11
▁shaved 11
▁shepherded 11
▁shines 11
▁solid 11
▁stel 11
▁straps 11
▁streams 11
▁subjug 11
▁suits 11
▁surpassing 11
▁sweep 11
▁sy 11
▁tears 11
▁therefore 11
▁thieves 11
▁threshold 11
▁thresholds 11
▁tombs 11
▁transgressed 11
▁treacherous 11
▁tremb 11
▁tubes 11
▁twin 11
▁united 11
▁urudû 11
▁verdict 11
▁vertebrae 11
▁vigil 11
▁vigour 11
▁viol 11
▁vir 11
▁visit 11
▁wailing 11
▁wants 11
▁washing 11
▁weavers 11
▁whe 11
▁wholeheartedly 11
▁wield 11
▁wor 11
▁Šadik 11
▁Ḫay 11
'" 10
14 10
Bal 10
Cilicia 10
Ilu 10
Israel 10
Perhaps 10
Pileser 10
Reg 10
Sa 10
Take 10
These 10
Zarpanītu 10
Zualzaš 10
abbed 10
addi 10
ades 10
adî 10
adānu 10
agi 10
ainer 10
ainers 10
aked 10
ammû 10
amp 10
amû 10
ander 10
antry 10
apiku 10
arged 10
asion 10
asti 10
atur 10
atî 10
aughter 10
azed 10
bitqi 10
blank 10
cakes 10
cavity 10
come 10
consisting 10
cour 10
ctions 10
demons 10
ders 10
dina 10
dinu 10
dinutukua 10
dr 10
dug 10
ea 10
een 10
elling 10
ells 10
ench 10
ender 10
entation 10
ential 10
ety 10
everything 10
fifth 10
half 10
hari 10
hered 10
hy 10
icating 10
ield 10
iful 10
igal 10
ighted 10
ightning 10
ild 10
iness 10
ingu 10
ipes 10
isi 10
itute 10
išt 10
kar 10
keepers 10
keys 10
kumu 10
lace 10
lasting 10
lifting 10
located 10
matu 10
mes 10
mith 10
more 10
natkil 10
new 10
nî 10
oc 10
officials 10
omin 10
oo 10
oses 10
ost 10
oud 10
ourish 10
paleya 10
prise 10
qamu 10
quis 10
rain 10
raise 10
ramu 10
rates 10
resp 10
rict 10
ries 10
rows 10
rā 10
secut 10
sed 10
statues 10
stret 10
suing 10
taqqinanni 10
teg 10
therefore 10
though 10
through 10
trodden 10
ump 10
unch 10
unz 10
urban 10
urse 10
ury 10
uṣalla 10
zanu 10
zera 10
zākir 10
zē 10
zēr 10
zēri 10
ēṭir 10
īn 10
šap 10
Ḫamban 10
Ḫumria 10
ṣur 10
▁1,200 10
▁160 10
▁20, 10
▁37 10
▁4, 10
▁5, 10
▁53 10
▁69 10
▁95) 10
▁Adapa 10
▁Adia 10
▁Adūnī 10
▁Ahhešaya 10
▁Amb 10
▁Ammu 10
▁Amul 10
▁Anyone 10
▁Apla 10
▁Aplāya 10
▁Arg 10
▁Asuḫīli 10
▁Badn 10
▁Bitter 10
▁Bā 10
▁Bāzu 10
▁Bēlat 10
▁Chariot 10
▁Damascene 10
▁Dar 10
▁Dis 10
▁Ebeh 10
▁Egipar 10
▁Er 10
▁Ereškigal 10
▁Eris 10
▁Everything 10
▁Eḫ 10
▁Gambu 10
▁Gambulian 10
▁Gi 10
▁Guzummānu 10
▁Hear 10
▁Hub 10
▁Hubuškian 10
▁Ig 10
▁Irḫul 10
▁Kad 10
▁Kalkal 10
▁Kan 10
▁Kaḫ 10
▁Kit 10
▁Ku 10
▁Kummeans 10
▁Kummu 10
▁Kuš 10
▁Labd 10
▁Lam 10
▁Lanš 10
▁Lar 10
▁Lull 10
▁Lulî 10
▁Madanu 10
▁Makes 10
▁Mam 10
▁Mil 10
▁Mountain 10
▁Nashir 10
▁Nat 10
▁Ninkur 10
▁Nisannu 10
▁Niḫanu 10
▁Off 10
▁Papḫu 10
▁Pit 10
▁Qat 10
▁Qatnu 10
▁Qib 10
▁Rem 10
▁Sad 10
▁Sah 10
▁Samsim 10
▁San 10
▁Sanda 10
▁Silver 10
▁Some 10
▁Sukkaya 10
▁Surappu 10
▁Sū 10
▁Tak 10
▁Talm 10
▁Tamnâ 10
▁Tarh 10
▁Tepurzu 10
▁Teušpa 10
▁Throughout 10
▁Tumurrum 10
▁Upa 10
▁Urkittu 10
▁Would 10
▁Yab 10
▁Za 10
▁Zabban 10
▁access 10
▁additional 10
▁affairs 10
▁affect 10
▁allot 10
▁amphor 10
▁anomaly 10
▁applied 10
▁arbit 10
▁armory 10
▁artisans 10
▁aug 10
▁aw 10
▁bal 10
▁battles 10
▁bestowed 10
▁better 10
▁blew 10
▁brushwood 10
▁bucket 10
▁bundles 10
▁cage 10
▁carpenter 10
▁carriage 10
▁ce 10
▁celebration 10
▁chains 10
▁chamberlain 10
▁chann 10
▁chased 10
▁choose 10
▁choosing 10
▁chose 10
▁coated 10
▁collegium 10
▁commit 10
▁compl 10
▁completion 10
▁conceived 10
▁condu 10
▁confusion 10
▁consecrated 10
▁consigned 10
▁consp 10
▁containers 10
▁contingents 10
▁contr 10
▁conv 10
▁counselors 10
▁covering 10
▁cows 10
▁crack 10
▁crescent 10
▁cresting 10
▁cups 10
▁curses 10
▁daytime 10
▁deadly 10
▁defect 10
▁delineated 10
▁designated 10
▁designed 10
▁discuss 10
▁disp 10
▁displayed 10
▁domestics 10
▁donated 10
▁drain 10
▁elammaku 10
▁emmer 10
▁encamped 10
▁engineers 10
▁engines 10
▁ens 10
▁env 10
▁eroded 10
▁exacted 10
▁exactly 10
▁execut 10
▁exposed 10
▁ešmarû 10
▁faithfully 10
▁fam 10
▁fed 10
▁feeder 10
▁festiv 10
▁fil 10
▁filling 10
▁flame 10
▁flee 10
▁fleeing 10
▁flourished 10
▁fly 10
▁fre 10
▁fugitive 10
▁ghosts 10
▁ginû 10
▁glor 10
▁gore 10
▁gras 10
▁grave 10
▁grazing 10
▁groves 10
▁guided 10
▁handcuffs 10
▁happily 10
▁harvests 10
▁haršu 10
▁heat 10
▁hel 10
▁housekeeper 10
▁humb 10
▁hunt 10
▁impose 10
▁incre 10
▁ing 10
▁ingenious 10
▁insight 10
▁interrupted 10
▁judgement 10
▁kall 10
▁kneel 10
▁kor 10
▁ladies 10
▁leeks 10
▁legal 10
▁lep 10
▁lines 10
▁lip 10
▁list 10
▁local 10
▁lock 10
▁lone 10
▁loyalty 10
▁luminary 10
▁maint 10
▁manacles 10
▁meals 10
▁meas 10
▁miss 10
▁mist 10
▁mut 10
▁naked 10
▁nice 10
▁nin 10
▁nominate 10
▁nu 10
▁oaths 10
▁objective 10
▁olive 10
▁organize 10
▁outriders 10
▁pedestal 10
▁penalty 10
▁plac 10
▁plentiful 10
▁plots 10
▁portable 10
▁pronouncement 10
▁protected 10
▁providing 10
▁punished 10
▁quivers 10
▁reconstructed 10
▁remission 10
▁render 10
▁rendered 10
▁reputation 10
▁request 10
▁resin 10
▁result 10
▁returning 10
▁reverence 10
▁roll 10
▁ropes 10
▁runaway 10
▁sail 10
▁sandals 10
▁satisf 10
▁scatter 10
▁serious 10
▁ships 10
▁shouts 10
▁sil 10
▁soot 10
▁sophisticated 10
▁spectacle 10
▁stolen 10
▁store 10
▁story 10
▁stretch 10
▁styl 10
▁subdu 10
▁sublime 10
▁sufficiently 10
▁sum 10
▁sup 10
▁supplies 10
▁sure 10
▁surpass 10
▁taught 10
▁tenth 10
▁tex 10
▁thin 10
▁thir 10
▁tim 10
▁traitor 10
▁transgress 10
▁trap 10
▁treaties 10
▁trusting 10
▁twentieth 10
▁unable 10
▁und 10
▁understand 10
▁undertake 10
▁undo 10
▁unit 10
▁unreliable 10
▁vats 10
▁vehicle 10
▁venerable 10
▁villainous 10
▁watering 10
▁whenever 10
▁wines 10
▁worthy 10
▁wounded 10
▁Ši 10
▁Šum 10
▁Šumâ 10
▁Ḫab 10
▁Ḫamatite 10
▁Ḫamānu 10
▁Ḫarēḫasta 10
▁Ḫaz 10
▁Ḫubušna 10
!,” 9
,1 9
,200 9
Amukāni 9
Arameans 9
At 9
Bāri 9
Con 9
Concerning 9
Daganna 9
Iauta 9
Lower 9
Make 9
Malaḫu 9
Mušēzib 9
Per 9
She 9
Th 9
Tukultī 9
Uk 9
Ummanigaš 9
While 9
Zab 9
Zabdāni 9
Zamani 9
abor 9
abî 9
adder 9
aean 9
ailed 9
alabaster 9
allal 9
allaya 9
alm 9
alth 9
ankind 9
apa 9
appi 9
apsukkal 9
arna 9
arrows 9
arry 9
atic 9
attered 9
ature 9
ax 9
aši 9
aḫḫ 9
balaṭi 9
barley 9
baši 9
bbed 9
bir 9
bit 9
broken 9
cc 9
cerning 9
circle 9
cked 9
cluded 9
cluding 9
colle 9
cosmic 9
crib 9
cts 9
cy 9
dagger 9
daggers 9
dammiq 9
dim 9
divine 9
double 9
dun 9
dwell 9
elo 9
ended 9
eng 9
ept 9
equ 9
erily 9
ert 9
ervent 9
esh 9
eti 9
ezer 9
family 9
fic 9
figures 9
following 9
gabb 9
gue 9
handed 9
hara 9
harem 9
have 9
hiding 9
himself 9
ibar 9
ibu 9
ibî 9
icate 9
iding 9
idmuru 9
ien 9
iers 9
igned 9
ilanu 9
ilî 9
imate 9
imb 9
ime 9
inhabitants 9
iring 9
irred 9
isher 9
ishes 9
itions 9
itution 9
išpak 9
išu 9
kettu 9
known 9
labria 9
lar 9
leaves 9
lib 9
lum 9
lē 9
manni 9
met 9
mir 9
mouth 9
mule 9
mun 9
mus 9
mušallim 9
mušezib 9
napšati 9
ner 9
normally 9
ny 9
nī 9
objects 9
oi 9
oin 9
oll 9
onight 9
oom 9
oppa 9
order 9
oreover 9
ounded 9
ox 9
pers 9
person 9
piece 9
plete 9
ported 9
pr 9
province 9
qia 9
qus 9
rand 9
rant 9
reak 9
riš 9
rone 9
rope 9
rî 9
rāmu 9
salim 9
shaw 9
shi 9
smith 9
steeds 9
sts 9
sue 9
suitable 9
tabni 9
tešî 9
ths 9
tiles 9
ugul 9
uha 9
ullu 9
ultiv 9
ultu 9
umanu 9
umbi 9
umps 9
unda 9
ura 9
urer 9
urg 9
urna 9
uties 9
utur 9
uṣalli 9
were 9
xe 9
yan 9
ye 9
yed 9
yrus 9
zâ 9
īpu 9
īsu 9
Ša 9
šadû 9
šam 9
ḫil 9
ṣî 9
’- 9
▁'" 9
▁(45) 9
▁(648 9
▁1. 9
▁1/6 9
▁11, 9
▁20,000 9
▁200,150 9
▁2: 9
▁30'') 9
▁39 9
▁3: 9
▁5; 9
▁7, 9
▁Abundance 9
▁Adasi 9
▁Allabria 9
▁Amat 9
▁Andaria 9
▁Apl 9
▁Apladad 9
▁Asakku 9
▁Asari 9
▁Azuru 9
▁Banaya 9
▁Banayabarqa 9
▁Baq 9
▁Barsip 9
▁Birat 9
▁Birtu 9
▁Bless 9
▁Borsippeans 9
▁Bubilu 9
▁Cults 9
▁Dakk 9
▁Dayan 9
▁Dummuqu 9
▁Earlier 9
▁Eastern 9
▁Egallammes 9
▁Egašankalamma 9
▁Ehursag 9
▁Elenzaš 9
▁Entrance 9
▁Ereš 9
▁Eri 9
▁Eunuch 9
▁Gag 9
▁Gid 9
▁Giri 9
▁Goddess 9
▁Guard 9
▁Guz 9
▁Happ 9
▁Harm 9
▁Haurina 9
▁Hašanu 9
▁Hinnumu 9
▁Hittites 9
▁Ili 9
▁Ion 9
▁Ispabāra 9
▁Išmanni 9
▁Ka 9
▁Kullimmeri 9
▁Kuz 9
▁Laq 9
▁Luqu 9
▁Makan 9
▁Maliḫu 9
▁Manṣu 9
▁Mardî 9
▁Mitatti 9
▁Mišaru 9
▁Mud 9
▁Mull 9
▁Munnabitu 9
▁Nann 9
▁Near 9
▁Neither 9
▁Nevertheless 9
▁Ningirsu 9
▁Nēmet 9
▁Out 9
▁Over 9
▁Padd 9
▁Pal 9
▁Paq 9
▁Parsuaš 9
▁Rah 9
▁Sas 9
▁Sharru 9
▁Sirqu 9
▁Sub 9
▁Sulumal 9
▁Sumurzu 9
▁Tabaleans 9
▁Tandāya 9
▁Tarditu 9
▁Tarḫulara 9
▁Taš 9
▁Temple 9
▁Treas 9
▁Tummu 9
▁Tupliaš 9
▁Uarbis 9
▁Ubaru 9
▁Ukka 9
▁Under 9
▁Unqi 9
▁Ut 9
▁Wherever 9
▁Yahuṭu 9
▁Yam 9
▁Yet 9
▁Yoke 9
▁Zan 9
▁abandonment 9
▁abl 9
▁abundantly 9
▁ac 9
▁accomplices 9
▁accord 9
▁administer 9
▁advers 9
▁afflicted 9
▁amongst 9
▁anni 9
▁answering 9
▁anxious 9
▁apprehen 9
▁apprentices 9
▁architraves 9
▁armor 9
▁arr 9
▁arrest 9
▁ascend 9
▁ascends 9
▁attained 9
▁avenge 9
▁axes 9
▁barbari 9
▁bas 9
▁bathed 9
▁bathroom 9
▁battlefield 9
▁bears 9
▁behav 9
▁bellies 9
▁bend 9
▁beseeching 9
▁bifurcation 9
▁blockades 9
▁bone 9
▁boxes 9
▁boys 9
▁breaching 9
▁breath 9
▁burning 9
▁campaigns 9
▁capturer 9
▁cavalryman 9
▁cease 9
▁celebr 9
▁cent 9
▁cho 9
▁cister 9
▁clangor 9
▁climbed 9
▁clo 9
▁cloak 9
▁colleagues 9
▁commissioned 9
▁community 9
▁compassionate 9
▁conspired 9
▁consult 9
▁content 9
▁cooking 9
▁cooks 9
▁cornfield 9
▁corridors 9
▁cou 9
▁counsell 9
▁crews 9
▁cried 9
▁crus 9
▁culmination 9
▁cultivating 9
▁cure 9
▁dawn 9
▁decl 9
▁decrease 9
▁delegates 9
▁den 9
▁depleted 9
▁desires 9
▁devastation 9
▁dire 9
▁disbanding 9
▁dislodged 9
▁dism 9
▁disobedience 9
▁disobedient 9
▁disrepair 9
▁dist 9
▁diver 9
▁domain 9
▁doorways 9
▁downfall 9
▁dress 9
▁drivers 9
▁dro 9
▁drug 9
▁dy 9
▁eminent 9
▁emplacement 9
▁encourage 9
▁enquire 9
▁entreaties 9
▁entrust 9
▁equipped 9
▁est 9
▁exalt 9
▁exceedingly 9
▁exceptionally 9
▁excrement 9
▁expenditure 9
▁expensive 9
▁fac 9
▁fail 9
▁fellow 9
▁figurine 9
▁fin 9
▁finger 9
▁fissure 9
▁flo 9
▁flying 9
▁forecourt 9
▁freely 9
▁friezes 9
▁fulfill 9
▁gazelle 9
▁genie 9
▁gets 9
▁gird 9
▁grandchildren 9
▁grou 9
▁habit 9
▁hangs 9
▁helper 9
▁hem 9
▁hither 9
▁incess 9
▁inciting 9
▁incursion 9
▁innumerable 9
▁instituted 9
▁interrogated 9
▁investigated 9
▁jugs 9
▁junior 9
▁keepers 9
▁ket 9
▁knew 9
▁lamassus 9
▁ledges 9
▁lev 9
▁looted 9
▁lush 9
▁mag 9
▁magnify 9
▁majesties 9
▁malaria 9
▁malt 9
▁mass 9
▁mete 9
▁mix 9
▁mobilize 9
▁mon 9
▁monst 9
▁motion 9
▁muster 9
▁mušš 9
▁necess 9
▁neglig 9
▁negoti 9
▁newly 9
▁occurs 9
▁ordinances 9
▁organized 9
▁oven 9
▁overpower 9
▁pard 9
▁passing 9
▁pat 9
▁pavilions 9
▁penet 9
▁personnel 9
▁pertinent 9
▁petitioned 9
▁pith 9
▁plates 9
▁ple 9
▁pomegranate 9
▁pondered 9
▁portents 9
▁portico 9
▁prais 9
▁preserve 9
▁pri 9
▁proclaim 9
▁prolongation 9
▁promise 9
▁prompt 9
▁pronounced 9
▁proverb 9
▁psalm 9
▁pushed 9
▁quite 9
▁ration 9
▁rebuil 9
▁recite 9
▁recited 9
▁refer 9
▁rejoices 9
▁relations 9
▁renovating 9
▁repl 9
▁replacement 9
▁rescue 9
▁resp 9
▁retiring 9
▁retrie 9
▁revenge 9
▁riv 9
▁robbers 9
▁robes 9
▁rough 9
▁sacrificed 9
▁sapping 9
▁secretly 9
▁serpentine 9
▁shel 9
▁shoes 9
▁sitting 9
▁size 9
▁sk 9
▁smoke 9
▁socle 9
▁spend 9
▁spr 9
▁stepped 9
▁stole 9
▁stool 9
▁stop 9
▁stor 9
▁storms 9
▁subdivided 9
▁subdue 9
▁suffer 9
▁suited 9
▁surely 9
▁surroundings 9
▁surv 9
▁sustains 9
▁sustenance 9
▁tal 9
▁tempest 9
▁thrive 9
▁throat 9
▁throughout 9
▁ti 9
▁tired 9
▁tongue 9
▁tor 9
▁torches 9
▁totally 9
▁transferred 9
▁transporting 9
▁tre 9
▁tuft 9
▁uncles 9
▁unfaithful 9
▁univer 9
▁uplands 9
▁val 9
▁valid 9
▁vanquish 9
▁vanquished 9
▁verily 9
▁visited 9
▁votive 9
▁waging 9
▁wail 9
▁warden 9
▁wax 9
▁weighing 9
▁weighty 9
▁wing 9
▁wis 9
▁wolves 9
▁workmanship 9
▁workmen 9
▁wrap 9
▁wrongdoing 9
▁youth 9
▁Še 9
▁Šidir 9
▁Šu 9
▁Šumu 9
▁Šurda 9
▁Ḫabur 9
▁Ḫarutu 9
▁Ḫirimu 9
(!) 8
).” 8
/2 8
13 8
?) 8
AR 8
Ad 8
BI 8
Barrūa 8
Bunaki 8
By 8
Can 8
Fear 8
Gyges 8
However 8
Ig 8
Kari 8
Kud 8
Kurbail 8
Ladin 8
Lebanon 8
Lib 8
Lord 8
Matti 8
Mull 8
Naḫundu 8
Nobody 8
Rem 8
Speak 8
Star 8
Sulāya 8
Teumman 8
Tig 8
Undāsi 8
Whoever 8
Zamāni 8
abia 8
abled 8
abua 8
akil 8
alled 8
aller 8
alter 8
alû 8
amaš 8
amme 8
anate 8
anayu 8
aniba 8
anied 8
ank 8
anyone 8
anz 8
anūnu 8
appoin 8
appu 8
ardilû 8
argaz 8
arture 8
asa 8
ashes 8
assed 8
aste 8
atters 8
atâ 8
aue 8
augur 8
ayabi 8
ašmar 8
ašuh 8
aṣbat 8
ball 8
bartu 8
bb 8
buil 8
bulliṭ 8
ccess 8
cing 8
clusion 8
cruc 8
cub 8
cued 8
dom 8
eqi 8
estial 8
eš 8
gab 8
getter 8
gidanu 8
hal 8
ham 8
han 8
hat 8
heart 8
herd 8
iant 8
ibles 8
icy 8
ided 8
idence 8
ief 8
ients 8
iia 8
iling 8
ilsag 8
iltu 8
inally 8
inces 8
indle 8
inter 8
ipe 8
ipu 8
ires 8
irrutu 8
irâ 8
issi 8
iu 8
iše 8
ject 8
joining 8
kians 8
kki 8
kurkurra 8
leg 8
lemen 8
ley 8
lifted 8
limmu 8
liness 8
lišhu 8
lâmašši 8
lī 8
mannu 8
mena 8
naki 8
nap 8
natan 8
nišešu 8
nother 8
ogn 8
oke 8
oluble 8
omen 8
onding 8
ongue 8
opy 8
orer 8
otal 8
otted 8
ounced 8
ounder 8
passed 8
ploy 8
qqi 8
que 8
quent 8
queror 8
quoise 8
rafts 8
rane 8
rather 8
ration 8
request 8
ridu 8
rite 8
room 8
round 8
ruti 8
rû 8
samme 8
service 8
seven 8
sg 8
sic 8
size 8
spect 8
stabl 8
strate 8
stri 8
tier 8
tiliašu 8
tment 8
ual 8
ufact 8
uil 8
ukka 8
ukur 8
ulates 8
uli 8
uls 8
umaš 8
umma 8
undi 8
unnu 8
unītu 8
uous 8
uqu 8
urable 8
uriaš 8
uris 8
utions 8
vel 8
velous 8
vessel 8
what 8
wor 8
wr 8
ypress 8
yps 8
zaqip 8
zar 8
zigallu 8
{ 8
} 8
āssu 8
ēpu 8
ēt 8
ēši 8
īdu 8
īti 8
šumki 8
šâ 8
ūsu 8
ḫat 8
ḫilāni 8
ṣabi 8
ṣarbi 8
ṣir 8
ṭab 8
‟ 8
▁(70) 8
▁140 8
▁250 8
▁3- 8
▁45') 8
▁49 8
▁5/6 8
▁57 8
▁8, 8
▁Addaru 8
▁Adâ 8
▁Agade 8
▁Ahunu 8
▁Alaia 8
▁Arama 8
▁Arb 8
▁Arm 8
▁Attar 8
▁Aḫunu 8
▁Bamaya 8
▁Bani 8
▁Battle 8
▁Birati 8
▁Booty 8
▁Bow 8
▁Bring 8
▁Const 8
▁Court 8
▁Didî 8
▁Dilil 8
▁Dinitu 8
▁Div 8
▁Door 8
▁Dūru 8
▁Egašankal 8
▁Elugal 8
▁Gabb 8
▁Gim 8
▁Harg 8
▁Hi 8
▁Hiram 8
▁Ianzû 8
▁Idri 8
▁Ikkaru 8
▁Ill 8
▁Indeed 8
▁Indian 8
▁Kamm 8
▁Kapar 8
▁Kašp 8
▁Kašš 8
▁Kiq 8
▁Kubaba 8
▁Kudur 8
▁Kulum 8
▁Kus 8
▁Lall 8
▁Le 8
▁Liphur 8
▁Mali 8
▁Mand 8
▁Mesean 8
▁Misu 8
▁Moon 8
▁Mouth 8
▁Nap 8
▁Neš 8
▁Niqqu 8
▁Nisaba 8
▁Pab 8
▁Pap 8
▁Path 8
▁Patu 8
▁Prov 8
▁Pur 8
▁Qingu 8
▁Qiti 8
▁Rear 8
▁Ri 8
▁Rāši 8
▁Sangû 8
▁Sat 8
▁Series 8
▁Set 8
▁Taboo 8
▁Tah 8
▁Taq 8
▁Tariba 8
▁Tuḫ 8
▁Ubur 8
▁Ulaya 8
▁Um 8
▁Upon 8
▁Uqnû 8
▁Ušû 8
▁Weapon 8
▁Which 8
▁Yadi 8
▁Yah 8
▁Zabdî 8
▁Zaz 8
▁Zazaya 8
▁Zazî 8
▁Zikir 8
▁accompl 8
▁adult 8
▁advis 8
▁allure 8
▁amūmu 8
▁apport 8
▁appro 8
▁argu 8
▁assume 8
▁ast 8
▁befell 8
▁beh 8
▁bent 8
▁blank 8
▁blasp 8
▁bount 8
▁braid 8
▁canopy 8
▁cat 8
▁chests 8
▁comb 8
▁commun 8
▁compan 8
▁compassion 8
▁comply 8
▁confection 8
▁consol 8
▁consum 8
▁craw 8
▁cri 8
▁cru 8
▁cucumb 8
▁cun 8
▁cursed 8
▁deaf 8
▁defin 8
▁depri 8
▁depths 8
▁devast 8
▁dign 8
▁enc 8
▁esc 8
▁ešš 8
▁fears 8
▁fer 8
▁figs 8
▁fir 8
▁flat 8
▁fox 8
▁fron 8
▁gi 8
▁glow 8
▁grac 8
▁guarant 8
▁guest 8
▁guile 8
▁hal 8
▁happ 8
▁hol 8
▁holes 8
▁hord 8
▁impa 8
▁imprison 8
▁infl 8
▁jerbo 8
▁kimru 8
▁la 8
▁lad 8
▁lal 8
▁latt 8
▁lifts 8
▁lyre 8
▁lā 8
▁ma 8
▁mark 8
▁mart 8
▁mat 8
▁mer 8
▁mišhu 8
▁moves 8
▁nam 8
▁obl 8
▁orac 8
▁ore 8
▁ours 8
▁pain 8
▁paste 8
▁physic 8
▁pige 8
▁piles 8
▁plen 8
▁pole 8
▁popl 8
▁pr 8
▁preb 8
▁prime 8
▁pānu 8
▁quiver 8
▁quota 8
▁reck 8
▁ren 8
▁reven 8
▁round 8
▁sack 8
▁sand 8
▁sank 8
▁sap 8
▁sate 8
▁secre 8
▁sed 8
▁sett 8
▁sev 8
▁shone 8
▁sim 8
▁solar 8
▁span 8
▁ste 8
▁step 8
▁stro 8
▁super 8
▁sust 8
▁ta 8
▁terrif 8
▁thri 8
▁trampl 8
▁trav 8
▁trib 8
▁tun 8
▁unto 8
▁ur 8
▁urine 8
▁utter 8
▁vener 8
▁victu 8
▁vigor 8
▁wagon 8
▁waist 8
▁winds 8
▁wit 8
▁Šarr 8
▁Šuz 8
▁šu 8
▁šēdus 8
▁Ḫan 8
▁Ḫimme 8
▁Ḫupap 8
500 7
Ash 7
Il 7
acle 7
af 7
alks 7
aly 7
alâ 7
ammar 7
ange 7
asir 7
aster 7
aying 7
ašš 7
aṭu 7
bank 7
bes 7
bird 7
bis 7
dam 7
dict 7
eed 7
ellig 7
emony 7
enus 7
erc 7
eroom 7
erve 7
fter 7
gers 7
hin 7
hose 7
igalzu 7
ilic 7
ilicia 7
ilk 7
inate 7
inger 7
ipment 7
iram 7
ission 7
itto 7
kalama 7
key 7
kud 7
lev 7
lig 7
lings 7
lip 7
mine 7
nel 7
nû 7
onder 7
orses 7
orted 7
ourable 7
plic 7
portant 7
rent 7
rog 7
rom 7
ross 7
rul 7
rus 7
ses 7
spring 7
thy 7
ues 7
ummu 7
uphrates 7
ursag 7
urt 7
urtî 7
uses 7
usunu 7
uted 7
ušēzib 7
vers 7
wes 7
whel 7
wn 7
zer 7
ēri 7
šarr 7
šir 7
ˊ 7
ṣab 7
▁Akk 7
▁Bū 7
▁Dann 7
▁Egal 7
▁Haš 7
▁Ind 7
▁Kass 7
▁Kum 7
▁Kut 7
▁Lip 7
▁Mel 7
▁Nad 7
▁Nan 7
▁Nipp 7
▁Pis 7
▁Sard 7
▁Sham 7
▁Tabale 7
▁Yad 7
▁achie 7
▁annihil 7
▁bott 7
▁cart 7
▁coun 7
▁cre 7
▁dir 7
▁dispers 7
▁dom 7
▁exact 7
▁fa 7
▁faith 7
▁fest 7
▁fri 7
▁inn 7
▁inscrib 7
▁interp 7
▁jug 7
▁kne 7
▁lik 7
▁lim 7
▁memb 7
▁multicol 7
▁mur 7
▁ne 7
▁ornam 7
▁parap 7
▁pil 7
▁pop 7
▁pres 7
▁prop 7
▁repe 7
▁replic 7
▁repres 7
▁roam 7
▁seiz 7
▁sele 7
▁spe 7
▁suck 7
▁thorough 7
▁thoroughbred 7
▁tou 7
▁tu 7
▁tub 7
▁turt 7
▁twel 7
▁ty 7
▁unre 7
▁uns 7
▁ver 7
▁vic 7
▁wa 7
▁wat 7
▁ziggur 7
▁ē 7
▁Šamš 7
▁Šid 7
000 6
En 6
Pro 6
abibi 6
abši 6
aches 6
aching 6
adin 6
alace 6
argon 6
aria 6
asc 6
ately 6
aught 6
bil 6
bl 6
cause 6
circ 6
claim 6
cles 6
cons 6
dag 6
dec 6
dge 6
ect 6
elf 6
enty 6
eous 6
eries 6
esc 6
esterday 6
ficial 6
field 6
gas 6
gur 6
hur 6
idden 6
igation 6
ighing 6
ighty 6
ilayu 6
ilâ 6
ips 6
ison 6
ith 6
itor 6
ištu 6
kill 6
kina 6
kurkur 6
lean 6
lic 6
lil 6
miss 6
mor 6
mud 6
og 6
oid 6
ollow 6
omes 6
ommander 6
ool 6
oriz 6
ourney 6
ouses 6
oving 6
pass 6
pic 6
pie 6
port 6
posed 6
ption 6
read 6
rect 6
rie 6
ried 6
river 6
rote 6
semb 6
sing 6
sper 6
taku 6
tered 6
ubaš 6
uc 6
uck 6
uilt 6
unip 6
urbanipal 6
vern 6
view 6
wh 6
yges 6
yri 6
yria 6
zû 6
āṭ 6
īt 6
šaru 6
šim 6
šši 6
Ū 6
ūma 6
α 6
–– 6
— 6
▁1,2 6
▁Amman 6
▁Bors 6
▁Can 6
▁Ch 6
▁Ear 6
▁Eb 6
▁Ellip 6
▁Eṭir 6
▁Gambul 6
▁Iz 6
▁Kakk 6
▁Kanun 6
▁Ken 6
▁Mak 6
▁Marq 6
▁Med 6
▁Nar 6
▁Nash 6
▁Naṣib 6
▁Ne 6
▁Ninu 6
▁Nir 6
▁Pe 6
▁Puqu 6
▁Sc 6
▁Scyth 6
▁Ummanald 6
▁abs 6
▁arri 6
▁av 6
▁banqu 6
▁begin 6
▁brace 6
▁carri 6
▁cell 6
▁chariote 6
▁cit 6
▁climb 6
▁clos 6
▁clot 6
▁colle 6
▁conce 6
▁contro 6
▁cust 6
▁dit 6
▁dyn 6
▁ecstatic 6
▁eff 6
▁enclos 6
▁envoy 6
▁ere 6
▁extrac 6
▁fav 6
▁fem 6
▁fet 6
▁fle 6
▁fro 6
▁fulf 6
▁gaz 6
▁gran 6
▁heav 6
▁inexpert 6
▁inhab 6
▁intellig 6
▁jew 6
▁nind 6
▁pavil 6
▁pers 6
▁pert 6
▁phy 6
▁prev 6
▁priv 6
▁pronounce 6
▁quar 6
▁ra 6
▁rav 6
▁reconc 6
▁record 6
▁recruit 6
▁reg 6
▁represent 6
▁scorp 6
▁sec 6
▁situ 6
▁summ 6
▁swe 6
▁territ 6
▁thr 6
▁tro 6
▁vot 6
▁wol 6
▁Šeru 6
▁Ḫum 6
Dak 5
Es 5
Kub 5
Sh 5
agons 5
ape 5
apsi 5
arded 5
ariot 5
arrān 5
arters 5
asî 5
atua 5
ault 5
aut 5
ayed 5
aḫalû 5
bari 5
cast 5
cession 5
cher 5
clos 5
dem 5
edar 5
edience 5
ession 5
evertheless 5
fect 5
ffic 5
get 5
gged 5
gid 5
gim 5
hen 5
ibility 5
ibly 5
ibūti 5
iggur 5
igin 5
ilit 5
imals 5
immeri 5
inen 5
intendent 5
išnugal 5
kkal 5
kn 5
lyptych 5
nal 5
nir 5
niš 5
nā 5
oles 5
oot 5
orated 5
orrow 5
pak 5
peak 5
pherd 5
post 5
pper 5
rawn 5
regard 5
rew 5
ria 5
rick 5
sec 5
shes 5
tab 5
tyard 5
uber 5
udi 5
ules 5
ults 5
unk 5
uranni 5
vest 5
will 5
ying 5
zag 5
zana 5
ç 5
āra 5
ēzib 5
īl 5
Šarru 5
Ḫum 5
ḫalt 5
▁Add 5
▁Araḫ 5
▁Ass 5
▁Cour 5
▁Dim 5
▁Din 5
▁Enem 5
▁Ent 5
▁Gamb 5
▁Haza 5
▁Kumm 5
▁Mann 5
▁Mit 5
▁Naṣ 5
▁Ning 5
▁Nip 5
▁Niq 5
▁Op 5
▁Ple 5
▁Raṣ 5
▁Tarḫ 5
▁administrat 5
▁adorn 5
▁agre 5
▁ak 5
▁alm 5
▁amb 5
▁appurten 5
▁assemb 5
▁bef 5
▁belie 5
▁bes 5
▁bit 5
▁bund 5
▁car 5
▁circ 5
▁const 5
▁crafts 5
▁cro 5
▁ded 5
▁deposit 5
▁determin 5
▁distrib 5
▁encam 5
▁entreat 5
▁ep 5
▁excell 5
▁farm 5
▁gar 5
▁gir 5
▁hig 5
▁imm 5
▁inl 5
▁instit 5
▁intercal 5
▁invest 5
▁irri 5
▁lumin 5
▁massac 5
▁merch 5
▁mour 5
▁mus 5
▁occ 5
▁ord 5
▁organ 5
▁outri 5
▁overwhel 5
▁pal 5
▁pet 5
▁plann 5
▁pred 5
▁predecess 5
▁prel 5
▁privile 5
▁pus 5
▁recon 5
▁repeated 5
▁scor 5
▁sol 5
▁strugg 5
▁suit 5
▁tem 5
▁treasur 5
▁Šad 5
▁Šur 5
Le 4
Nan 4
Naḫ 4
Sang 4
Te 4
abbar 4
abl 4
aging 4
akin 4
ality 4
amanu 4
ammiq 4
antation 4
apon 4
arṭ 4
ason 4
asons 4
asp 4
asted 4
awsuit 4
band 4
bear 4
biṣu 4
cend 4
cle 4
col 4
cond 4
conf 4
continu 4
den 4
dini 4
ech 4
emor 4
ener 4
ensive 4
eser 4
estival 4
fav 4
fection 4
ference 4
flow 4
ftovers 4
hing 4
icted 4
idalu 4
ighth 4
ilku 4
ising 4
isor 4
isting 4
iter 4
itud 4
izi 4
išnu 4
keep 4
kku 4
laid 4
lak 4
lands 4
ledge 4
liš 4
lâ 4
olished 4
oney 4
opol 4
otion 4
ouse 4
pect 4
pur 4
quently 4
quer 4
quired 4
ready 4
rement 4
rē 4
sting 4
sâ 4
thening 4
ually 4
uard 4
uball 4
ulation 4
ulli 4
umin 4
urta 4
uture 4
vernor 4
wer 4
wers 4
 4
Ē 4
ētu 4
šî 4
ūn 4
ṣar 4
▁(4 4
▁1/ 4
▁Arbail 4
▁Arrap 4
▁Asallu 4
▁Epony 4
▁Gilz 4
▁Maz 4
▁Mes 4
▁Muṣ 4
▁Rā 4
▁Sir 4
▁Siri 4
▁Urarṭ 4
▁Wh 4
▁absol 4
▁adolesc 4
▁ancest 4
▁anne 4
▁appoin 4
▁bec 4
▁beseech 4
▁besie 4
▁bus 4
▁ca 4
▁cler 4
▁coloss 4
▁complet 4
▁dece 4
▁deser 4
▁dil 4
▁dim 4
▁dispat 4
▁dissol 4
▁dren 4
▁exceed 4
▁exhau 4
▁ey 4
▁fash 4
▁freed 4
▁gen 4
▁gu 4
▁hun 4
▁insur 4
▁lac 4
▁lod 4
▁loin 4
▁lux 4
▁mak 4
▁mid 4
▁obligation 4
▁obs 4
▁offic 4
▁om 4
▁poin 4
▁poss 4
▁prepa 4
▁preserv 4
▁rebell 4
▁rele 4
▁rout 4
▁scept 4
▁sho 4
▁sour 4
▁spl 4
▁stre 4
▁streng 4
▁subst 4
▁swam 4
▁thous 4
▁tram 4
▁ture 4
▁ut 4
▁vill 4
▁Ḫamat 4
▁Ḫind 4
▁Ḫursag 4
1). 3
Amuk 3
Kur 3
Umman 3
Zual 3
ablet 3
ached 3
acles 3
ady 3
ague 3
aily 3
aite 3
alim 3
alliṭ 3
amaya 3
ammaku 3
anger 3
angs 3
aniye 3
apel 3
appropriate 3
archemish 3
arqa 3
assus 3
auta 3
aved 3
ašm 3
bed 3
chol 3
clip 3
cont 3
court 3
dered 3
echo 3
eld 3
ellations 3
elted 3
emon 3
ertain 3
ez 3
ešu 3
father 3
fer 3
fig 3
gam 3
gg 3
gil 3
gū 3
hest 3
hil 3
houses 3
how 3
iara 3
ich 3
icked 3
ickly 3
ident 3
iew 3
ification 3
immer 3
imony 3
inû 3
iod 3
ipal 3
ism 3
itated 3
iture 3
ival 3
kes 3
ket 3
kka 3
last 3
liaš 3
light 3
nant 3
nip 3
ocation 3
onth 3
oor 3
organized 3
ority 3
orship 3
oted 3
oubled 3
paš 3
power 3
pâ 3
rance 3
reath 3
riv 3
roy 3
ruit 3
sel 3
serv 3
standing 3
stream 3
trib 3
turned 3
ukki 3
umman 3
umn 3
unar 3
unga 3
unks 3
unuch 3
urned 3
uruš 3
uspicious 3
usâ 3
whe 3
ypt 3
yu 3
zā 3
ô 3
ö 3
āna 3
ēlet 3
īgū 3
īša 3
šēri 3
ūzubu 3
▁Ala 3
▁Bo 3
▁Kud 3
▁Laḫ 3
▁Ner 3
▁Nuh 3
▁Nē 3
▁Phryg 3
▁Pill 3
▁Raš 3
▁Sakk 3
▁Sams 3
▁Tan 3
▁Tard 3
▁Tašm 3
▁Tuq 3
▁Umb 3
▁Yasub 3
▁Ziz 3
▁aband 3
▁amid 3
▁anoin 3
▁anom 3
▁ans 3
▁anx 3
▁ap 3
▁appe 3
▁appl 3
▁appropri 3
▁arch 3
▁avail 3
▁awes 3
▁beast 3
▁braz 3
▁cane 3
▁circum 3
▁comple 3
▁corp 3
▁cour 3
▁curs 3
▁da 3
▁dele 3
▁domin 3
▁dow 3
▁dw 3
▁ele 3
▁encour 3
▁enl 3
▁etern 3
▁exac 3
▁exch 3
▁exerc 3
▁exorc 3
▁extispic 3
▁feroc 3
▁gent 3
▁hab 3
▁harb 3
▁hus 3
▁impl 3
▁imple 3
▁interru 3
▁judg 3
▁langu 3
▁lif 3
▁merc 3
▁monument 3
▁nether 3
▁oppon 3
▁oppos 3
▁outpost 3
▁paš 3
▁pierc 3
▁plat 3
▁plent 3
▁progen 3
▁quot 3
▁radi 3
▁refurb 3
▁sacrific 3
▁ser 3
▁strongh 3
▁sumptu 3
▁supp 3
▁suppl 3
▁thie 3
▁transfer 3
▁unf 3
▁unriv 3
▁vari 3
▁vertebra 3
▁Ḫil 3
▁Ḫiri 3
(! 2
5). 2
<< 2
>> 2
Dag 2
Iš 2
Wh 2
abitu 2
action 2
adad 2
adan 2
adû 2
aint 2
alah 2
alk 2
altâ 2
aned 2
anner 2
apes 2
apidated 2
appropri 2
aranteed 2
arc 2
arduk 2
armer 2
arrow 2
arsa 2
arted 2
artinnu 2
arâ 2
asty 2
atives 2
attle 2
aṣir 2
bail 2
beh 2
betti 2
br 2
bred 2
bro 2
cam 2
ceed 2
cell 2
cript 2
deal 2
dle 2
doing 2
eder 2
ellation 2
emphis 2
enn 2
esim 2
estin 2
estone 2
etent 2
every 2
ezes 2
fast 2
gh 2
hab 2
halman 2
hearted 2
htu 2
ics 2
igants 2
iless 2
iliation 2
inti 2
ispic 2
ital 2
ittar 2
ived 2
iḫu 2
jo 2
lath 2
mission 2
mman 2
muḫu 2
nelian 2
ney 2
olent 2
omers 2
onidus 2
opolassar 2
opp 2
ormally 2
orse 2
orter 2
osen 2
osition 2
otropaic 2
outh 2
pale 2
reans 2
reṣu 2
rily 2
rise 2
ropri 2
sil 2
spiring 2
statu 2
sted 2
streng 2
sw 2
take 2
tee 2
tees 2
tel 2
thood 2
tled 2
tter 2
tw 2
uballissu 2
ubašanni 2
ubmissive 2
ubuš 2
ugal 2
uge 2
ulayu 2
umbled 2
umph 2
umptu 2
unders 2
uniaš 2
urnasirpal 2
uss 2
uzur 2
uḫḫa 2
wered 2
writ 2
xed 2
yond 2
| 2
Á 2
āsi 2
šub 2
ūlu 2
ḫru 2
‬ 2
▁208 2
▁Anun 2
▁Barh 2
▁Barhal 2
▁Commag 2
▁Dai 2
▁Dil 2
▁Dummu 2
▁Eh 2
▁Ep 2
▁Etem 2
▁Hubuški 2
▁Kard 2
▁Kark 2
▁Kašii 2
▁Kipp 2
▁Kiss 2
▁Niḫ 2
▁Nuš 2
▁Regul 2
▁Sid 2
▁Ukke 2
▁Urk 2
▁advan 2
▁architr 2
▁arre 2
▁artis 2
▁auth 2
▁bat 2
▁beaut 2
▁besee 2
▁bron 2
▁buck 2
▁carp 2
▁cass 2
▁cav 2
▁cens 2
▁colum 2
▁confeder 2
▁consid 2
▁cra 2
▁crimin 2
▁cul 2
▁danger 2
▁decre 2
▁defic 2
▁destin 2
▁dif 2
▁disl 2
▁domest 2
▁eag 2
▁elev 2
▁enem 2
▁establ 2
▁exped 2
▁expend 2
▁exper 2
▁figur 2
▁fun 2
▁funer 2
▁gown 2
▁gre 2
▁grie 2
▁hamm 2
▁hom 2
▁hund 2
▁ingen 2
▁interced 2
▁interpret 2
▁kettled 2
▁loc 2
▁numb 2
▁op 2
▁ori 2
▁outs 2
▁pap 2
▁ped 2
▁pest 2
▁possess 2
▁preced 2
▁prophe 2
▁rein 2
▁revol 2
▁ris 2
▁shak 2
▁shr 2
▁sie 2
▁slaught 2
▁stra 2
▁struct 2
▁sufficient 2
▁tab 2
▁travers 2
▁turtled 2
▁valu 2
▁vanqu 2
▁vi 2
▁ward 2
▁writ 2
$ 1
$$ 1
,150 1
Imb 1
Lag 1
Mal 1
Milk 1
Pal 1
Und 1
\ 1
acing 1
adn 1
agues 1
ahhir 1
aim 1
aithful 1
akkil 1
aktu 1
akīn 1
alc 1
alry 1
amnir 1
amua 1
amz 1
anged 1
apping 1
aqqu 1
aratu 1
arem 1
arge 1
asper 1
asta 1
astern 1
atial 1
atnu 1
attukku 1
ašmaš 1
ašme 1
bow 1
buchadnez 1
buchadnezzar 1
ccia 1
cepted 1
clud 1
cribe 1
cu 1
cuffs 1
dish 1
div 1
don 1
dub 1
dūr 1
edge 1
edient 1
elle 1
elry 1
emed 1
endent 1
ensils 1
enters 1
epsy 1
epu 1
essed 1
essunu 1
estine 1
frain 1
fty 1
gates 1
ght 1
ginu 1
gran 1
gum 1
gy 1
haps 1
heartedly 1
heck 1
hee 1
held 1
iades 1
ibr 1
idated 1
idian 1
ificent 1
igalbat 1
igate 1
igated 1
iliary 1
ilities 1
ilû 1
ineated 1
inent 1
inth 1
inua 1
ippar 1
irc 1
irmed 1
isons 1
itimate 1
išhu 1
kibtu 1
kind 1
kir 1
lamû 1
lation 1
leep 1
levant 1
lew 1
liable 1
lier 1
manship 1
medi 1
mediately 1
minent 1
mmu 1
muše 1
napš 1
natively 1
oast 1
object 1
oci 1
odder 1
oment 1
onging 1
opes 1
ople 1
orges 1
origin 1
osing 1
osmic 1
otropa 1
oty 1
ouble 1
outs 1
overed 1
oves 1
pad 1
pair 1
pert 1
perty 1
pest 1
ples 1
pleted 1
pread 1
quake 1
quest 1
raid 1
ranean 1
rank 1
raved 1
reas 1
reed 1
regnant 1
reme 1
remely 1
reng 1
reš 1
rible 1
rising 1
rison 1
rook 1
ruct 1
sell 1
shwood 1
sol 1
spector 1
stay 1
ste 1
structed 1
suit 1
tem 1
terranean 1
therwise 1
udimm 1
uf 1
ukult 1
ullanu 1
ulliṭ 1
ulum 1
ulḫul 1
umen 1
undu 1
uniper 1
unnak 1
upap 1
uph 1
urbed 1
urrum 1
usion 1
usku 1
usts 1
utam 1
uth 1
utha 1
utukua 1
uty 1
verness 1
volent 1
weet 1
world 1
worthy 1
ylon 1
yprus 1
yre 1
zaq 1
zuh 1
° 1
· 1
É 1
Ì 1
Ù 1
à 1
ēḫasta 1
Ś 1
Ş 1
šmarû 1
β 1
ζ 1
υ 1
ḥ 1
Ṣê 1
Ṣō 1
ṣiru 1
ṭir 1
‘J 1
▁Akkud 1
▁Arame 1
▁Borsip 1
▁Borsippe 1
▁Cimmer 1
▁Comm 1
▁Elen 1
▁Eru 1
▁Esag 1
▁Etemen 1
▁Halah 1
▁Ian 1
▁Ik 1
▁Ikk 1
▁Iss 1
▁Isse 1
▁Kat 1
▁Kaštar 1
▁Merc 1
▁Mi 1
▁Mug 1
▁Munn 1
▁Nabay 1
▁Narg 1
▁Ph 1
▁Qir 1
▁Rapi 1
▁Raḫi 1
▁Sukk 1
▁Sulum 1
▁Tammar 1
▁Tup 1
▁Uar 1
▁Uk 1
▁Ull 1
▁admin 1
▁af 1
▁apprent 1
▁arrang 1
▁attent 1
▁batt 1
▁bedro 1
▁befit 1
▁brib 1
▁brilli 1
▁buil 1
▁cam 1
▁cann 1
▁chan 1
▁consec 1
▁corrid 1
▁cres 1
▁cub 1
▁culmin 1
▁cultiv 1
▁deb 1
▁depor 1
▁deter 1
▁differ 1
▁disband 1
▁discontinu 1
▁dise 1
▁div 1
▁divin 1
▁engine 1
▁enlar 1
▁epil 1
▁erš 1
▁exal 1
▁exception 1
▁fors 1
▁frag 1
▁griev 1
▁hect 1
▁hin 1
▁išk 1
▁je 1
▁jewell 1
▁juni 1
▁lear 1
▁ment 1
▁mor 1
▁mē 1
▁neg 1
▁neighb 1
▁overth 1
▁pestil 1
▁pie 1
▁pleas 1
▁pome 1
▁princ 1
▁prog 1
▁pron 1
▁pronoun 1
▁prote 1
▁pun 1
▁quant 1
▁quest 1
▁renov 1
▁ritu 1
▁serp 1
▁sis 1
▁statu 1
▁stew 1
▁subm 1
▁substant 1
▁suff 1
▁superstruct 1
▁supplic 1
▁surf 1
▁tak 1
▁thres 1
▁tot 1
▁transg 1
▁treacher 1
▁treas 1
▁tru 1
▁urn 1
▁van 1
▁vehic 1
▁warri 1
▁Šabire 1
▁šandab 1
▁šē 1
▁Ḫard 1
▁Ḫarḫ 1
▁Ḫubuš 1
▁Ḫumban 1
madeupword0000 0
