<unk>	0
<s>	0
</s>	0
33	-0
',	-1
']	-2
['	-3
β–'	-4
β–['	-5
]:	-6
'][	-7
'][1	-8
'][1]:	-9
.1	-10
π’¨π’	-11
335	-12
.2	-13
..	-14
...	-15
23	-16
00	-17
π’€€π’Ύ	-18
31	-19
336	-20
334	-21
.3	-22
.4	-23
π’‹π’‹	-24
']:	-25
313	-26
.5	-27
237	-28
003	-29
24	-30
238	-31
π’Ήπ’€­	-32
.6	-33
π’€Έπ’‹©	-34
.7	-35
39	-36
.8	-37
β–π’Ή	-38
π’€€π’€€	-39
.9	-40
π’‹™π’‰΅	-41
π’‹π’…—	-42
π’π’‰	-43
π’„Ώπ’Ύ	-44
0',	-45
π’ π’€€	-46
71	-47
β–π’…†	-48
π’€€π’Ύπ’—	-49
.11	-50
36	-51
2',	-52
314	-53
2]:	-54
'][2]:	-55
.2',	-56
4',	-57
45	-58
.13	-59
3357	-60
0'][1]:	-61
3356	-62
6',	-63
5',	-64
3358	-65
π’€­π’‰	-66
224	-67
'	-68
3	-69
.	-70
β–	-71
1	-72
[	-73
]	-74
2	-75
P	-76
5	-77
4	-78
0	-79
π’€€	-80
6	-81
7	-82
,	-83
:	-84
8	-85
9	-86
π’‹	-87
π’€­	-88
π’¨	-89
π’Ύ	-90
π’	-91
π’‰	-92
π’Ή	-93
π’ 	-94
π’€Έ	-95
π’‘	-96
π’‹™	-97
π’„Ώ	-98
π’ƒ»	-99
π’“	-100
π’† 	-101
π’‰΅	-102
π’‹Ύ	-103
π’†³	-104
π’…†	-105
Q	-106
π’—	-107
π’…—	-108
π’­	-109
π’‚	-110
π’‡»	-111
π’†·	-112
π’¬	-113
π’…€	-114
π’‚—	-115
π’‘	-116
π’‹—	-117
π’	-118
π’²	-119
π’‰Ί	-120
π’·	-121
π’‰	-122
π’‹«	-123
π’‡½	-124
π’‚	-125
π’„‘	-126
π’	-127
π’’	-128
π’†	-129
π’	-130
π’ƒ²	-131
π’‡·	-132
π’‹Ό	-133
π’…	-134
π’€	-135
π’•	-136
π’‰	-137
π’„­	-138
π’Ί	-139
π’‹©	-140
π’†—	-141
π’‹›	-142
π’©	-143
π’‹Ά	-144
π’®	-145
π’	-146
π’€‰	-147
ξ€	-148
π’€	-149
π’Ί	-150
π’‰½	-151
π’«	-152
π’…‡	-153
π’	-154
π’¨	-155
π’„©	-156
π’¦	-157
π’€Ύ	-158
π’…	-159
π’…–	-160
π’……	-161
π’‘	-162
π’€	-163
π’„·	-164
π’€	-165
π’•	-166
π’“	-167
π’„―	-168
π’„€	-169
π’€΄	-170
π’‰Ώ	-171
π’†¥	-172
π’…	-173
π’	-174
π’‚µ	-175
π’‹΅	-176
π’£	-177
π’‚	-178
π’Ά	-179
π’’	-180
π’†	-181
π’	-182
π’…•	-183
π’„ 	-184
π’ƒ®	-185
π’‹ƒ	-186
π’„΄	-187
π’€	-188
π’†¬	-189
π’	-190
π’„£	-191
π’€ 	-192
π’¬	-193
π’—	-194
π’†•	-195
π’…‹	-196
π’€²	-197
π’…”	-198
π’†¤	-199
π’‹»	-200
π’¦	-201
π’„	-202
π’„«	-203
π’€«	-204
π’‰	-205
π’	-206
π’‰†	-207
π’†	-208
π’†Έ	-209
π’®	-210
o	-211
π’…	-212
π’Ή	-213
π’‹¬	-214
π’‹§	-215
π’	-216
π’„¥	-217
π’·	-218
π’‹³	-219
π’	-220
π’‰£	-221
π’¥	-222
π’‹€	-223
π’΄	-224
π’“	-225
π’‚…	-226
π’†	-227
π’¦	-228
π’‰	-229
π’ƒ¶	-230
π’²	-231
π’‡	-232
(	-233
)	-234
a	-235
p	-236
r	-237
t	-238
π’‰	-239
π’€―	-240
π’†	-241
π’†°	-242
π’„–	-243
π’„¬	-244
π’»	-245
π’©	-246
π’¤	-247
π’‹°	-248
π’„	-249
π’	-250
π’€–	-251
π’‹¥	-252
π’‡Ί	-253
π’	-254
π’‡²	-255
π’„°	-256
π’†§	-257
π’¶	-258
π’³	-259
π’ƒΌ	-260
π’‚¦	-261
π’‚	-262
π’‹†	-263
π’„	-264
π’	-265
π’„	-266
π’‡‰	-267
π’‚‡	-268
π’	-269
π’‹	-270
π’‡΄	-271
π’ 	-272
π’	-273
π’‰»	-274
π’„µ	-275
π’Ύ	-276
π’†²	-277
π’‡Ή	-278
π’ƒµ	-279
π’µ	-280
π’	-281
π’•	-282
π’€	-283
π’	-284
π’§	-285
π’€¬	-286
π’‡΅	-287
π’‚„	-288
π’›	-289
π’€®	-290
π’‡Έ	-291
π’	-292
π’‹¦	-293
π’‚Ό	-294
π’„’	-295
π’‚·	-296
π’„	-297
π’‡€	-298
π’€³	-299
π’	-300
π’‰ 	-301
X	-302
π’	-303
π’†	-304
π’‚”	-305
π’…	-306
π’®	-307
π’€	-308
π’‡	-309
π’‹	-310
π’‹“	-311
π’‹¤	-312
π’‰Ό	-313
π’‚–	-314
π’‹	-315
π’…‚	-316
π’‡―	-317
π’ƒ½	-318
π’‚•	-319
π’‘†	-320
π’	-321
π’‚†	-322
π’ƒΎ	-323
π’„Ά	-324
π’†	-325
π’‰	-326
π’µ	-327
π’Ό	-328
π’ƒ°	-329
π’	-330
π’…	-331
π’‰‹	-332
π’„ƒ	-333
π’‚ 	-334
π’£	-335
π’–	-336
π’…¥	-337
π’	-338
π’€	-339
π’–	-340
π’‹ 	-341
π’Ή	-342
π’Ώ	-343
π’‡¬	-344
π’­	-345
π’—	-346
π’Ώ	-347
π’‹	-348
π’‡§	-349
π’€•	-350
π’‰Ά	-351
π’†	-352
π’ƒ΅	-353
π’‘³	-354
π’‘	-355
π’„¤	-356
π’†‘	-357
π’„™	-358
π’«	-359
π’…΄	-360
π’®	-361
π’‚΅	-362
π’‘	-363
π’‹­	-364
π’‚™	-365
π’‰­	-366
π’¨	-367
π’†Ή	-368
π’―	-369
π’”	-370
π’©	-371
π’	-372
π’‡	-373
π’‚‰	-374
π’‡³	-375
π’„‰	-376
π’‡¥	-377
π’‰	-378
π’‚	-379
π’‡‡	-380
π’‚‚	-381
π’‹	-382
π’‘±	-383
π’€©	-384
π’½	-385
π’	-386
π’¥	-387
π’„Ύ	-388
π’£	-389
π’ƒΈ	-390
π’‘‘	-391
π’‘”	-392
π’¶	-393
π’Ί	-394
π’‰„	-395
π’‰€	-396
