<unk>	0
<s>	0
</s>	0
▁x	-0
}-	-1
▁{	-2
na	-3
2-	-4
▁a	-5
▁i	-6
šu	-7
ša	-8
UR	-9
EŠ	-10
ma	-11
MEŠ	-12
LU	-13
GA	-14
GI	-15
▁ša	-16
▁u	-17
ni	-18
GAL	-19
ti	-20
▁l	-21
nu	-22
KUR	-23
▁ina	-24
▁E	-25
1}-	-26
▁{1}-	-27
ta	-28
LUGAL	-29
DU	-30
ia	-31
ka	-32
▁LUGAL	-33
tu	-34
URU	-35
mu	-36
li	-37
MU	-38
MA	-39
ki	-40
▁U	-41
IN	-42
ri	-43
2}-	-44
bi	-45
▁A	-46
ra	-47
ba	-48
ku	-49
la	-50
da	-51
▁e	-52
ši	-53
▁ma	-54
GIR	-55
ru	-56
di	-57
KI	-58
▁I	-59
pa	-60
3-	-61
te	-62
▁KUR	-63
▁Š	-64
▁DU	-65
▁0	-66
▁EN	-67
me	-68
2.	-69
KA	-70
bu	-71
GU	-72
▁la	-73
PA	-74
ha	-75
GIŠ	-76
šur	-77
DIN	-78
BA	-79
▁lu	-80
▁IGI	-81
lu	-82
▁li	-83
DINGIR	-84
NA	-85
aš	-86
be	-87
▁šu	-88
pu	-89
TU	-90
▁MA	-91
du	-92
an	-93
su	-94
sa	-95
mi	-96
▁be	-97
IM	-98
KU	-99
AG	-100
▁aš	-101
▁1	-102
2~	-103
▁DUMU	-104
▁ki	-105
hi	-106
▁ta	-107
qa	-108
▁S	-109
TA	-110
pi	-111
si	-112
hu	-113
RA	-114
EN	-115
3.	-116
še	-117
▁UGU	-118
re	-119
▁{1}-{	-120
▁GAL	-121
▁ŠA	-122
ga	-123
▁UD	-124
▁DINGIR	-125
qi	-126
ṣi	-127
▁MAN	-128
▁pa	-129
TI	-130
▁AN	-131
▁na	-132
qu	-133
ṣa	-134
NU	-135
UTU	-136
zi	-137
za	-138
PAB	-139
2—	-140
ŠE	-141
LA	-142
ŠA	-143
▁ka	-144
▁KU	-145
▁01	-146
gi	-147
▁KA	-148
▁URU	-149
▁da	-150
▁an	-151
▁TA	-152
▁it	-153
▁iš	-154
DI	-155
RAD	-156
GAR	-157
▁MU	-158
AN	-159
▁mu	-160
30	-161
▁ŠU	-162
-ʾ	-163
▁ul	-164
KAM	-165
▁GI	-166
un	-167
▁M	-168
▁ni	-169
▁ši	-170
uš	-171
IG	-172
ṣu	-173
▁BA	-174
▁mi	-175
▁N	-176
RIM	-177
▁KI	-178
4-	-179
▁ARAD	-180
—{	-181
▁ana	-182
at	-183
ṭu	-184
bat	-185
▁Z	-186
▁GU	-187
ar	-188
ne	-189
ITI	-190
qe	-191
}-{	-192
▁qa	-193
DA	-194
IL	-195
MAR	-196
ir	-197
▁UN	-198
SU	-199
▁il	-200
▁2	-201
BAR	-202
de	-203
ID	-204
▁DI	-205
MAN	-206
▁ba	-207
▁o	-208
AMAR	-209
ŠAR	-210
am	-211
▁qe	-212
▁ga	-213
in	-214
iš	-215
SI	-216
▁ANŠE	-217
▁KUG	-218
▁ha	-219
▁dan	-220
gu	-221
al	-222
▁SU	-223
reb	-224
ut	-225
▁DUG	-226
▁ku	-227
▁at	-228
}-30	-229
DUG	-230
▁PAB	-231
▁me	-232
šar	-233
▁tu	-234
tim	-235
15	-236
MI	-237
▁T	-238
MAŠ	-239
ṭi	-240
4}-	-241
um	-242
mur	-243
▁GIR	-244
AR	-245
4.	-246
▁ar	-247
▁02	-248
ub	-249
▁am	-250
▁NU	-251
lik	-252
UD	-253
▁si	-254
▁um	-255
ṣir	-256
il	-257
▁gi	-258
zu	-259
KAL	-260
▁ERIM	-261
▁B	-262
pur	-263
SAG	-264
man	-265
AL	-266
▁ṭ	-267
UŠ	-268
NIN	-269
NI	-270
▁30	-271
▁pi	-272
niš	-273
▁ik	-274
▁SAG	-275
ME	-276
▁UDU	-277
pe	-278
zib	-279
mar	-280
▁ra	-281
▁al	-282
er	-283
rat	-284
▁ṣa	-285
dan	-286
▁ME	-287
▁AD	-288
ur	-289
▁GAR	-290
▁šal	-291
bit	-292
▁10	-293
}-15	-294
MUN	-295
KIN	-296
kan	-297
ZU	-298
NAM	-299
▁du	-300
BAD	-301
II	-302
tar	-303
lak	-304
kal	-305
TUKU	-306
it	-307
▁lib	-308
HI	-309
MUL	-310
▁bi	-311
din	-312
DUMU	-313
▁NIN	-314
ʾ-	-315
hur	-316
ERIM	-317
ab	-318
▁sa	-319
TUKUL	-320
▁ak	-321
5-	-322
▁is	-323
en	-324
▁di	-325
LAL	-326
LIL	-327
ud	-328
qur	-329
se	-330
ŠU	-331
har	-332
lam	-333
GUR	-334
tal	-335
▁re	-336
piš	-337
▁iq	-338
le	-339
GIN	-340
▁aq	-341
AŠ	-342
▁za	-343
SAR	-344
ZA	-345
tum	-346
▁ZI	-347
▁šum	-348
šal	-349
NITA	-350
▁BE	-351
▁lik	-352
3—	-353
▁uš	-354
LAM	-355
ṣe	-356
kun	-357
HAL	-358
kin	-359
šam	-360
TUG	-361
IŠ	-362
ANŠE	-363
▁ip	-364
▁liš	-365
▁nu	-366
▁tam	-367
SUM	-368
ŠEŠ	-369
šak	-370
▁mah	-371
par	-372
▁man	-373
▁ti	-374
▁ŠEŠ	-375
PAP	-376
ak	-377
lim	-378
HUR	-379
IB	-380
▁de	-381
iq	-382
im	-383
▁lim	-384
ib	-385
mir	-386
▁GA	-387
▁ṭe	-388
▁SIG	-389
▁BAD	-390
.2	-391
▁ne	-392
-{	-393
▁03	-394
▁pu	-395
URI	-396
nam	-397
▁ṣi	-398
UDU	-399
▁in	-400
ah	-401
LIM	-402
▁01-	-403
gal	-404
kul	-405
▁20	-406
▁MAŠ	-407
▁ap	-408
SKUR	-409
maš	-410
mat	-411
IŠKUR	-412
▁gab	-413
▁GIM	-414
SKAL	-415
kil	-416
GIGIR	-417
ZI	-418
▁MI	-419
▁hi	-420
▁qi	-421
▁še	-422
up	-423
▁ur	-424
ik	-425
▁SI	-426
▁NA	-427
▁ri	-428
ke	-429
▁MURU	-430
uk	-431
▁le	-432
▁bu	-433
▁LU	-434
kar	-435
us	-436
bal	-437
lum	-438
▁id	-439
▁MURUB	-440
NUN	-441
▁im	-442
▁SUHUR	-443
▁te	-444
ILIM	-445
is	-446
SIG	-447
lat	-448
qab	-449
ṭa	-450
tap	-451
KUŠ	-452
hal	-453
TIR	-454
šib	-455
▁zi	-456
▁ad	-457
BBAR	-458
▁15	-459
▁ṭu	-460
▁LIM	-461
ad	-462
▁iṣ	-463
NUS	-464
▁NIG	-465
AB	-466
aṣ	-467
▁ṣe	-468
MIN	-469
▁AŠ	-470
▁BALA	-471
eš	-472
šat	-473
▁SILIM	-474
as	-475
iṣ	-476
▁H	-477
nim	-478
▁NUN	-479
▁dul	-480
▁šul	-481
▁04	-482
TIN	-483
ARAD	-484
▁hu	-485
SISKUR	-486
6-	-487
bir	-488
▁kas	-489
▁TI	-490
▁ub	-491
▁GIŠ	-492
▁TIN	-493
ŠIB	-494
2—{	-495
ter	-496
▁ru	-497
NUMUN	-498
bar	-499
pal	-500
▁G	-501
.2-	-502
ih	-503
▁SUM	-504
qar	-505
▁05	-506
▁su	-507
IGI	-508
BABBAR	-509
AD	-510
KIŠIB	-511
▁KASKAL	-512
▁5	-513
▁ih	-514
▁TUR	-515
▁EGIR	-516
▁NINA	-517
id	-518
eh	-519
▁ep	-520
5.	-521
▁ŠID	-522
8-	-523
rak	-524
ELAM	-525
rib	-526
ṣur	-527
nin	-528
▁ia	-529
▁ib	-530
diš	-531
tak	-532
▁4	-533
▁EDIN	-534
▁ṭa	-535
▁DA	-536
rab	-537
▁ab	-538
▁GUB	-539
▁mim	-540
ṣar	-541
▁ITI	-542
2-{	-543
hir	-544
ŠAN	-545
GUD	-546
▁ir	-547
iz	-548
ul	-549
▁n	-550
▁10-	-551
▁UZU	-552
▁kiš	-553
▁NUMUN	-554
pir	-555
BI	-556
▁LAL	-557
▁UR	-558
SA	-559
▁ŠE	-560
10	-561
▁GID	-562
uh	-563
kur	-564
▁lil	-565
šab	-566
ŠEN	-567
EŠTIN	-568
▁aṣ	-569
▁ṣu	-570
▁UŠ	-571
MUNUS	-572
▁02-	-573
mit	-574
▁GIN	-575
11	-576
▁g	-577
▁GUN	-578
kir	-579
▁mar	-580
et	-581
BAN	-582
▁as	-583
▁eš	-584
▁nap	-585
▁3	-586
riš	-587
lil	-588
ap	-589
qit	-590
he	-591
▁ID	-592
az	-593
▁ZA	-594
rig	-595
duk	-596
arba	-597
tam	-598
▁BAL	-599
ip	-600
šap	-601
MAH	-602
bil	-603
▁URI	-604
NIM	-605
▁en	-606
▁kib	-607
HUŠ	-608
▁NINDA	-609
meš	-610
sal	-611
▁kit	-612
ṣal	-613
▁URUDU	-614
▁ZU	-615
▁DAGAL	-616
▁GUD	-617
ANGA	-618
▁BAR	-619
sag	-620
}-30-	-621
šir	-622
UL	-623
▁07	-624
tab	-625
BIL	-626
▁kul	-627
gir	-628
lah	-629
gur	-630
▁GEŠTIN	-631
ZAG	-632
▁ke	-633
▁AMA	-634
DIB	-635
muš	-636
▁NI	-637
RI	-638
gil	-639
▁kar	-640
▁mal	-641
▁nam	-642
▁06	-643
▁IZI	-644
▁hur	-645
peš	-646
ṭir	-647
šad	-648
ŠUR	-649
▁TAG	-650
▁03-	-651
▁šap	-652
lit	-653
▁ger	-654
▁ŠUB	-655
▁GUR	-656
▁bir	-657
▁6	-658
▁taš	-659
pul	-660
▁tar	-661
sap	-662
▁TU	-663
▁kal	-664
RU	-665
▁qar	-666
TAH	-667
el	-668
▁ZAG	-669
ENGAR	-670
rap	-671
rad	-672
tukul	-673
tur	-674
▁pe	-675
ziz	-676
kat	-677
liš	-678
NINA	-679
▁8	-680
▁ZABAR	-681
UZU	-682
šud	-683
▁DIB	-684
▁150	-685
ṣab	-686
▁HUL	-687
til	-688
▁NE	-689
šip	-690
▁bal	-691
▁KAŠ	-692
8.	-693
▁er	-694
em	-695
tan	-696
▁KIŠ	-697
—{1}-	-698
kis	-699
SIPA	-700
▁KUŠ	-701
kiš	-702
▁iz	-703
▁šar	-704
iṭ	-705
▁ah	-706
UN	-707
▁qu	-708
LI	-709
LUL	-710
SANGA	-711
ram	-712
▁gim	-713
▁šaṭ	-714
GID	-715
KAR	-716
▁NAM	-717
▁KAL	-718
▁lip	-719
GAŠAN	-720
AM	-721
aṭ	-722
PAD	-723
▁IM	-724
▁lab	-725
gam	-726
nak	-727
▁GAZ	-728
▁har	-729
kam	-730
ṣip	-731
IBI	-732
lab	-733
▁TUG	-734
rem	-735
dak	-736
kaš	-737
ANNA	-738
INANNA	-739
▁MEŠ	-740
NINDA	-741
▁GIBIL	-742
šid	-743
▁50	-744
▁us	-745
▁gam	-746
KAŠ	-747
hat	-748
▁up	-749
gar	-750
▁šuk	-751
nun	-752
▁7	-753
▁MUŠEN	-754
uṣ	-755
šum	-756
▁14-	-757
lul	-758
▁SA	-759
pat	-760
taš	-761
▁mam	-762
BARAG	-763
KASKAL	-764
3.2	-765
}-30—	-766
ban	-767
▁12	-768
▁lid	-769
IDIM	-770
▁04-	-771
PIN	-772
mal	-773
tir	-774
IBILA	-775
}-0	-776
APIN	-777
▁MUL	-778
▁tal	-779
▁šit	-780
kit	-781
▁ṭup	-782
DUB	-783
▁šur	-784
▁el	-785
▁GAŠAN	-786
▁gu	-787
▁KIN	-788
▁MUNUS	-789
NE	-790
▁qaq	-791
bur	-792
šit	-793
MUŠEN	-794
dil	-795
▁šip	-796
šem	-797
ṭar	-798
▁ENSI	-799
2-ʾ	-800
šin	-801
▁40	-802
▁ud	-803
NUG	-804
TIM	-805
mid	-806
KKAL	-807
▁GIL	-808
ALA	-809
ALAD	-810
▁SISKUR	-811
▁un	-812
11.	-813
▁šat	-814
qid	-815
▁SUHUŠ	-816
▁NIGIN	-817
▁qur	-818
.{	-819
ge	-820
mah	-821
▁dib	-822
▁qer	-823
dir	-824
▁BURU	-825
mil	-826
▁bar	-827
LAMMA	-828
▁par	-829
▁mit	-830
aq	-831
NIG	-832
nab	-833
—15	-834
▁EME	-835
▁liq	-836
šah	-837
▁LIMMU	-838
KUD	-839
biš	-840
▁08	-841
hab	-842
ṭe	-843
rit	-844
ER	-845
▁bur	-846
▁P	-847
NAR	-848
▁1.	-849
▁AM	-850
▁MUN	-851
▁lit	-852
MES	-853
luh	-854
zar	-855
▁ut	-856
▁uz	-857
▁tak	-858
NIGIN	-859
}-15—	-860
dam	-861
ṭur	-862
TAR	-863
kab	-864
▁muh	-865
▁šad	-866
2}-0	-867
1-	-868
tiš	-869
▁az	-870
▁NAG	-871
MUŠ	-872
dib	-873
gab	-874
SUKKAL	-875
uz	-876
▁muš	-877
▁šak	-878
▁gaba	-879
10—	-880
ALAG	-881
▁maš	-882
▁GABA	-883
liq	-884
rim	-885
rip	-886
14	-887
lal	-888
šil	-889
3.2-	-890
bul	-891
kas	-892
6.	-893
NGA	-894
▁BI	-895
▁ER	-896
LIMMU	-897
SUHUŠ	-898
sah	-899
2}-{	-900
ep	-901
KIM	-902
▁30-	-903
taq	-904
▁AB	-905
▁EŠ	-906
▁MAH	-907
ATI	-908
ZIZ	-909
▁nab	-910
MUATI	-911
▁15-	-912
▁zu	-913
▁ṣal	-914
▁KALAG	-915
▁60	-916
šub	-917
dur	-918
▁HI	-919
laq	-920
▁1-	-921
▁mul	-922
▁tab	-923
BANŠUR	-924
ze	-925
num	-926
▁HAR	-927
▁kam	-928
▁kan	-929
11-	-930
gan	-931
mis	-932
rik	-933
UMUŠ	-934
▁kaq	-935
▁	-936
-	-937
a	-938
i	-939
u	-940
x	-941
U	-942
2	-943
n	-944
š	-945
A	-946
{	-947
}	-948
I	-949
m	-950
G	-951
t	-952
M	-953
l	-954
r	-955
L	-956
.	-957
E	-958
Š	-959
e	-960
R	-961
N	-962
d	-963
b	-964
k	-965
K	-966
D	-967
—	-968
3	-969
p	-970
1	-971
h	-972
s	-973
q	-974
B	-975
T	-976
0	-977
S	-978
ṣ	-979
g	-980
z	-981
P	-982
4	-983
+	-984
ṭ	-985
v	-986
Z	-987
~	-988
5	-989
H	-990
ʾ	-991
6	-992
o	-993
@	-994
8	-995
7	-996
