<unk>	0
<s>	0
</s>	0
}-	-0
▁{	-1
na	-2
2-	-3
▁a	-4
▁i	-5
šu	-6
ša	-7
UR	-8
LU	-9
EŠ	-10
ma	-11
GA	-12
MEŠ	-13
GI	-14
▁ša	-15
▁u	-16
ni	-17
GAL	-18
▁l	-19
ti	-20
..	-21
...	-22
nu	-23
1}-	-24
▁{1}-	-25
▁ina	-26
KUR	-27
▁E	-28
LUGAL	-29
▁...	-30
ta	-31
▁LUGAL	-32
DU	-33
ka	-34
ia	-35
tu	-36
MU	-37
mu	-38
▁U	-39
li	-40
MA	-41
ki	-42
URU	-43
IN	-44
2}-	-45
bi	-46
ri	-47
▁A	-48
ra	-49
ba	-50
ku	-51
la	-52
▁ma	-53
▁I	-54
da	-55
GIR	-56
ru	-57
▁e	-58
ši	-59
KI	-60
▁0	-61
di	-62
pa	-63
▁Š	-64
3-	-65
▁DU	-66
▁EN	-67
KA	-68
PA	-69
▁KUR	-70
te	-71
bu	-72
2.	-73
▁la	-74
▁IGI	-75
me	-76
GU	-77
▁lu	-78
DIN	-79
šur	-80
ha	-81
▁li	-82
GIŠ	-83
▁šu	-84
lu	-85
be	-86
NA	-87
aš	-88
DINGIR	-89
BA	-90
pu	-91
TU	-92
du	-93
an	-94
2~	-95
▁be	-96
▁MA	-97
sa	-98
AG	-99
▁1	-100
▁DUMU	-101
mi	-102
▁ki	-103
su	-104
IM	-105
KU	-106
▁S	-107
▁ta	-108
qa	-109
hi	-110
EN	-111
▁{1}-{	-112
RA	-113
TA	-114
pi	-115
▁aš	-116
si	-117
▁UGU	-118
▁ŠA	-119
▁UD	-120
še	-121
3.	-122
hu	-123
ga	-124
▁DINGIR	-125
qi	-126
▁GAL	-127
re	-128
ṣi	-129
▁pa	-130
PAB	-131
TI	-132
2—	-133
UTU	-134
▁AN	-135
▁na	-136
qu	-137
ṣa	-138
ŠE	-139
zi	-140
NU	-141
▁01	-142
▁MAN	-143
ŠA	-144
za	-145
▁KA	-146
▁ka	-147
LA	-148
▁KU	-149
▁an	-150
gi	-151
DI	-152
RAD	-153
▁da	-154
AN	-155
30	-156
▁ni	-157
▁it	-158
GAR	-159
▁iš	-160
▁TA	-161
▁ŠU	-162
▁URU	-163
-ʾ	-164
▁MU	-165
▁GI	-166
▁mu	-167
un	-168
KAM	-169
▁ul	-170
▁M	-171
▁ARAD	-172
▁ši	-173
—{	-174
SI	-175
▁mi	-176
▁KI	-177
NI	-178
ṣu	-179
NIN	-180
uš	-181
ITI	-182
RIM	-183
ṭu	-184
▁BA	-185
▁SI	-186
SU	-187
bat	-188
4-	-189
▁qa	-190
ar	-191
▁Z	-192
MAR	-193
DA	-194
MAN	-195
▁GU	-196
ne	-197
▁DI	-198
at	-199
▁o	-200
▁il	-201
de	-202
ir	-203
▁UN	-204
▁ana	-205
}-{	-206
▁ba	-207
qe	-208
AMAR	-209
▁2	-210
▁KUG	-211
▁ga	-212
ŠAR	-213
-...	-214
▁SU	-215
▁ha	-216
▁ANŠE	-217
in	-218
▁PAB	-219
▁DUG	-220
BAR	-221
am	-222
DUG	-223
▁tu	-224
▁ku	-225
al	-226
MI	-227
▁me	-228
iš	-229
▁02	-230
▁qe	-231
}-30	-232
gu	-233
15	-234
UD	-235
mur	-236
▁dan	-237
ID	-238
ut	-239
SA	-240
▁T	-241
4}-	-242
tim	-243
▁B	-244
pur	-245
um	-246
MAŠ	-247
reb	-248
ṣir	-249
UŠ	-250
4.	-251
ṭi	-252
šar	-253
▁um	-254
▁GIR	-255
KAL	-256
SAG	-257
il	-258
▁{1}-...	-259
IL	-260
▁30	-261
▁ṭ	-262
ub	-263
▁ar	-264
▁si	-265
▁NU	-266
zu	-267
zib	-268
niš	-269
LIM	-270
▁pi	-271
man	-272
▁gi	-273
lik	-274
ME	-275
mar	-276
▁at	-277
▁du	-278
▁ra	-279
dan	-280
▁UDU	-281
ZU	-282
▁am	-283
NAM	-284
KIN	-285
▁10	-286
AL	-287
er	-288
▁ik	-289
▁ERIM	-290
MUN	-291
MUL	-292
}-15	-293
DUMU	-294
din	-295
kan	-296
▁bi	-297
▁SAG	-298
ur	-299
▁al	-300
▁di	-301
lak	-302
▁ṣa	-303
▁GAR	-304
▁nu	-305
▁AD	-306
▁is	-307
tar	-308
▁sa	-309
BAD	-310
NITA	-311
rat	-312
ERIM	-313
se	-314
LIL	-315
bit	-316
5-	-317
kal	-318
pe	-319
▁ti	-320
GIN	-321
LAL	-322
tal	-323
ab	-324
3—	-325
it	-326
▁šum	-327
GUR	-328
▁BE	-329
▁šal	-330
▁NIN	-331
ŠU	-332
▁iq	-333
▁lik	-334
ʾ-	-335
AŠ	-336
II	-337
SAR	-338
piš	-339
}-...	-340
en	-341
šal	-342
▁SUH	-343
▁za	-344
▁de	-345
▁re	-346
ANŠE	-347
▁lim	-348
SUM	-349
ŠEŠ	-350
▁liš	-351
le	-352
▁ZI	-353
tum	-354
▁ME	-355
TUG	-356
.2	-357
TUKU	-358
qur	-359
ZA	-360
▁03	-361
▁ak	-362
▁hu	-363
lam	-364
▁ŠEŠ	-365
har	-366
par	-367
HI	-368
ak	-369
LAM	-370
▁ip	-371
▁uš	-372
▁man	-373
IB	-374
ṣe	-375
lim	-376
iq	-377
TUKUL	-378
HAL	-379
▁lib	-380
▁01-	-381
▁ṭe	-382
▁SIG	-383
▁NI	-384
▁in	-385
▁MAŠ	-386
URI	-387
▁ṣi	-388
▁mah	-389
ib	-390
kin	-391
mir	-392
šak	-393
▁MEŠ	-394
▁gab	-395
nam	-396
▁MI	-397
im	-398
ud	-399
▁ri	-400
▁bu	-401
UDU	-402
gal	-403
▁pu	-404
SKUR	-405
▁ne	-406
▁hi	-407
▁20	-408
IŠ	-409
SKAL	-410
▁še	-411
▁BAD	-412
ah	-413
kun	-414
PAP	-415
▁aq	-416
▁SUHUR	-417
maš	-418
šam	-419
▁NA	-420
▁GIM	-421
▁ur	-422
▁GA	-423
kil	-424
mat	-425
▁LU	-426
▁le	-427
▁te	-428
▁tam	-429
kul	-430
▁qi	-431
lum	-432
qab	-433
▁15	-434
ke	-435
▁04	-436
NUN	-437
▁id	-438
ik	-439
uk	-440
SIG	-441
-{	-442
tap	-443
GIGIR	-444
▁MURU	-445
▁zi	-446
bal	-447
▁dul	-448
kar	-449
▁ṭu	-450
▁ru	-451
is	-452
us	-453
▁ap	-454
ARAD	-455
KUŠ	-456
▁MURUB	-457
▁kas	-458
MIN	-459
ad	-460
▁SILIM	-461
▁su	-462
2—{	-463
IŠKUR	-464
ṭa	-465
ZI	-466
▁H	-467
▁im	-468
as	-469
eš	-470
ŠIB	-471
TIR	-472
hur	-473
▁šul	-474
▁SUM	-475
▁05	-476
.2-	-477
▁ia	-478
▁ṣe	-479
▁AŠ	-480
up	-481
nim	-482
šat	-483
TIN	-484
iṣ	-485
KIŠIB	-486
aṣ	-487
AD	-488
SISKUR	-489
šib	-490
NUMUN	-491
hal	-492
▁ad	-493
lat	-494
pal	-495
IGI	-496
▁NIG	-497
▁ub	-498
qar	-499
▁KASKAL	-500
▁TI	-501
▁TUR	-502
AR	-503
AB	-504
▁ih	-505
BBAR	-506
NUS	-507
▁iṣ	-508
6-	-509
bar	-510
eh	-511
▁GIŠ	-512
ṣar	-513
NE	-514
▁G	-515
▁ep	-516
ih	-517
▁TIN	-518
▁mim	-519
rab	-520
▁GUB	-521
▁ṭa	-522
▁NUN	-523
8-	-524
▁n	-525
▁ib	-526
▁LIM	-527
▁NINA	-528
NIM	-529
▁5	-530
▁UZU	-531
▁ir	-532
id	-533
rak	-534
ELAM	-535
GUD	-536
▁lil	-537
▁EDIN	-538
5.	-539
▁ṣu	-540
▁ITI	-541
▁02-	-542
▁10-	-543
ter	-544
BI	-545
▁GIN	-546
tak	-547
nin	-548
▁DA	-549
▁EGIR	-550
▁UR	-551
10	-552
iz	-553
bir	-554
diš	-555
▁LAL	-556
šab	-557
▁ab	-558
▁NUMUN	-559
▁GID	-560
▁ŠID	-561
BABBAR	-562
mit	-563
2-{	-564
arba	-565
rig	-566
ŠEN	-567
kur	-568
▁ŠE	-569
ap	-570
ŠAN	-571
uh	-572
ṣur	-573
hir	-574
▁UŠ	-575
et	-576
▁4	-577
▁BALA	-578
BAN	-579
pir	-580
EŠTIN	-581
▁as	-582
▁kiš	-583
▁GUD	-584
▁nap	-585
az	-586
he	-587
▁en	-588
kir	-589
▁mar	-590
ṣal	-591
ul	-592
šap	-593
DIB	-594
▁07	-595
▁BAR	-596
ip	-597
▁ID	-598
▁kit	-599
▁NINDA	-600
RI	-601
ZAG	-602
▁g	-603
ANGA	-604
▁BAL	-605
meš	-606
MAH	-607
tam	-608
riš	-609
▁06	-610
▁URI	-611
UL	-612
▁3	-613
MUNUS	-614
gir	-615
rib	-616
bil	-617
▁ZU	-618
}-30-	-619
▁eš	-620
šir	-621
tab	-622
qit	-623
11	-624
▁03-	-625
▁kib	-626
▁URUDU	-627
▁ŠUB	-628
▁ke	-629
▁AMA	-630
▁TAG	-631
▁aṣ	-632
lil	-633
sag	-634
▁ZAG	-635
▁taš	-636
▁DAGAL	-637
lah	-638
▁TU	-639
ṭir	-640
gur	-641
▁kul	-642
UZU	-643
lit	-644
▁GUR	-645
▁kal	-646
▁mal	-647
▁150	-648
▁KAM	-649
ENGAR	-650
▁GEŠTIN	-651
ŠUR	-652
▁NE	-653
▁GUN	-654
▁nam	-655
sap	-656
NINA	-657
▁bir	-658
▁kar	-659
▁šap	-660
sal	-661
▁6	-662
▁hur	-663
šip	-664
▁tar	-665
—{1}-	-666
kiš	-667
šad	-668
rap	-669
el	-670
▁HUL	-671
▁ger	-672
peš	-673
UN	-674
til	-675
▁qar	-676
▁er	-677
▁iz	-678
gil	-679
LUL	-680
▁KAŠ	-681
▁KUŠ	-682
SANGA	-683
PAD	-684
KAR	-685
RU	-686
▁šar	-687
TAH	-688
liš	-689
▁qu	-690
SIPA	-691
▁ah	-692
▁8	-693
rem	-694
▁DIB	-695
▁bal	-696
tan	-697
ṣab	-698
NINDA	-699
KAŠ	-700
tur	-701
▁IM	-702
▁KIŠ	-703
▁NAM	-704
▁ZA	-705
▁lab	-706
GID	-707
2}-...	-708
▁14-	-709
▁lip	-710
BIL	-711
gam	-712
ram	-713
šud	-714
iṭ	-715
8.	-716
tukul	-717
▁gam	-718
▁up	-719
aṭ	-720
▁har	-721
duk	-722
▁SA	-723
▁TUG	-724
}-30—	-725
GAŠAN	-726
3.2	-727
rad	-728
taš	-729
BARAG	-730
kam	-731
—...	-732
IBI	-733
▁04-	-734
em	-735
PIN	-736
nun	-737
▁lid	-738
IDIM	-739
nak	-740
▁MUL	-741
▁50	-742
▁tal	-743
AM	-744
dak	-745
gar	-746
kat	-747
KASKAL	-748
šum	-749
▁MUŠEN	-750
▁us	-751
APIN	-752
uṣ	-753
dil	-754
▁mam	-755
▁ṭup	-756
▁pe	-757
▁KAL	-758
pat	-759
}-0	-760
LI	-761
▁šaṭ	-762
▁šuk	-763
▁ENSI	-764
▁12	-765
▁KIN	-766
▁GIL	-767
▁šit	-768
DUB	-769
kis	-770
▁gu	-771
▁SISKUR	-772
IG	-773
TIM	-774
kaš	-775
IBILA	-776
tir	-777
▁dib	-778
▁7	-779
ṭar	-780
▁un	-781
HUR	-782
▁SUHUŠ	-783
ṣip	-784
HUŠ	-785
▁gim	-786
lab	-787
▁08	-788
ANNA	-789
KKAL	-790
▁NIGIN	-791
NUG	-792
MUŠEN	-793
▁BURU	-794
INANNA	-795
lul	-796
mal	-797
pul	-798
qid	-799
▁qaq	-800
ge	-801
ziz	-802
▁el	-803
2-...	-804
ban	-805
bur	-806
▁bur	-807
▁liq	-808
aq	-809
NAR	-810
▁40	-811
NIGIN	-812
2-ʾ	-813
dir	-814
mil	-815
▁par	-816
šit	-817
▁IZI	-818
▁tak	-819
mid	-820
—15	-821
kit	-822
2}-0	-823
▁EME	-824
▁bar	-825
mah	-826
šem	-827
šid	-828
▁MUN	-829
ALA	-830
biš	-831
ALAD	-832
▁NAG	-833
▁qur	-834
rip	-835
zar	-836
▁ud	-837
▁GAZ	-838
.{	-839
14	-840
šah	-841
▁šip	-842
▁MUNUS	-843
MUŠ	-844
▁qer	-845
}-15—	-846
▁GAŠAN	-847
▁LIMMU	-848
ṭe	-849
▁šak	-850
11.	-851
KUD	-852
nab	-853
▁šur	-854
SUHUŠ	-855
TAR	-856
▁uz	-857
2}-{	-858
▁mit	-859
SUKKAL	-860
▁ZABAR	-861
ER	-862
dam	-863
luh	-864
▁BI	-865
▁ut	-866
10—	-867
šin	-868
▁30-	-869
LAMMA	-870
NGA	-871
3.2-	-872
rim	-873
▁15-	-874
▁P	-875
šil	-876
▁šat	-877
rit	-878
1-	-879
MES	-880
▁KALAG	-881
ep	-882
KIM	-883
NIG	-884
gab	-885
kas	-886
▁zu	-887
ALAG	-888
▁bat	-889
▁kaq	-890
▁šad	-891
uz	-892
laq	-893
taq	-894
▁maš	-895
ZIZ	-896
▁EŠ	-897
▁lit	-898
▁AM	-899
▁lugal	-900
GAM	-901
kab	-902
liq	-903
tiš	-904
UMUŠ	-905
gan	-906
▁ZE	-907
▁HAR	-908
num	-909
▁GABA	-910
▁60	-911
▁šup	-912
TAB	-913
BE	-914
dib	-915
mis	-916
▁GIBIL	-917
▁kam	-918
▁laq	-919
▁muš	-920
7-	-921
sah	-922
SKIM	-923
▁gaba	-924
ze	-925
šub	-926
▁lul	-927
15—	-928
lal	-929
▁AB	-930
BANŠUR	-931
DAM	-932
hat	-933
lap	-934
▁IL	-935
▁MIN	-936
BUR	-937
-	-938
▁	-939
a	-940
i	-941
u	-942
U	-943
2	-944
A	-945
n	-946
.	-947
š	-948
{	-949
}	-950
I	-951
G	-952
m	-953
t	-954
l	-955
M	-956
L	-957
r	-958
E	-959
Š	-960
e	-961
R	-962
N	-963
d	-964
b	-965
k	-966
D	-967
K	-968
—	-969
1	-970
3	-971
p	-972
h	-973
s	-974
q	-975
B	-976
T	-977
0	-978
S	-979
ṣ	-980
g	-981
z	-982
P	-983
4	-984
v	-985
ṭ	-986
~	-987
Z	-988
5	-989
H	-990
ʾ	-991
6	-992
o	-993
@	-994
8	-995
7	-996
