<unk>	0
<s>	0
</s>	0
}-	-0
▁{	-1
na	-2
2-	-3
▁a	-4
▁i	-5
šu	-6
ša	-7
UR	-8
LU	-9
ma	-10
EŠ	-11
GA	-12
MEŠ	-13
GI	-14
▁ša	-15
▁u	-16
ni	-17
GAL	-18
▁l	-19
ti	-20
..	-21
...	-22
nu	-23
KUR	-24
1}-	-25
▁{1}-	-26
▁ina	-27
▁E	-28
▁...	-29
LUGAL	-30
ta	-31
▁LUGAL	-32
DU	-33
ka	-34
ia	-35
tu	-36
mu	-37
li	-38
MU	-39
▁U	-40
ki	-41
MA	-42
URU	-43
IN	-44
2}-	-45
ri	-46
bi	-47
▁A	-48
ra	-49
ba	-50
ku	-51
la	-52
▁ma	-53
da	-54
▁e	-55
ru	-56
GIR	-57
ši	-58
▁I	-59
KI	-60
di	-61
pa	-62
▁0	-63
3-	-64
▁Š	-65
▁DU	-66
▁KUR	-67
▁EN	-68
te	-69
KA	-70
PA	-71
bu	-72
▁la	-73
2.	-74
GU	-75
me	-76
▁IGI	-77
▁lu	-78
DIN	-79
šur	-80
ha	-81
GIŠ	-82
▁li	-83
lu	-84
NA	-85
▁šu	-86
aš	-87
DINGIR	-88
be	-89
BA	-90
TU	-91
pu	-92
du	-93
an	-94
▁MA	-95
▁be	-96
2~	-97
sa	-98
mi	-99
AG	-100
▁ki	-101
su	-102
▁1	-103
▁DUMU	-104
IM	-105
KU	-106
qa	-107
hi	-108
▁S	-109
▁ta	-110
EN	-111
▁aš	-112
pi	-113
RA	-114
TA	-115
si	-116
▁{1}-{	-117
▁UGU	-118
še	-119
3.	-120
▁ŠA	-121
hu	-122
ga	-123
▁UD	-124
re	-125
▁DINGIR	-126
▁GAL	-127
qi	-128
ṣi	-129
▁pa	-130
▁na	-131
TI	-132
UTU	-133
▁AN	-134
PAB	-135
qu	-136
2—	-137
zi	-138
ṣa	-139
ŠE	-140
▁MAN	-141
NU	-142
za	-143
▁ka	-144
▁KA	-145
ŠA	-146
▁01	-147
▁KU	-148
LA	-149
gi	-150
▁an	-151
▁da	-152
DI	-153
RAD	-154
▁ni	-155
▁iš	-156
▁it	-157
AN	-158
30	-159
▁TA	-160
▁mu	-161
GAR	-162
▁URU	-163
un	-164
▁ŠU	-165
▁MU	-166
-ʾ	-167
▁GI	-168
▁ul	-169
KAM	-170
▁M	-171
▁ši	-172
▁mi	-173
ṣu	-174
▁ARAD	-175
SI	-176
▁KI	-177
uš	-178
NI	-179
—{	-180
NIN	-181
▁BA	-182
ṭu	-183
ITI	-184
RIM	-185
ar	-186
at	-187
▁Z	-188
▁SI	-189
ne	-190
▁qa	-191
▁ba	-192
▁GU	-193
4-	-194
DA	-195
SU	-196
MAR	-197
▁UN	-198
qe	-199
MAN	-200
ir	-201
▁DI	-202
▁il	-203
▁o	-204
de	-205
▁ana	-206
bat	-207
}-{	-208
AMAR	-209
▁ga	-210
▁2	-211
▁KUG	-212
-...	-213
in	-214
BAR	-215
▁ha	-216
▁ANŠE	-217
▁qe	-218
ŠAR	-219
▁SU	-220
▁tu	-221
am	-222
▁ku	-223
iš	-224
al	-225
▁PAB	-226
▁DUG	-227
gu	-228
DUG	-229
ut	-230
MI	-231
▁me	-232
}-30	-233
▁dan	-234
▁02	-235
ID	-236
reb	-237
15	-238
UD	-239
šar	-240
▁T	-241
mur	-242
AR	-243
tim	-244
ṭi	-245
4}-	-246
um	-247
▁GIR	-248
▁B	-249
▁um	-250
ṣir	-251
4.	-252
KAL	-253
pur	-254
IL	-255
ub	-256
SAG	-257
il	-258
zu	-259
▁gi	-260
MAŠ	-261
▁si	-262
▁ar	-263
▁NU	-264
LIM	-265
▁30	-266
UŠ	-267
▁ṭ	-268
man	-269
▁{1}-...	-270
niš	-271
ME	-272
zib	-273
▁ra	-274
▁du	-275
mar	-276
▁at	-277
▁am	-278
lik	-279
▁pi	-280
ur	-281
AL	-282
dan	-283
▁UDU	-284
NAM	-285
▁bi	-286
▁ik	-287
ZU	-288
▁10	-289
KIN	-290
▁SAG	-291
er	-292
▁ERIM	-293
}-15	-294
MUN	-295
lak	-296
DUMU	-297
MUL	-298
kan	-299
▁nu	-300
din	-301
▁ṣa	-302
▁di	-303
bit	-304
▁al	-305
rat	-306
NITA	-307
▁AD	-308
▁sa	-309
pe	-310
tar	-311
BAD	-312
▁GAR	-313
▁is	-314
II	-315
kal	-316
GIN	-317
LIL	-318
▁ti	-319
it	-320
ERIM	-321
▁NIN	-322
5-	-323
ab	-324
se	-325
ʾ-	-326
▁šal	-327
▁re	-328
tal	-329
LAL	-330
▁za	-331
▁lik	-332
ŠU	-333
GUR	-334
▁ME	-335
▁šum	-336
3—	-337
▁BE	-338
en	-339
▁iq	-340
SAR	-341
▁ZI	-342
AŠ	-343
piš	-344
TUG	-345
šal	-346
▁lib	-347
▁ak	-348
▁lim	-349
ŠEŠ	-350
SUM	-351
har	-352
TUKU	-353
le	-354
hur	-355
▁de	-356
tum	-357
ANŠE	-358
ZA	-359
▁liš	-360
}-...	-361
par	-362
ṣe	-363
ak	-364
mir	-365
qur	-366
▁ŠEŠ	-367
HI	-368
HUR	-369
lam	-370
▁man	-371
TUKUL	-372
.2	-373
▁uš	-374
IB	-375
LAM	-376
lim	-377
▁ip	-378
▁03	-379
URI	-380
▁NI	-381
▁01-	-382
HAL	-383
iq	-384
kin	-385
šak	-386
ib	-387
▁ṭe	-388
▁ne	-389
▁mah	-390
▁SIG	-391
gal	-392
▁ṣi	-393
nam	-394
im	-395
▁in	-396
▁ri	-397
▁MAŠ	-398
ud	-399
▁hi	-400
▁MI	-401
▁gab	-402
▁bu	-403
▁pu	-404
▁še	-405
kun	-406
UDU	-407
▁BAD	-408
▁MEŠ	-409
SKAL	-410
IŠ	-411
SKUR	-412
ah	-413
šam	-414
▁20	-415
maš	-416
kil	-417
▁aq	-418
PAP	-419
▁te	-420
▁ur	-421
▁GA	-422
▁NA	-423
kul	-424
ke	-425
mat	-426
▁le	-427
▁tam	-428
▁GIM	-429
▁qi	-430
ik	-431
uk	-432
lum	-433
GIGIR	-434
▁id	-435
▁LU	-436
kar	-437
▁zi	-438
▁SUHUR	-439
qab	-440
▁15	-441
-{	-442
NUN	-443
tap	-444
us	-445
▁ru	-446
▁ṭu	-447
▁MURU	-448
is	-449
▁ap	-450
▁dul	-451
ad	-452
SIG	-453
▁04	-454
MIN	-455
KUŠ	-456
▁MURUB	-457
ARAD	-458
▁hu	-459
bal	-460
TIR	-461
hal	-462
▁šul	-463
IŠKUR	-464
▁SILIM	-465
▁su	-466
as	-467
▁im	-468
▁kas	-469
▁ṣe	-470
ṭa	-471
▁AŠ	-472
▁SUM	-473
up	-474
šib	-475
▁H	-476
lat	-477
BBAR	-478
ZI	-479
ŠIB	-480
eš	-481
iṣ	-482
TIN	-483
aṣ	-484
.2-	-485
2—{	-486
šat	-487
▁TI	-488
▁ad	-489
▁ia	-490
nim	-491
▁05	-492
KIŠIB	-493
SISKUR	-494
IGI	-495
pal	-496
ih	-497
▁KASKAL	-498
▁ub	-499
▁ih	-500
AD	-501
NUS	-502
NUMUN	-503
AB	-504
bar	-505
qar	-506
▁LIM	-507
▁NIG	-508
▁TUR	-509
6-	-510
▁ep	-511
▁G	-512
▁TIN	-513
▁GIŠ	-514
▁NINA	-515
eh	-516
▁iṣ	-517
NE	-518
ṣar	-519
▁mim	-520
BABBAR	-521
▁ṭa	-522
▁GUB	-523
▁NUN	-524
ter	-525
▁ib	-526
8-	-527
rak	-528
nin	-529
▁5	-530
rab	-531
id	-532
▁ṣu	-533
tak	-534
5.	-535
NIM	-536
▁UZU	-537
▁ab	-538
▁ir	-539
▁n	-540
ELAM	-541
▁DA	-542
▁ITI	-543
bir	-544
▁EDIN	-545
▁lil	-546
▁GIN	-547
BI	-548
SA	-549
▁4	-550
GUD	-551
kur	-552
▁NUMUN	-553
diš	-554
▁02-	-555
▁10-	-556
▁BALA	-557
▁ŠE	-558
ŠEN	-559
kir	-560
šab	-561
ṣur	-562
▁UR	-563
2-{	-564
iz	-565
uh	-566
▁LAL	-567
mit	-568
hir	-569
ŠAN	-570
ul	-571
▁kiš	-572
10	-573
et	-574
▁ŠID	-575
▁UŠ	-576
rib	-577
EŠTIN	-578
pir	-579
▁EGIR	-580
▁as	-581
he	-582
▁GID	-583
▁ID	-584
arba	-585
BAN	-586
rig	-587
ap	-588
▁URI	-589
▁URUDU	-590
▁en	-591
riš	-592
▁kit	-593
▁mar	-594
▁ZU	-595
az	-596
▁07	-597
▁BAR	-598
▁g	-599
šap	-600
▁3	-601
gir	-602
▁NINDA	-603
▁nap	-604
HUŠ	-605
ṣal	-606
▁GUD	-607
RI	-608
ip	-609
DIB	-610
bil	-611
▁ke	-612
qit	-613
▁kib	-614
MUNUS	-615
MAH	-616
UL	-617
ZAG	-618
▁GUN	-619
ANGA	-620
}-30-	-621
meš	-622
▁eš	-623
▁mal	-624
▁aṣ	-625
tam	-626
11	-627
tab	-628
▁BAL	-629
▁TAG	-630
sag	-631
▁06	-632
šir	-633
▁AMA	-634
lil	-635
ŠUR	-636
▁DAGAL	-637
▁03-	-638
▁kal	-639
▁kul	-640
lah	-641
gur	-642
sap	-643
▁ZAG	-644
▁bir	-645
▁ŠUB	-646
ṭir	-647
el	-648
▁6	-649
▁GEŠTIN	-650
▁šap	-651
lit	-652
▁taš	-653
▁TU	-654
▁nam	-655
▁tar	-656
rap	-657
▁150	-658
▁ger	-659
UZU	-660
▁KAM	-661
RU	-662
peš	-663
▁GUR	-664
ENGAR	-665
šad	-666
▁hur	-667
šip	-668
▁NE	-669
liš	-670
sal	-671
til	-672
▁qar	-673
kiš	-674
gil	-675
▁er	-676
LUL	-677
▁8	-678
▁IM	-679
▁HUL	-680
UN	-681
▁qu	-682
▁KIŠ	-683
—{1}-	-684
NINA	-685
tur	-686
▁iz	-687
▁kar	-688
▁bal	-689
▁šar	-690
SIPA	-691
iṭ	-692
▁KAŠ	-693
GID	-694
aṭ	-695
PAD	-696
TAH	-697
▁ah	-698
▁DIB	-699
▁KUŠ	-700
BIL	-701
KAR	-702
tan	-703
▁ZA	-704
▁lab	-705
SANGA	-706
▁NAM	-707
▁gam	-708
kam	-709
rad	-710
rem	-711
NINDA	-712
šud	-713
8.	-714
▁TUG	-715
tukul	-716
KAŠ	-717
gam	-718
taš	-719
▁lip	-720
duk	-721
ram	-722
GAŠAN	-723
nak	-724
IBI	-725
ṣab	-726
2}-...	-727
em	-728
▁šit	-729
BARAG	-730
uṣ	-731
3.2	-732
gar	-733
▁14-	-734
AM	-735
▁pe	-736
▁har	-737
▁up	-738
}-30—	-739
▁SA	-740
dak	-741
▁šuk	-742
▁04-	-743
nun	-744
—...	-745
▁12	-746
PIN	-747
kat	-748
}-0	-749
šit	-750
pat	-751
IDIM	-752
▁MUŠEN	-753
▁50	-754
▁KAL	-755
DUB	-756
▁qer	-757
KASKAL	-758
LI	-759
APIN	-760
▁KIN	-761
▁tal	-762
▁7	-763
▁mam	-764
TIM	-765
kis	-766
lab	-767
šum	-768
▁šaṭ	-769
▁us	-770
▁MUL	-771
▁ṭup	-772
IBILA	-773
kaš	-774
▁gu	-775
▁lid	-776
dil	-777
MUŠEN	-778
mid	-779
ge	-780
ṭar	-781
▁GIL	-782
▁gim	-783
IG	-784
ANNA	-785
▁EME	-786
INANNA	-787
NUG	-788
KKAL	-789
▁qaq	-790
ṭe	-791
▁SISKUR	-792
dir	-793
▁el	-794
▁ENSI	-795
tir	-796
mal	-797
▁NIGIN	-798
bur	-799
lul	-800
ziz	-801
▁dib	-802
▁BURU	-803
ban	-804
ṣip	-805
▁SUHUŠ	-806
mil	-807
▁40	-808
▁par	-809
▁qur	-810
▁08	-811
▁bar	-812
2-...	-813
šah	-814
šid	-815
▁un	-816
▁mit	-817
▁LIMMU	-818
▁MUNUS	-819
2-ʾ	-820
qid	-821
šem	-822
▁liq	-823
▁AM	-824
▁ud	-825
▁IZI	-826
▁šip	-827
kit	-828
šin	-829
▁GAŠAN	-830
pul	-831
SUKKAL	-832
aq	-833
NAR	-834
▁NAG	-835
▁tak	-836
biš	-837
luh	-838
2}-0	-839
▁GAZ	-840
ER	-841
KUD	-842
dam	-843
—15	-844
▁šat	-845
▁šur	-846
▁ZABAR	-847
ALA	-848
mah	-849
zar	-850
ALAD	-851
▁šad	-852
}-15—	-853
14	-854
nab	-855
rip	-856
2}-{	-857
▁MUN	-858
.{	-859
NIGIN	-860
▁uz	-861
▁bur	-862
▁BI	-863
11.	-864
rit	-865
▁zu	-866
1-	-867
šil	-868
▁šak	-869
NGA	-870
kas	-871
LAMMA	-872
MES	-873
hat	-874
rim	-875
3.2-	-876
MUŠ	-877
kut	-878
gab	-879
SUHUŠ	-880
▁KALAG	-881
10—	-882
TAR	-883
▁ut	-884
▁30-	-885
taq	-886
▁EŠ	-887
▁lit	-888
▁lugal	-889
▁15-	-890
▁kan	-891
ep	-892
▁P	-893
ZIZ	-894
kab	-895
sah	-896
ALAG	-897
▁muš	-898
▁šup	-899
uz	-900
TAB	-901
liq	-902
▁maš	-903
GAM	-904
gan	-905
laq	-906
▁kam	-907
BANŠUR	-908
tiš	-909
▁bat	-910
▁gaba	-911
KIM	-912
dib	-913
lal	-914
▁ZE	-915
▁az	-916
▁kaq	-917
▁GABA	-918
▁GIBIL	-919
mis	-920
tuš	-921
▁nak	-922
ze	-923
num	-924
▁IL	-925
▁HAR	-926
BE	-927
BUR	-928
NIG	-929
ṭur	-930
bul	-931
▁laq	-932
▁AB	-933
▁dam	-934
15—	-935
DAM	-936
nat	-937
-	-938
▁	-939
a	-940
i	-941
u	-942
U	-943
2	-944
n	-945
.	-946
A	-947
š	-948
{	-949
}	-950
I	-951
m	-952
G	-953
t	-954
l	-955
M	-956
r	-957
L	-958
E	-959
Š	-960
e	-961
R	-962
N	-963
d	-964
b	-965
k	-966
K	-967
D	-968
—	-969
1	-970
3	-971
p	-972
h	-973
s	-974
q	-975
B	-976
T	-977
0	-978
S	-979
ṣ	-980
g	-981
z	-982
P	-983
4	-984
v	-985
ṭ	-986
~	-987
Z	-988
5	-989
H	-990
ʾ	-991
6	-992
o	-993
@	-994
8	-995
7	-996
