<unk>	0
<s>	0
</s>	0
}-	-0
▁{	-1
na	-2
2-	-3
▁a	-4
▁i	-5
..	-6
...	-7
šu	-8
ša	-9
▁...	-10
UR	-11
ma	-12
LU	-13
EŠ	-14
GA	-15
MEŠ	-16
GI	-17
▁ša	-18
▁u	-19
ni	-20
GAL	-21
▁l	-22
ti	-23
nu	-24
KUR	-25
1}-	-26
▁{1}-	-27
▁ina	-28
▁E	-29
LUGAL	-30
ta	-31
▁LUGAL	-32
DU	-33
ka	-34
ia	-35
tu	-36
mu	-37
li	-38
MU	-39
▁U	-40
URU	-41
ki	-42
MA	-43
IN	-44
2}-	-45
ri	-46
bi	-47
▁A	-48
ra	-49
ba	-50
ku	-51
la	-52
▁ma	-53
da	-54
▁e	-55
GIR	-56
ši	-57
ru	-58
▁I	-59
KI	-60
di	-61
pa	-62
▁0	-63
3-	-64
▁Š	-65
▁DU	-66
KA	-67
▁KUR	-68
te	-69
▁EN	-70
PA	-71
bu	-72
2.	-73
▁la	-74
me	-75
GU	-76
▁IGI	-77
▁lu	-78
DIN	-79
šur	-80
ha	-81
▁li	-82
GIŠ	-83
NA	-84
lu	-85
▁šu	-86
DINGIR	-87
be	-88
BA	-89
aš	-90
TU	-91
pu	-92
du	-93
an	-94
▁be	-95
▁MA	-96
2~	-97
sa	-98
mi	-99
▁ki	-100
su	-101
▁1	-102
AG	-103
▁DUMU	-104
IM	-105
KU	-106
qa	-107
▁ta	-108
▁S	-109
hi	-110
EN	-111
▁aš	-112
RA	-113
pi	-114
TA	-115
si	-116
▁{1}-{	-117
▁UGU	-118
3.	-119
še	-120
▁ŠA	-121
▁UD	-122
hu	-123
ga	-124
re	-125
▁DINGIR	-126
▁GAL	-127
qi	-128
ṣi	-129
▁pa	-130
▁na	-131
UTU	-132
TI	-133
PAB	-134
▁AN	-135
2—	-136
qu	-137
zi	-138
ṣa	-139
ŠE	-140
za	-141
▁KA	-142
NU	-143
▁MAN	-144
▁ka	-145
▁01	-146
ŠA	-147
▁KU	-148
-...	-149
LA	-150
▁an	-151
gi	-152
▁da	-153
DI	-154
▁ni	-155
RAD	-156
▁iš	-157
30	-158
▁it	-159
AN	-160
GAR	-161
▁URU	-162
▁mu	-163
▁TA	-164
▁MU	-165
un	-166
▁ŠU	-167
-ʾ	-168
▁GI	-169
▁ul	-170
KAM	-171
▁M	-172
▁ši	-173
ṣu	-174
▁mi	-175
▁ARAD	-176
▁KI	-177
NI	-178
uš	-179
SI	-180
—{	-181
▁{1}-...	-182
NIN	-183
ṭu	-184
▁BA	-185
ar	-186
ITI	-187
▁qa	-188
at	-189
RIM	-190
▁ba	-191
ne	-192
4-	-193
▁Z	-194
▁SI	-195
MAR	-196
DA	-197
SU	-198
▁GU	-199
▁UN	-200
qe	-201
▁il	-202
}-...	-203
▁DI	-204
MAN	-205
▁o	-206
ir	-207
bat	-208
de	-209
▁ana	-210
}-{	-211
AMAR	-212
▁2	-213
▁ga	-214
▁KUG	-215
BAR	-216
▁ha	-217
in	-218
ŠAR	-219
am	-220
▁ANŠE	-221
▁PAB	-222
▁ku	-223
▁qe	-224
▁SU	-225
al	-226
▁tu	-227
▁DUG	-228
iš	-229
DUG	-230
ut	-231
gu	-232
▁me	-233
ID	-234
MI	-235
}-30	-236
▁dan	-237
▁02	-238
UD	-239
reb	-240
AR	-241
šar	-242
15	-243
ṭi	-244
▁GIR	-245
4}-	-246
tim	-247
um	-248
mur	-249
▁B	-250
▁T	-251
▁um	-252
pur	-253
ṣir	-254
4.	-255
IL	-256
KAL	-257
MAŠ	-258
ub	-259
▁30	-260
zu	-261
▁ṭ	-262
▁gi	-263
il	-264
LIM	-265
▁ar	-266
▁si	-267
SAG	-268
▁NU	-269
man	-270
niš	-271
UŠ	-272
▁at	-273
zib	-274
▁pi	-275
AL	-276
ME	-277
lik	-278
mar	-279
▁am	-280
ur	-281
dan	-282
▁ra	-283
▁du	-284
▁ik	-285
▁UDU	-286
NAM	-287
KIN	-288
ZU	-289
▁bi	-290
▁10	-291
er	-292
▁SAG	-293
MUN	-294
MUL	-295
lak	-296
▁ERIM	-297
din	-298
kan	-299
▁ṣa	-300
▁al	-301
▁di	-302
}-15	-303
▁AD	-304
pe	-305
tar	-306
▁nu	-307
DUMU	-308
▁GAR	-309
bit	-310
rat	-311
▁sa	-312
▁ti	-313
NITA	-314
BAD	-315
kal	-316
it	-317
GIN	-318
LIL	-319
II	-320
▁is	-321
▁NIN	-322
5-	-323
se	-324
LAL	-325
▁šal	-326
ab	-327
ERIM	-328
ʾ-	-329
en	-330
tal	-331
▁iq	-332
▁BE	-333
▁šum	-334
▁za	-335
ŠU	-336
▁ME	-337
GUR	-338
▁lik	-339
3—	-340
▁re	-341
SAR	-342
▁ak	-343
šal	-344
▁lib	-345
TUG	-346
piš	-347
AŠ	-348
le	-349
tum	-350
har	-351
hur	-352
SUM	-353
ANŠE	-354
▁lim	-355
TUKU	-356
lam	-357
▁ZI	-358
par	-359
▁de	-360
ak	-361
ṣe	-362
ŠEŠ	-363
▁liš	-364
▁ip	-365
ZA	-366
qur	-367
HUR	-368
mir	-369
LAM	-370
▁uš	-371
HI	-372
▁NI	-373
▁man	-374
▁03	-375
TUKUL	-376
▁01-	-377
HAL	-378
▁ŠEŠ	-379
iq	-380
URI	-381
.2	-382
▁mah	-383
lim	-384
IB	-385
kin	-386
šak	-387
▁ṭe	-388
ib	-389
▁ri	-390
▁in	-391
▁ṣi	-392
▁ne	-393
nam	-394
ud	-395
gal	-396
im	-397
▁SIG	-398
▁MAŠ	-399
▁hi	-400
▁bu	-401
▁gab	-402
▁BAD	-403
▁pu	-404
▁20	-405
▁aq	-406
IŠ	-407
▁MI	-408
UDU	-409
kun	-410
SKAL	-411
▁MEŠ	-412
▁še	-413
maš	-414
▁te	-415
▁le	-416
▁NA	-417
PAP	-418
ah	-419
šam	-420
—...	-421
kil	-422
ke	-423
ik	-424
▁GA	-425
▁qi	-426
▁ur	-427
▁tam	-428
kul	-429
SKUR	-430
mat	-431
▁GIM	-432
▁LU	-433
▁id	-434
us	-435
-{	-436
uk	-437
qab	-438
kar	-439
GIGIR	-440
▁zi	-441
lum	-442
▁SUHUR	-443
▁ap	-444
tap	-445
NUN	-446
▁15	-447
ad	-448
SIG	-449
▁MURU	-450
▁ru	-451
is	-452
▁ṭu	-453
bal	-454
▁im	-455
▁04	-456
▁MURUB	-457
▁dul	-458
hal	-459
▁hu	-460
BBAR	-461
ṭa	-462
MIN	-463
IŠKUR	-464
ARAD	-465
▁SILIM	-466
as	-467
ZI	-468
lat	-469
▁su	-470
KUŠ	-471
▁AŠ	-472
▁ṣe	-473
▁H	-474
▁šul	-475
TIR	-476
up	-477
šib	-478
▁ia	-479
eš	-480
.2-	-481
▁kas	-482
iṣ	-483
TIN	-484
▁SUM	-485
2—{	-486
▁ad	-487
nim	-488
šat	-489
aṣ	-490
ŠIB	-491
▁05	-492
▁TI	-493
ih	-494
pal	-495
▁KASKAL	-496
▁NIG	-497
▁ub	-498
AD	-499
▁ih	-500
NUS	-501
bar	-502
KIŠIB	-503
NUMUN	-504
IGI	-505
SISKUR	-506
qar	-507
▁LIM	-508
▁TUR	-509
▁iṣ	-510
AB	-511
▁ep	-512
6-	-513
▁G	-514
ter	-515
BABBAR	-516
▁GIŠ	-517
2}-...	-518
eh	-519
8-	-520
▁ṭa	-521
▁ib	-522
NE	-523
▁GUB	-524
▁NINA	-525
▁TIN	-526
▁NUN	-527
5.	-528
id	-529
rab	-530
ṣar	-531
▁mim	-532
▁ṣu	-533
rak	-534
▁5	-535
NIM	-536
BI	-537
▁ir	-538
▁UZU	-539
nin	-540
ELAM	-541
tak	-542
SA	-543
▁n	-544
▁lil	-545
▁EDIN	-546
▁GIN	-547
▁ab	-548
▁DA	-549
▁ITI	-550
diš	-551
2-{	-552
bir	-553
kur	-554
▁UR	-555
▁10-	-556
GUD	-557
▁NUMUN	-558
šab	-559
▁4	-560
▁UŠ	-561
kir	-562
ŠEN	-563
▁ŠE	-564
▁EGIR	-565
▁LAL	-566
▁02-	-567
ṣur	-568
ul	-569
▁ŠID	-570
iz	-571
mit	-572
▁GID	-573
10	-574
uh	-575
rig	-576
et	-577
hir	-578
pir	-579
EŠTIN	-580
▁BALA	-581
ŠAN	-582
▁ID	-583
BAN	-584
he	-585
rib	-586
▁kiš	-587
arba	-588
riš	-589
▁as	-590
ap	-591
šap	-592
▁g	-593
▁kit	-594
▁mar	-595
▁URUDU	-596
▁NINDA	-597
ṣal	-598
▁URI	-599
HUŠ	-600
▁BAR	-601
▁ZU	-602
▁en	-603
RI	-604
MAH	-605
bil	-606
▁GUD	-607
ip	-608
▁07	-609
az	-610
▁nap	-611
MUNUS	-612
▁3	-613
ZAG	-614
▁ke	-615
gir	-616
2-...	-617
▁GUN	-618
meš	-619
▁aṣ	-620
}-30-	-621
ANGA	-622
▁BAL	-623
UL	-624
▁kib	-625
▁AMA	-626
▁eš	-627
sag	-628
tab	-629
▁mal	-630
qit	-631
tam	-632
▁06	-633
▁03-	-634
▁kul	-635
DIB	-636
lil	-637
gur	-638
▁kal	-639
11	-640
ŠUR	-641
šir	-642
▁DAGAL	-643
▁6	-644
lit	-645
▁TAG	-646
▁bir	-647
▁taš	-648
▁ŠUB	-649
lah	-650
▁TU	-651
▁ZAG	-652
peš	-653
▁GEŠTIN	-654
▁KAM	-655
▁tar	-656
RU	-657
sap	-658
ṭir	-659
▁ger	-660
▁šap	-661
ENGAR	-662
el	-663
▁hur	-664
▁nam	-665
rap	-666
liš	-667
—{1}-	-668
sal	-669
▁GUR	-670
▁kar	-671
▁NE	-672
▁qu	-673
šip	-674
▁qar	-675
▁150	-676
kiš	-677
šad	-678
gil	-679
▁er	-680
NINA	-681
til	-682
▁ah	-683
UZU	-684
▁KUŠ	-685
tur	-686
▁iz	-687
▁8	-688
PAD	-689
GID	-690
▁HUL	-691
▁šar	-692
▁DIB	-693
▁KIŠ	-694
UN	-695
LUL	-696
▁bal	-697
BIL	-698
▁KAŠ	-699
iṭ	-700
▁ZA	-701
KAR	-702
ram	-703
▁lab	-704
aṭ	-705
▁IM	-706
TAH	-707
kam	-708
tan	-709
šud	-710
ṣab	-711
SANGA	-712
8.	-713
▁lip	-714
▁NAM	-715
▁har	-716
SIPA	-717
AM	-718
duk	-719
▁SA	-720
▁TUG	-721
tukul	-722
em	-723
rad	-724
▁up	-725
▁gam	-726
NINDA	-727
3.2	-728
IBI	-729
nak	-730
rem	-731
uṣ	-732
KAŠ	-733
taš	-734
▁14-	-735
gam	-736
GAŠAN	-737
LI	-738
kat	-739
šum	-740
▁pe	-741
▁lid	-742
pat	-743
nun	-744
▁šit	-745
gar	-746
IDIM	-747
▁mam	-748
BARAG	-749
PIN	-750
▁04-	-751
▁KAL	-752
▁šuk	-753
▁MUL	-754
}-30—	-755
▁7	-756
▁12	-757
▁MUŠEN	-758
}-0	-759
▁qer	-760
dak	-761
DUB	-762
šit	-763
▁KIN	-764
▁šaṭ	-765
KASKAL	-766
APIN	-767
▁tal	-768
IBILA	-769
▁50	-770
▁gim	-771
▁ṭup	-772
▁qaq	-773
ge	-774
kis	-775
▁us	-776
dil	-777
lab	-778
MUŠEN	-779
KKAL	-780
▁ENSI	-781
IG	-782
kaš	-783
mal	-784
TIM	-785
▁gu	-786
bur	-787
ṭar	-788
ANNA	-789
NUG	-790
INANNA	-791
mid	-792
▁el	-793
ban	-794
pul	-795
▁GIL	-796
▁dib	-797
tir	-798
▁un	-799
▁EME	-800
▁NIGIN	-801
dir	-802
lul	-803
▁40	-804
▁BURU	-805
▁SUHUŠ	-806
ṭe	-807
▁par	-808
ziz	-809
▁bar	-810
▁IZI	-811
mil	-812
šid	-813
ṣip	-814
šem	-815
▁08	-816
▁liq	-817
▁tak	-818
▁šip	-819
▁MUNUS	-820
▁qur	-821
▁LIMMU	-822
šah	-823
SUKKAL	-824
▁SISKUR	-825
2-ʾ	-826
šin	-827
▁BI	-828
▁ud	-829
▁mit	-830
qid	-831
nab	-832
▁ZABAR	-833
MUŠ	-834
kit	-835
zar	-836
—15	-837
▁uz	-838
.{	-839
NAR	-840
biš	-841
luh	-842
▁GAZ	-843
▁bur	-844
ALA	-845
ALAD	-846
▁GAŠAN	-847
14	-848
KUD	-849
mah	-850
▁AM	-851
NIGIN	-852
rit	-853
▁NAG	-854
▁šur	-855
ER	-856
▁MUN	-857
▁šak	-858
rim	-859
11.	-860
taq	-861
LAMMA	-862
aq	-863
dam	-864
gab	-865
šil	-866
2}-0	-867
▁P	-868
kas	-869
▁šad	-870
▁lugal	-871
10—	-872
TAR	-873
▁30-	-874
▁šat	-875
rip	-876
2}-{	-877
3.2-	-878
1-	-879
MES	-880
hat	-881
ALAG	-882
▁KALAG	-883
NGA	-884
ZIZ	-885
SUHUŠ	-886
▁ut	-887
}-15—	-888
tuš	-889
▁zu	-890
▁15-	-891
ep	-892
lal	-893
kut	-894
▁EŠ	-895
uz	-896
NIG	-897
▁lit	-898
▁muš	-899
tiš	-900
▁HAR	-901
▁bat	-902
▁kan	-903
▁kaq	-904
KIM	-905
liq	-906
UMUŠ	-907
BANŠUR	-908
TAB	-909
kab	-910
sah	-911
▁ZE	-912
▁GABA	-913
dib	-914
laq	-915
▁az	-916
▁šup	-917
▁gaba	-918
▁kam	-919
BUR	-920
▁maš	-921
6.	-922
gan	-923
laṭ	-924
▁nak	-925
▁GIBIL	-926
GAM	-927
kap	-928
šub	-929
▁60	-930
▁IL	-931
BIR	-932
dur	-933
num	-934
ret	-935
▁AB	-936
▁mul	-937
-	-938
▁	-939
a	-940
i	-941
u	-942
.	-943
U	-944
2	-945
n	-946
A	-947
š	-948
{	-949
}	-950
I	-951
m	-952
G	-953
t	-954
l	-955
M	-956
r	-957
L	-958
E	-959
Š	-960
e	-961
R	-962
N	-963
d	-964
b	-965
k	-966
K	-967
D	-968
—	-969
1	-970
3	-971
p	-972
h	-973
s	-974
q	-975
B	-976
T	-977
0	-978
S	-979
ṣ	-980
g	-981
z	-982
P	-983
4	-984
v	-985
ṭ	-986
~	-987
Z	-988
5	-989
H	-990
ʾ	-991
6	-992
o	-993
@	-994
8	-995
7	-996
