, 74802
▁the 65517
▁of 43715
▁... 32320
. 29601
▁( 27309
) 22418
- 21411
▁and 20808
▁to 15175
▁king 15031
▁my 13477
▁I 13135
▁in 10577
▁lord 9193
▁a 8331
▁his 7626
and 7427
; 6689
: 6437
▁is 6067
▁The 4817
▁with 4744
▁who 4583
▁land 4533
▁for 4229
▁will 4139
▁me 4083
▁he 3848
▁it 3827
▁Witness 3753
▁that 3622
s 3585
▁Aššur 3574
▁not 3565
▁your 3529
▁from 3429
▁their 3359
▁city 3281
' 3232
▁, 3164
▁them 3153
▁on 3128
▁as 3075
▁god 3041
▁him 2976
), 2954
▁gods 2935
▁Nabû 2934
▁had 2863
▁they 2863
! 2848
▁are 2724
▁have 2656
▁— 2649
▁great 2637
▁be 2536
▁or 2516
▁which 2499
▁Assyria 2450
▁you 2412
▁day 2306
▁one 2283
▁its 2267
▁has 2207
... 2130
▁all 2099
▁" 2092
▁son 2067
▁people 1940
▁an 1925
▁May 1920
▁If 1831
▁shall 1765
( 1690
▁servant 1657
▁by 1651
▁He 1607
▁at 1577
▁Marduk 1557
▁' 1553
▁1 1542
▁this 1529
▁NN 1520
the 1512
▁Šamaš 1499
th 1497
▁made 1468
▁was 1420
▁before 1407
▁To 1389
▁silver 1345
▁may 1307
? 1301
▁ 1281
▁there 1246
▁out 1178
▁about 1173
). 1172
▁; 1161
▁health 1159
▁ditto 1114
▁x 1102
▁palace 1084
▁“ 1081
▁Bel 1070
them 1039
▁should 1038
▁sheep 1025
▁Ištar 1015
▁wrote 1011
▁up 1010
i 1004
▁Adad 1003
▁moon 1001
▁brought 980
it 979
▁against 976
▁place 971
▁In 958
▁am 951
a 949
▁come 930
▁over 930
▁year 927
▁like 925
▁Babylon 907
ing 899
▁house 897
▁Good 891
I 886
▁whom 882
uṣur 868
▁did 868
▁into 866
▁well 866
▁cities 859
▁temple 857
▁2 848
▁were 847
▁prince 842
▁governor 840
▁They 835
▁royal 826
▁whose 823
▁time 818
▁horses 801
▁name 799
II 798
▁lands 796
▁sent 795
▁go 790
▁do 783
▁As 781
▁upon 774
▁what 772
▁let 769
▁down 768
▁world 767
in 765
▁together 761
▁give 758
▁minas 753
▁gold 749
▁we 749
▁bless 721
▁divinity 718
▁good 718
▁troops 718
▁Disregard 715
▁goddess 714
▁Nineveh 696
▁men 696
▁man 694
▁our 694
▁days 689
▁Elam 675
▁kings 662
▁been 656
-... 651
▁sons 642
of 634
▁make 629
▁Now 622
▁can 612
▁become 606
▁s 603
▁Month 597
▁command 597
▁crown 595
▁father 595
ed 593
▁Akkad 588
er 583
▁placed 581
▁strong 577
▁said 575
▁but 571
▁A 569
▁enemy 567
▁3 565
▁lawsuit 565
▁took 564
▁Esarhaddon 558
▁month 558
▁saying 558
▁From 547
▁work 547
▁Enlil 544
▁see 544
▁built 537
▁no 535
▁set 533
▁life 532
▁10 526
or 524
." 523
▁chief 519
▁eponym 516
▁sun 513
▁- 511
▁came 509
▁off 504
▁two 503
u 501
▁Nergal 498
▁5 493
▁Let 493
▁battle 492
▁gave 490
Aššur 489
▁conquered 483
▁field 483
t 478
▁Bīt 478
▁now 476
▁On 474
iddina 471
▁away 471
ʾ 469
As 468
▁town 467
▁left 466
▁when 465
▁4 463
▁feet 462
▁presence 462
▁her 461
▁adjoining 460
▁total 460
▁water 459
▁long 455
▁mountain 453
▁money 450
’ 447
▁return 446
▁mina 445
▁When 442
▁Sîn 436
▁scribe 435
e 431
▁Concerning 430
▁Palace 430
▁any 430
▁those 430
lit 427
▁You 427
al 425
šumu 425
▁inside 425
▁throne 425
▁vice 424
▁hands 422
▁these 420
▁us 420
regent 418
this 414
šarru 414
▁very 414
▁chariot 413
▁say 413
▁so 412
▁heart 409
▁whether 409
▁messenger 408
▁future 406
▁side 406
▁servants 405
st 404
▁does 402
▁send 400
▁At 397
▁eunuch 396
▁then 396
▁hectares 393
▁went 385
▁written 385
who 384
▁litigation 384
an 382
▁unclean 382
Adad 380
▁four 380
▁favorable 379
The 375
▁Mount 373
▁hear 371
▁commander 368
▁seen 368
▁army 366
▁order 366
▁put 362
▁heaven 360
il 357
m 357
▁wall 357
X 356
▁back 355
▁take 355
▁extispicy 352
▁Arbela 351
▁booty 350
▁Ninurta 349
▁lords 349
re 348
es 347
▁answer 347
▁carried 347
as 344
▁Sennacherib 344
▁oil 344
▁heard 343
▁right 341
▁tribute 341
at 339
▁given 339
▁being 337
ab 336
▁also 335
▁old 333
▁bring 332
ahhe 331
▁Sin 331
p 330
▁Will 330
▁know 330
▁present 330
▁Assurbanipal 322
ar 321
▁oxen 321
J 319
Issar 318
▁6 316
▁firm 316
▁mountains 316
▁Whoever 314
▁other 313
le 312
▁brothers 309
▁estate 309
ur 308
”) 308
â 307
▁30 307
▁years 306
Ṣ 305
▁after 305
▁without 305
▁We 302
▁kingship 302
!" 301
▁hand 301
▁(... 300
▁if 300
▁mighty 299
): 298
▁brother 298
▁far 298
▁gate 298
▁weapons 298
▁becomes 296
▁copper 296
▁foundation 296
▁reign 296
ers 295
being 294
then 294
▁among 294
▁enemies 294
▁cut 293
▁destroyed 293
▁surrounded 293
▁road 291
▁20 290
▁universe 288
ki 287
▁became 287
▁ram 287
▁through 287
ly 286
▁owner 286
î 285
▁garments 285
▁paid 284
b 282
▁country 282
▁watch 281
▁woman 281
/ 280
d 280
y 280
▁Mannu 278
▁completely 278
▁dilapidated 278
▁wine 278
n 277
▁B 277
▁yoke 276
▁front 275
▁mouth 275
l 274
▁entered 274
III 273
?" 272
ili 272
▁Mullissu 272
▁guard 271
▁large 271
▁turned 269
▁district 268
▁received 268
▁T 267
▁talents 266
▁where 266
▁word 266
" 265
g 265
▁disposal 263
▁evil 262
Marduk 261
my 261
▁14 261
▁S 261
▁earth 261
▁purchased 260
▁sold 260
▁bought 259
to 258
▁beer 256
▁Total 255
▁under 255
▁) 254
▁contracted 254
▁inscribed 253
▁marched 253
▁offerings 253
▁acquired 252
▁quarters 251
▁until 251
▁imposed 250
is 249
▁speak 249
▁would 249
▁7 248
▁shekels 248
id 247
▁O 247
▁write 246
▁M 245
▁fled 244
r 242
ate 240
▁Anu 240
▁seed 240
his 239
▁Seal 239
▁captured 239
▁visible 239
▁Gate 238
▁river 238
▁stands 238
▁many 237
▁number 237
▁8 236
▁mine 236
▁person 235
▁small 235
▁cohort 234
▁An 233
▁bodyguard 233
▁bread 232
▁ask 231
nārārī 229
▁goes 229
▁property 229
▁village 229
.' 228
h 228
▁Any 228
▁case 228
▁here 228
▁query 228
▁red 228
▁And 227
▁It 227
▁himself 227
▁plundered 226
▁For 225
▁happy 225
▁void 225
▁15 224
▁priest 224
▁H 223
▁rest 223
anu 222
š 222
▁Bēl 222
▁D 222
▁With 222
▁enter 222
▁performed 222
▁"... 220
▁night 220
▁pay 220
all 219
ii 219
▁: 219
▁fire 219
▁middle 219
▁positive 219
▁taken 219
); 218
û 216
▁tablet 216
ibni 215
▁established 215
ad 214
▁die 213
▁own 213
▁revocation 213
▁River 212
▁head 212
▁sea 212
▁Bit 211
▁lordly 211
▁mother 211
belu 210
▁cubits 210
▁stand 210
▁Sumer 209
▁perform 209
▁wife 209
c 208
its 208
▁fear 208
v 207
▁each 207
▁lady 207
ilu 206
▁belonging 206
▁defeat 206
▁she 206
▁faulty 205
▁barley 204
▁camp 204
iv 203
▁K 203
eriba 202
un 202
▁concerning 202
▁raised 202
▁treaty 202
▁anything 201
▁offering 201
on 200
▁P 200
▁Sargon 200
▁knows 200
▁queen 200
▁Š 200
ila 199
▁campaign 199
en 198
▁Dur 198
▁best 198
▁homers 198
▁live 198
▁saw 198
▁succeed 198
▁told 198
­ 197
▁Shalmaneser 197
▁support 197
.” 196
▁G 196
▁keep 196
▁killed 196
▁sending 196
ê 195
▁Is 195
▁ruler 195
▁seal 195
▁way 195
▁Ea 194
▁returned 194
▁top 194
▁eclipse 193
▁fields 193
'- 192
▁comes 192
▁mules 192
▁oracle 192
▁p 192
▁within 192
Ṭ 191
▁driver 191
▁three 191
Ninurta 190
im 190
ir 190
ā 190
▁follows 190
for 189
ia 189
third 189
▁That 189
▁There 189
▁another 189
▁words 189
finger 188
iii 188
▁cedar 188
▁constantly 188
▁persons 188
▁than 188
▁shepherd 187
▁women 187
▁contest 186
▁dressed 186
▁magnates 186
▁star 186
Nabû 185
▁100 185
▁N 185
▁nor 185
▁part 185
k 184
▁bricks 184
am 183
▁Ab 183
ation 182
na 182
▁By 182
▁completed 182
▁governors 182
▁object 182
▁ordinary 182
ereš 181
▁abandoned 181
▁glad 181
▁stone 181
▁L 180
▁entire 180
▁fortified 180
▁tenfold 180
▁th 180
▁12 179
▁exalted 179
with 178
▁every 178
▁farmer 178
▁first 178
▁inscription 178
▁prayers 178
▁Issar 177
▁h 177
▁high 177
▁towards 177
ion 176
▁chariots 176
▁flood 176
ri 175
▁grain 175
▁truth 175
▁? 174
▁All 174
▁appointed 174
▁letter 174
▁Ahu 173
▁Esagil 173
▁along 173
▁ancestors 173
▁forces 173
▁owners 173
▁seeks 173
▁C 172
▁c 172
▁grandsons 172
▁orders 172
um 171
▁E 171
▁bronze 171
ated 170
▁House 170
▁gift 170
▁goats 170
▁places 170
▁pure 170
▁soiled 170
ahu 169
us 169
▁kill 169
iqbi 168
▁Iyyar 168
▁around 168
▁m 168
▁payment 168
▁Šarru 168
▁account 167
▁b 167
▁just 167
▁Nisan 166
▁appearance 166
▁harvest 166
▁cult 165
▁deities 165
▁halo 165
▁midst 165
ḫ 164
▁bow 164
▁defeated 164
▁laid 164
o 163
their 163
▁Nusku 163
▁limestone 163
ī 162
▁border 162
▁daughter 162
▁listen 162
▁seahs 162
▁Perhaps 161
▁changed 161
▁offspring 161
▁since 161
▁t 161
▁territory 161
▁Ḫ 161
lu 160
ru 160
se 160
▁1, 160
▁Calah 160
▁R 160
▁omens 160
▁thick 160
▁un 160
▁whatever 160
V 159
that 159
▁l 159
▁This 158
▁burned 158
▁might 157
▁near 157
▁settlements 157
▁speech 157
f 156
‘ 156
▁much 156
▁news 156
▁overseer 156
▁soldiers 156
▁base 155
▁entirety 155
▁gates 155
▁settled 155
▁16 154
▁City 154
▁called 154
▁gone 154
▁opposite 154
▁reliable 154
▁today 154
+ 153
▁eponymy 153
▁possessions 153
▁Egypt 152
▁deputy 152
aya 151
ent 151
▁Ur 151
▁female 151
▁myself 151
▁seah 151
▁young 151
▁One 150
▁foundations 150
▁inscriptions 150
q 149
ra 149
▁Moreover 149
▁during 149
▁face 149
▁wide 149
▁wool 149
Why 148
▁Borsippa 148
▁appointee 148
ans 147
▁My 147
▁Sea 147
▁Sivan 147
▁foot 147
▁ritual 147
el 146
me 146
▁deeds 146
▁iron 146
▁former 145
▁full 145
▁report 145
šar 144
▁Ilu 144
▁done 144
▁makes 144
but 143
▁After 143
▁Il 143
▁Tukultī 143
▁added 143
▁prefect 143
▁bull 142
▁counted 142
▁crossed 142
▁daughters 142
▁spoke 142
eṭir 141
iš 141
▁9 141
▁Assyrian 141
▁again 141
▁donkeys 141
▁happiness 141
▁says 141
▁stones 141
▁therein 141
▁What 140
▁ed 140
▁environs 140
▁haruspex 140
▁lordship 140
▁seized 140
ip 139
own 139
ul 139
▁Ar 139
▁pass 139
z 138
▁march 138
▁second 138
tu 137
▁Q 137
▁brick 137
▁forever 137
▁n 137
▁sword 137
A 136
aš 136
upiter 136
▁God 136
▁cast 136
▁distant 136
▁white 136
ak 135
man 135
▁d 135
▁going 135
▁means 135
▁residence 135
▁divine 134
qu 133
▁Inner 133
▁camels 133
▁half 133
▁regular 133
▁writing 133
ayu 132
▁Be 132
▁Carchemish 132
▁attack 132
▁contract 132
▁monumental 132
▁later 131
▁majesty 131
▁male 131
▁peace 131
▁alive 130
▁between 130
▁installed 130
▁quickly 130
▁removed 130
▁rulers 130
▁same 130
Bel 129
ana 129
naṣir 129
▁Nippur 129
▁Westland 129
▁area 129
▁beams 129
▁honey 129
▁Ashurnasirpal 128
▁audience 128
▁canal 128
▁filled 128
▁g 128
▁garden 128
▁trees 128
duri 127
ib 127
šuma 127
▁1/2 127
▁because 127
▁doors 127
▁vizier 127
2 126
Let 126
ies 126
▁Lady 126
▁Mars 126
▁coming 126
▁overwhelmed 126
▁whole 126
ter 125
unu 125
▁Why 125
▁Your 125
▁could 125
▁everything 125
▁horse 125
▁temples 125
▁w 125
ag 124
▁cavalry 124
▁charge 124
▁image 124
▁lap 124
▁sacrificial 124
▁substantial 124
abu 123
ut 123
▁Venus 123
▁fortress 123
▁propitious 123
▁Ša 123
him 122
which 122
ṣ 122
▁Adar 122
▁Am 122
▁U 122
▁doing 122
▁gives 122
▁joy 122
▁litres 122
▁lower 122
▁mistress 122
▁opened 122
▁regard 122
▁rites 122
▁st 122
ant 121
ay 121
di 121
he 121
▁DN 121
▁Mar 121
▁breaks 121
▁rule 121
▁touches 121
▁war 121
'' 120
vi 120
VII 119
apla 119
litres 119
uru 119
x 119
▁service 119
▁steppe 119
▁Say 118
▁asking 118
▁houses 118
up 117
▁Uruk 117
▁abundance 117
▁angry 117
▁bowl 117
▁dwell 117
▁stood 117
eans 116
▁Tishri 116
▁designs 116
▁ground 116
ite 115
šarri 115
”: 115
▁door 115
▁gall 115
▁open 115
▁Šulmu 115
S 114
path 114
stone 114
ānu 114
▁Euphrates 114
▁Should 114
▁bright 114
▁cannot 114
▁dominion 114
▁how 114
▁increase 114
▁performance 114
▁tell 114
3 113
w 113
▁11 113
▁deposited 113
▁look 113
▁position 113
▁things 113
▁too 113
▁Urarṭu 112
▁according 112
▁altered 112
▁blood 112
▁complaint 112
▁eaten 112
▁extensive 112
▁fierce 112
▁forehead 112
▁must 112
ani 111
ilani 111
▁Se 111
▁bank 111
ied 110
men 110
▁Ubru 110
▁descendant 110
▁fruit 110
▁lodges 110
▁oracular 110
nd 109
šallim 109
▁Dūr 109
▁Urdu 109
▁cattle 109
▁greatly 109
da 108
from 108
thus 108
▁13 108
▁Na 108
▁designate 108
▁more 108
▁normal 108
▁orchards 108
et 107
”), 107
▁! 107
▁40 107
▁black 107
▁bladder 107
▁colossi 107
▁eunuchs 107
▁hold 107
▁k 107
▁kissed 107
▁plunder 107
▁prosper 107
1 106
ings 106
▁drunk 106
▁netherworld 106
▁statue 106
▁table 106
those 105
▁constructed 105
▁course 105
▁kept 105
▁per 105
▁towns 105
offered 104
ya 104
▁Remanni 104
▁Shebat 104
▁anointed 104
▁beginning 104
▁mind 104
▁r 104
▁restore 104
4 103
▁decreed 103
▁meat 103
▁oath 103
6 102
ub 102
▁Tammuz 102
▁bed 102
▁deficient 102
▁ever 102
▁eyes 102
▁ivory 102
▁message 102
▁stay 102
▁wild 102
," 101
,” 101
ap 101
formulation 101
▁His 101
▁authority 101
▁bearing 101
▁citizens 101
▁corn 101
▁favorite 101
▁forts 101
▁light 101
▁ox 101
▁plain 101
▁sit 101
IV 100
T 100
one 100
ust 100
▁Ditto 100
▁cup 100
▁entrusted 100
▁times 100
▁why 100
!” 99
atu 99
▁Kar 99
▁aid 99
▁dwelling 99
▁finished 99
▁leave 99
▁making 99
▁provides 99
▁rebellion 99
▁while 99
▁Ḫatti 99
ukin 98
ṭ 98
▁Chaldea 98
▁Ešarra 98
▁Tigris 98
▁beloved 98
▁lives 98
▁strength 98
.: 97
VI 97
ates 97
ful 97
vii 97
▁appoint 97
▁breast 97
▁cypress 97
▁engendered 97
▁hundred 97
▁ordered 97
▁residing 97
▁site 97
▁stars 97
▁Arameans 96
▁Ashurbanipal 96
▁behind 96
▁centers 96
▁f 96
▁food 96
▁goddesses 96
▁length 96
▁outer 96
▁prayer 96
▁ten 96
▁touched 96
ch 95
ka 95
▁50 95
▁above 95
▁created 95
▁decares 95
▁eat 95
▁get 95
▁lung 95
▁matter 95
▁soon 95
▁third 95
now 94
ors 94
utu 94
▁Ezida 94
▁anew 94
▁fashioned 94
▁gifts 94
▁living 94
▁love 94
▁split 94
▁variant 94
▁west 94
8 93
ic 93
rd 93
ure 93
▁Elul 93
▁boats 93
▁bottom 93
▁five 93
▁fort 93
▁hostile 93
▁jumbled 93
▁loaves 93
▁presented 93
▁proceedings 93
▁rain 93
▁twenty 93
▁upper 93
', 92
D 92
You 92
ah 92
zeru 92
▁clay 92
▁clean 92
▁force 92
▁re 92
▁sh 92
▁term 92
▁treasurer 92
▁walls 92
▁wind 92
are 91
em 91
itu 91
▁22 91
▁Sippar 91
▁dis 91
▁erected 91
▁gathered 91
▁names 91
▁plan 91
▁pour 91
▁single 91
▁tax 91
▁terrace 91
▁understanding 91
▁warriors 91
ens 90
▁Tiglath 90
▁east 90
▁fall 90
▁past 90
▁path 90
▁precious 90
▁previously 90
▁reach 90
▁sovereignty 90
Babylonia 89
ig 89
ment 89
nadin 89
šumi 89
▁Inurta 89
▁Karduniaš 89
▁asked 89
▁capital 89
▁captives 89
▁disappear 89
▁gladly 89
▁holy 89
▁lion 89
▁perfect 89
▁save 89
▁sing 89
▁Šumma 89
,' 88
If 88
ari 88
▁Abi 88
▁Medes 88
▁Those 88
▁household 88
▁indeed 88
▁stationed 88
▁Šamšī 88
= 87
est 87
ts 87
▁18 87
▁Y 87
▁care 87
▁destroy 87
▁heavens 87
▁help 87
▁never 87
▁released 87
▁restored 87
ain 86
ish 86
ive 86
om 86
▁En 86
▁afraid 86
▁anoint 86
▁cause 86
▁devastated 86
▁stable 86
chief 85
ean 85
mark 85
station 85
▁Belet 85
▁Urarṭian 85
▁confirmed 85
▁height 85
▁sacrifices 85
B 84
able 84
any 84
ina 84
ni 84
ol 84
res 84
šu 84
▁5) 84
▁But 84
▁W 84
▁courtyard 84
▁family 84
▁fortresses 84
▁weapon 84
N 83
ati 83
led 83
mu 83
uk 83
una 83
uri 83
viii 83
wood 83
▁17 83
▁Nikkal 83
▁Teumman 83
▁Z 83
▁age 83
▁commanded 83
▁flour 83
▁last 83
▁previous 83
▁province 83
5 82
bel 82
emuranni 82
ian 82
ions 82
iri 82
pileser 82
▁(5) 82
▁Gula 82
▁Nairi 82
▁Tašmetu 82
▁Tīl 82
▁below 82
▁carry 82
▁difficult 82
▁fine 82
▁foremost 82
▁having 82
▁mustered 82
▁true 82
▁xth 82
He 81
du 81
iddin 81
other 81
ti 81
Ḫumban 81
▁alabaster 81
▁archers 81
▁burnt 81
▁corpses 81
▁dais 81
▁granted 81
▁justice 81
▁provincial 81
▁six 81
▁sky 81
▁splendid 81
▁straw 81
▁“... 81
age 80
beli 80
ity 80
so 80
▁fl 80
▁heavy 80
▁lie 80
▁nobody 80
▁power 80
▁reaches 80
▁rebuilt 80
▁rugged 80
▁spans 80
az 79
ill 79
▁Der 79
▁La 79
▁Who 79
▁bad 79
▁censer 79
▁threshing 79
▁yet 79
ally 78
anni 78
ara 78
ku 78
pl 78
ē 78
▁10) 78
▁25 78
▁Babylonians 78
▁Cutha 78
▁Lower 78
▁act 78
▁coils 78
▁frightened 78
▁herald 78
▁insubmissive 78
▁palatial 78
▁ruins 78
▁sanctuaries 78
0 77
9 77
ance 77
bone 77
bēl 77
iz 77
la 77
ta 77
ša 77
▁2- 77
▁Zab 77
▁boxwood 77
▁colon 77
▁en 77
▁forth 77
▁master 77
▁mayor 77
▁morning 77
▁passed 77
▁protection 77
▁ro 77
▁sealed 77
▁stipulated 77
ight 76
iškun 76
▁Ahi 76
▁Amurru 76
▁Does 76
▁Upper 76
▁Zarpanitu 76
▁alone 76
▁cupbearer 76
▁lead 76
▁magnificent 76
▁manager 76
▁mercy 76
▁named 76
▁overthrow 76
▁papyrus 76
▁shrines 76
▁straight 76
▁submitted 76
▁underworld 76
Harran 75
Then 75
bi 75
les 75
lešir 75
” 75
▁Ad 75
▁Sam 75
▁commands 75
▁elevated 75
▁got 75
▁judge 75
▁loves 75
▁praise 75
▁reveres 75
▁sat 75
▁sign 75
▁turn 75
ations 74
hu 74
iru 74
é 74
ū 74
▁PN 74
▁Sūḫu 74
▁approached 74
▁baked 74
▁blocked 74
▁end 74
▁faces 74
▁fell 74
▁find 74
▁jar 74
▁libation 74
▁planet 74
▁princes 74
▁radiance 74
▁scepter 74
▁seize 74
▁shekel 74
> 73
C 73
iqiša 73
ous 73
seah 73
ud 73
Š 73
Šarruken 73
▁Their 73
▁close 73
▁ebony 73
▁firmly 73
▁foes 73
▁gardener 73
▁gardens 73
▁lapis 73
▁sp 73
▁talent 73
M 72
bani 72
ine 72
litre 72
▁26 72
▁Arabs 72
▁Itu 72
▁arrived 72
▁eternal 72
▁grant 72
▁grasped 72
▁messengers 72
▁performs 72
▁provided 72
▁sets 72
▁subjects 72
▁surface 72
▁sweet 72
▁v 72
▁weak 72
< 71
Merodach 71
Yakīn 71
allu 71
per 71
remanni 71
▁Aya 71
▁Harran 71
▁Kiṣir 71
▁Kār 71
▁Tebet 71
▁bowed 71
▁equal 71
▁flesh 71
▁held 71
▁lions 71
▁official 71
▁pl 71
▁pleasure 71
▁salt 71
▁seven 71
▁Šarrat 71
▁” 71
while 70
▁20) 70
▁bulls 70
▁delivered 70
▁exorcist 70
▁musukkannu 70
▁none 70
▁taxes 70
▁thus 70
▁warrior 70
7 69
ik 69
ro 69
they 69
Šamaš 69
▁21 69
▁28 69
▁Arrapha 69
▁Do 69
▁Great 69
▁Succession 69
▁assigned 69
▁conquer 69
▁death 69
▁pitched 69
▁read 69
▁rises 69
▁sc 69
▁used 69
▁ša 69
baladan 68
governor 68
▁Mannea 68
▁accordance 68
▁committed 68
▁cross 68
▁evening 68
▁famine 68
▁leagues 68
▁new 68
▁numerous 68
▁only 68
▁sesame 68
Ba 67
E 67
G 67
ence 67
▁200 67
▁F 67
▁Sun 67
▁birth 67
▁brings 67
▁construction 67
▁dead 67
▁earlier 67
▁either 67
▁fingernail 67
▁fourth 67
▁including 67
▁merchant 67
▁original 67
▁serve 67
L 66
aba 66
ats 66
king 66
▁She 66
▁Sidon 66
▁fate 66
▁hearts 66
▁linen 66
▁refined 66
▁ri 66
▁singers 66
▁swear 66
ians 65
ons 65
▁23 65
▁Urad 65
▁al 65
▁allow 65
▁curse 65
▁drink 65
▁equipment 65
▁inner 65
▁neck 65
▁north 65
▁remember 65
▁seat 65
four 64
ind 64
ve 64
▁2, 64
▁collected 64
▁distance 64
▁lamentation 64
▁lazuli 64
▁opposition 64
▁purification 64
▁reeds 64
▁teams 64
▁trainer 64
▁trust 64
aplu 63
aḫ 63
ial 63
nuri 63
uballiṭ 63
āya 63
▁29 63
▁Scorpius 63
▁allowed 63
▁attentive 63
▁bound 63
▁courses 63
▁desert 63
▁even 63
▁ex 63
▁ill 63
▁looked 63
▁nobles 63
▁regions 63
▁ruin 63
▁run 63
▁safely 63
▁terrain 63
VIII 62
aru 62
ītu 62
▁60 62
▁Moving 62
▁arable 62
▁chariotry 62
▁horn 62
▁pleasing 62
▁rains 62
▁remote 62
▁rival 62
▁singer 62
▁terror 62
beer 61
tar 61
there 61
ši 61
▁15) 61
▁Ba 61
▁Because 61
▁Fingernail 61
▁Like 61
▁Urtaku 61
▁abode 61
▁acts 61
▁bird 61
▁daises 61
▁dark 61
▁elephant 61
▁everlasting 61
▁exercise 61
▁fight 61
▁golden 61
▁hung 61
▁lay 61
▁lies 61
▁section 61
▁spring 61
els 60
taklak 60
▁Baltil 60
▁Dagan 60
▁Igīgū 60
▁Urda 60
▁able 60
▁deliver 60
▁dwells 60
▁else 60
▁encouraged 60
▁fastened 60
▁fish 60
▁grand 60
▁keeper 60
▁plot 60
▁shore 60
▁widen 60
▁wood 60
,000 59
H 59
U 59
ents 59
▁35) 59
▁5') 59
▁Lu 59
▁These 59
▁accept 59
▁combat 59
▁favour 59
▁flow 59
▁herewith 59
▁hunger 59
▁inc 59
With 58
ame 58
built 58
ce 58
ell 58
ks 58
ness 58
our 58
ulu 58
well 58
ʾ, 58
▁Marchesvan 58
▁Tyre 58
▁attention 58
▁caused 58
▁complete 58
▁daily 58
▁descendants 58
▁seated 58
▁spoken 58
▁tablets 58
▁š 58
Baladan 57
aq 57
bu 57
šezib 57
▁1) 57
▁1,000 57
▁Before 57
▁Of 57
▁Subartu 57
▁basket 57
▁center 57
▁chosen 57
▁heads 57
▁passes 57
▁physical 57
▁shine 57
▁tin 57
▁waters 57
.) 56
Enlil 56
May 56
ade 56
ard 56
ars 56
ice 56
lamur 56
offering 56
people 56
was 56
whether 56
ḫu 56
▁Aplaya 56
▁Arik 56
▁Eanna 56
▁Its 56
▁brilliance 56
▁ch 56
▁covered 56
▁extent 56
▁flagon 56
▁kind 56
▁litre 56
▁ones 56
▁powerful 56
▁reached 56
▁region 56
▁takes 56
▁thirty 56
▁towers 56
▁vineyard 56
▁wherever 56
House 55
In 55
O 55
dīn 55
her 55
inu 55
ow 55
rēša 55
usu 55
weapon 55
▁10') 55
▁Kush 55
▁Merodach 55
▁Saturn 55
▁Tammarītu 55
▁acceptable 55
▁crime 55
▁decision 55
▁dug 55
▁enters 55
▁establish 55
▁favorably 55
▁fog 55
▁forward 55
▁kinds 55
▁pray 55
▁pro 55
▁question 55
▁raise 55
▁rising 55
▁slabs 55
▁team 55
▁wishes 55
'. 54
ash 54
ass 54
even 54
house 54
sh 54
thereby 54
ty 54
▁(10) 54
▁Assyrians 54
▁Elamite 54
▁Esaggil 54
▁Kislev 54
▁Mercury 54
▁craft 54
▁dog 54
▁erases 54
▁following 54
▁fought 54
▁horns 54
▁main 54
▁orchard 54
▁port 54
▁remove 54
▁roof 54
▁show 54
▁shrine 54
▁status 54
▁subdued 54
▁themselves 54
▁trusted 54
▁valiant 54
▁wise 54
▁wish 54
ba 53
ins 53
iši 53
less 53
taqqin 53
when 53
▁Balasî 53
▁Cimmerians 53
▁Illil 53
▁Instead 53
▁Que 53
▁Silim 53
▁Zarpanītu 53
▁carries 53
▁cleared 53
▁cook 53
▁enlarged 53
▁halls 53
▁hectare 53
▁holds 53
▁officials 53
▁pious 53
▁planted 53
▁porter 53
▁redeem 53
▁regnal 53
▁sake 53
▁shoulder 53
▁sl 53
▁some 53
▁supreme 53
abi 52
ake 52
ear 52
ma 52
ot 52
ver 52
word 52
▁25) 52
▁30) 52
▁45) 52
▁Anunnakū 52
▁Gambulu 52
▁Man 52
▁arms 52
▁bags 52
▁cloud 52
▁cuts 52
▁manner 52
▁nothing 52
▁offered 52
▁rise 52
▁statues 52
▁stele 52
▁thousand 52
▁wooden 52
They 51
adi 51
als 51
ast 51
nu 51
nādin 51
only 51
royal 51
zu 51
šakin 51
▁(“ 51
▁Amanus 51
▁Ellipi 51
▁Kanunayu 51
▁Qurdi 51
▁Til 51
▁Tu 51
▁Yakin 51
▁broken 51
▁fathers 51
▁giving 51
▁highest 51
▁juniper 51
▁major 51
▁nephews 51
▁qu 51
▁removes 51
▁shining 51
▁subject 51
▁Šerua 51
)- 50
R 50
W 50
We 50
When 50
ahhešu 50
bread 50
ist 50
iti 50
ukīn 50
▁300 50
▁40) 50
▁Afterwards 50
▁Ashur 50
▁Kushite 50
▁Pleiades 50
▁Tašmētu 50
▁assiduous 50
▁baskets 50
▁big 50
▁continually 50
▁dangerous 50
▁desire 50
▁districts 50
▁escape 50
▁fetters 50
▁fighting 50
▁free 50
▁insurrection 50
▁lightning 50
▁lofty 50
▁rank 50
▁room 50
▁shield 50
▁strengthened 50
▁strive 50
▁struck 50
▁trim 50
▁villages 50
▁want 50
Arbail 49
Nergal 49
ave 49
dari 49
gal 49
os 49
these 49
ug 49
”). 49
▁Abdi 49
▁Iš 49
▁Lord 49
▁bl 49
▁capture 49
▁features 49
▁floor 49
▁impressed 49
▁population 49
▁pours 49
▁preceded 49
▁provide 49
▁twice 49
about 48
ann 48
annu 48
by 48
ces 48
increment 48
ites 48
pe 48
uš 48
zi 48
▁24 48
▁Ah 48
▁Chaldeans 48
▁Han 48
▁II 48
▁Manneans 48
▁Nanaya 48
▁Ummanigaš 48
▁addition 48
▁aside 48
▁belonged 48
▁call 48
▁dedicated 48
▁destruction 48
▁duck 48
▁greet 48
▁receive 48
▁thirst 48
▁treasure 48
5) 47
What 47
ains 47
ating 47
ches 47
headed 47
if 47
land 47
te 47
▁27 47
▁Abu 47
▁Bar 47
▁Damascus 47
▁Ekur 47
▁El 47
▁New 47
▁assembled 47
▁awe 47
▁builder 47
▁commanders 47
▁craftsmen 47
▁fallen 47
▁guilty 47
▁hero 47
▁line 47
▁lot 47
▁office 47
▁raging 47
▁rams 47
▁razed 47
▁respect 47
▁sin 47
▁storm 47
▁wagons 47
▁wears 47
0) 46
But 46
apli 46
colored 46
ini 46
ments 46
ān 46
▁Assur 46
▁Raṣappa 46
▁Tabal 46
▁anyone 46
▁ar 46
▁array 46
▁ascended 46
▁assembly 46
▁bowls 46
▁children 46
▁decisions 46
▁decorated 46
▁died 46
▁document 46
▁enjoy 46
▁likewise 46
▁obeisance 46
▁pot 46
▁privileged 46
▁sends 46
▁source 46
▁staff 46
▁thereby 46
▁undisturbed 46
Bēl 45
It 45
alu 45
app 45
ide 45
ted 45
ting 45
ull 45
’) 45
▁!" 45
▁). 45
▁Mari 45
▁Ningal 45
▁breccia 45
▁build 45
▁cella 45
▁columns 45
▁cultivation 45
▁devour 45
▁facing 45
▁greater 45
▁handed 45
▁incense 45
▁instead 45
▁interpretation 45
▁others 45
▁pit 45
▁reed 45
▁reinforced 45
▁sinned 45
▁situated 45
▁south 45
▁sphinxes 45
▁structure 45
▁superstructure 45
▁twelve 45
'') 44
This 44
ach 44
ained 44
arr 44
idri 44
ign 44
ise 44
mixed 44
pi 44
red 44
▁Did 44
▁GN 44
▁Kish 44
▁Zababa 44
▁ab 44
▁amount 44
▁birds 44
▁body 44
▁bringing 44
▁deems 44
▁device 44
▁don 44
▁e 44
▁entrance 44
▁labour 44
▁mounted 44
▁splendor 44
▁treasury 44
▁victory 44
▁z 44
50 43
Ea 43
Go 43
ac 43
ahi 43
beams 43
ets 43
garments 43
inanni 43
mati 43
ms 43
ong 43
ple 43
riba 43
text 43
udu 43
ūa 43
▁19 43
▁55) 43
▁?" 43
▁Al 43
▁Ašaredu 43
▁Deluge 43
▁Kur 43
▁Sa 43
▁Zeru 43
▁abundant 43
▁advance 43
▁cooked 43
▁dates 43
▁demolished 43
▁destroys 43
▁direct 43
▁found 43
▁heir 43
▁multi 43
▁obey 43
▁poured 43
▁prayed 43
▁protect 43
▁rebelled 43
▁renovate 43
▁replica 43
▁slave 43
▁tomorrow 43
▁tree 43
▁ziggurrat 43
▁šēpi 43
Ištar 42
aku 42
att 42
back 42
bal 42
ile 42
ilī 42
ix 42
nerari 42
ring 42
umu 42
▁Bal 42
▁Gods 42
▁abandon 42
▁always 42
▁aromatics 42
▁arrow 42
▁balance 42
▁bitumen 42
▁blessed 42
▁capable 42
▁centre 42
▁co 42
▁homer 42
▁inflicted 42
▁inhabitants 42
▁keeping 42
▁mention 42
▁mood 42
▁neither 42
▁once 42
▁plenty 42
▁resides 42
▁sought 42
▁staying 42
▁unrivalled 42
▁weight 42
▁wisdom 42
▁Šep 42
& 41
duru 41
ess 41
ge 41
hand 41
ified 41
iq 41
isse 41
qi 41
su 41
umb 41
▁Cancer 41
▁Ummanaldašu 41
▁agree 41
▁ally 41
▁appealed 41
▁awesome 41
▁beside 41
▁both 41
▁con 41
▁dry 41
▁eight 41
▁elders 41
▁fe 41
▁fixed 41
▁garment 41
▁guardian 41
▁known 41
▁lips 41
▁low 41
▁moat 41
▁outside 41
▁piled 41
▁pleases 41
▁pursued 41
▁release 41
▁rituals 41
▁spent 41
▁standing 41
amb 40
amu 40
city 40
hes 40
j 40
means 40
nikaš 40
usur 40
wine 40
āni 40
ṣi 40
▁Ir 40
▁Lebanon 40
▁Tablet 40
▁Ululayu 40
▁business 40
▁corv 40
▁counsel 40
▁exempt 40
▁exercised 40
▁herds 40
▁immemorial 40
▁mounts 40
▁pur 40
▁quay 40
▁rear 40
▁recognition 40
▁relative 40
▁reside 40
▁ruled 40
▁signs 40
▁someone 40
▁taking 40
▁tents 40
▁threw 40
▁tore 40
▁utensils 40
▁viceroy 40
▁wait 40
▁width 40
Thus 39
asi 39
ever 39
ha 39
ious 39
said 39
strength 39
ušallim 39
▁(1 39
▁Bir 39
▁Kudurru 39
▁So 39
▁Tar 39
▁akītu 39
▁attacked 39
▁beautiful 39
▁borders 39
▁change 39
▁collect 39
▁guards 39
▁locusts 39
▁logs 39
▁messages 39
▁omen 39
▁possession 39
▁prefects 39
▁recruitment 39
▁reorganized 39
▁vegetable 39
▁waiting 39
▁weakened 39
▁witness 39
)... 38
P 38
arri 38
be 38
board 38
ck 38
dān 38
od 38
si 38
very 38
▁(15) 38
▁(6 38
▁Arbailayu 38
▁Chaldean 38
▁Dannaya 38
▁During 38
▁Ekron 38
▁Id 38
▁Milki 38
▁Nur 38
▁Rašil 38
▁Ru 38
▁Su 38
▁annexed 38
▁assault 38
▁attain 38
▁broad 38
▁cl 38
▁confined 38
▁conqueror 38
▁directed 38
▁escaped 38
▁fault 38
▁favourable 38
▁fodder 38
▁garrison 38
▁jars 38
▁leads 38
▁overlordship 38
▁passage 38
▁priestly 38
▁ran 38
▁rec 38
▁revealed 38
▁rings 38
▁roofed 38
▁safe 38
▁sage 38
▁scattered 38
▁short 38
▁vine 38
▁wonder 38
)? 37
K 37
Kidmuri 37
Who 37
alli 37
au 37
bar 37
ct 37
fully 37
iba 37
incense 37
ised 37
off 37
ress 37
rev 37
ves 37
šû 37
▁60) 37
▁Akkullanu 37
▁Ashkelon 37
▁Atar 37
▁Dunānu 37
▁Kul 37
▁Land 37
▁Mugallu 37
▁Mušallim 37
▁Si 37
▁adorned 37
▁animals 37
▁arm 37
▁building 37
▁clothed 37
▁clouds 37
▁creation 37
▁decree 37
▁deported 37
▁desired 37
▁dream 37
▁finish 37
▁keeps 37
▁leather 37
▁maid 37
▁moved 37
▁performing 37
▁priesthood 37
▁ret 37
▁secret 37
▁shorter 37
▁slaughtered 37
▁thing 37
▁thought 37
▁throw 37
▁tower 37
▁witnesses 37
▁Ḫar 37
▁ṣ 37
Babylon 36
aha 36
ail 36
dan 36
ep 36
ire 36
iḫ 36
let 36
ome 36
ore 36
pp 36
ved 36
ven 36
year 36
šumāti 36
▁), 36
▁50) 36
▁Bēlet 36
▁Li 36
▁Mušezib 36
▁No 36
▁Two 36
▁appeal 36
▁aromatic 36
▁caught 36
▁criminals 36
▁date 36
▁devoted 36
▁dispatched 36
▁entourage 36
▁eternity 36
▁forefather 36
▁gr 36
▁hole 36
▁joyfully 36
▁kindness 36
▁loot 36
▁merciless 36
▁military 36
▁mixed 36
▁officer 36
▁par 36
▁prolong 36
▁punishment 36
▁ru 36
▁secured 36
▁springs 36
▁stored 36
▁tr 36
▁tureen 36
▁usufruct 36
▁wadi 36
▁whoever 36
▁Ḫal 36
)." 35
.). 35
00 35
Rusâ 35
ages 35
atter 35
ašared 35
de 35
ened 35
ibi 35
ices 35
ines 35
kenu 35
lo 35
ough 35
ry 35
trees 35
udah 35
uni 35
Ḫ 35
ḫaltaš 35
▁80 35
▁Bab 35
▁Uraš 35
▁achieved 35
▁answered 35
▁apotropaic 35
▁baker 35
▁bands 35
▁bear 35
▁canals 35
▁crenellations 35
▁cubit 35
▁delegate 35
▁dep 35
▁destiny 35
▁donkey 35
▁expeditionary 35
▁festival 35
▁fifty 35
▁grew 35
▁lo 35
▁location 35
▁longer 35
▁mar 35
▁most 35
▁necks 35
▁personal 35
▁pointed 35
▁preservation 35
▁res 35
▁responsibility 35
▁stalks 35
▁still 35
▁submissive 35
▁suitable 35
▁tall 35
▁telling 35
▁unfavorable 35
▁wage 35
▁Šar 35
Syria 34
ace 34
ary 34
ase 34
ath 34
balliṭ 34
cap 34
ged 34
homers 34
ify 34
inspiring 34
isu 34
iya 34
official 34
saying 34
ute 34
zeri 34
šarrani 34
ḫa 34
▁(2 34
▁10,000 34
▁Bur 34
▁Chief 34
▁Hamath 34
▁Heaven 34
▁Iddin 34
▁Kalḫu 34
▁Muṣaṣir 34
▁Samaria 34
▁Sealand 34
▁Through 34
▁Ursâ 34
▁achieve 34
▁allies 34
▁ancient 34
▁appropriate 34
▁arrested 34
▁choice 34
▁clear 34
▁cow 34
▁daylight 34
▁des 34
▁double 34
▁due 34
▁floods 34
▁fright 34
▁gather 34
▁goods 34
▁intent 34
▁marshes 34
▁nights 34
▁o 34
▁pre 34
▁prepared 34
▁regularly 34
▁saved 34
▁selected 34
▁tables 34
▁waste 34
Nanaya 33
ama 33
constructed 33
cubits 33
der 33
ely 33
ft 33
ils 33
items 33
ll 33
out 33
ows 33
peas 33
purple 33
▁(5') 33
▁15') 33
▁20') 33
▁70) 33
▁Anunnaki 33
▁Arwad 33
▁Babylonian 33
▁How 33
▁Kassites 33
▁Kull 33
▁Mannean 33
▁Mutakkil 33
▁Pan 33
▁Puqudu 33
▁Sar 33
▁Sasî 33
▁Susa 33
▁Th 33
▁Ub 33
▁While 33
▁across 33
▁angrily 33
▁brazier 33
▁chick 33
▁circumspect 33
▁commandant 33
▁de 33
▁dynasty 33
▁farmers 33
▁gl 33
▁grandfather 33
▁hostages 33
▁illness 33
▁ins 33
▁loan 33
▁loyal 33
▁negligent 33
▁older 33
▁peaceful 33
▁physician 33
▁pity 33
▁rebel 33
▁reconciliation 33
▁revere 33
▁sanctuary 33
▁secure 33
▁setting 33
▁settle 33
▁shepherding 33
▁strike 33
▁toward 33
Ešarra 32
Where 32
akku 32
ata 32
ater 32
ban 32
cer 32
cuts 32
domo 32
ening 32
hectares 32
ily 32
ired 32
long 32
pa 32
rim 32
ue 32
▁Adda 32
▁Katmuḫu 32
▁Meluḫḫa 32
▁Taharqa 32
▁Tarbiṣu 32
▁Uš 32
▁adolescent 32
▁anger 32
▁annual 32
▁ass 32
▁clad 32
▁criminal 32
▁forgotten 32
▁friend 32
▁grandson 32
▁inspector 32
▁instigate 32
▁interest 32
▁journey 32
▁lieu 32
▁loved 32
▁meadowland 32
▁met 32
▁months 32
▁objects 32
▁onto 32
▁priests 32
▁renovated 32
▁repair 32
▁sal 32
▁sattukku 32
▁sm 32
▁spread 32
▁street 32
▁torch 32
') 31
act 31
airs 31
ala 31
ather 31
balaṭ 31
end 31
eru 31
ging 31
horses 31
ined 31
iously 31
iqīša 31
iting 31
ize 31
iṣ 31
lišir 31
ss 31
together 31
tr 31
ubu 31
ult 31
ured 31
uring 31
uti 31
uṣ 31
▁(10') 31
▁(7 31
▁Ap 31
▁Elamites 31
▁Erišum 31
▁Furthermore 31
▁Hezekiah 31
▁Nabonidus 31
▁News 31
▁Tab 31
▁Town 31
▁Where 31
▁august 31
▁auspicious 31
▁befitting 31
▁break 31
▁cavalrymen 31
▁cone 31
▁eating 31
▁exp 31
▁fifteen 31
▁flew 31
▁forty 31
▁hall 31
▁home 31
▁incited 31
▁inspected 31
▁instructions 31
▁letters 31
▁lifted 31
▁missing 31
▁olives 31
▁puts 31
▁ruined 31
▁skilled 31
▁soil 31
▁spare 31
▁tailor 31
▁trade 31
▁Šala 31
-( 30
There 30
akka 30
ards 30
aw 30
aṣ 30
ently 30
illi 30
ilāni 30
killanni 30
lam 30
offerings 30
rated 30
ume 30
upon 30
ušu 30
šarra 30
▁2,000 30
▁65) 30
▁Aramean 30
▁Babylonia 30
▁Eridu 30
▁Gur 30
▁Ham 30
▁Kakkullanu 30
▁Ki 30
▁Mukin 30
▁Nabu 30
▁Padî 30
▁Palil 30
▁advanced 30
▁art 30
▁aslu 30
▁attendants 30
▁brickwork 30
▁burns 30
▁cons 30
▁cultivated 30
▁det 30
▁devastate 30
▁disappeared 30
▁divided 30
▁dues 30
▁duty 30
▁ears 30
▁emissaries 30
▁entering 30
▁exempted 30
▁extend 30
▁form 30
▁inform 30
▁kn 30
▁massive 30
▁meadow 30
▁officers 30
▁palaces 30
▁parts 30
▁plant 30
▁plotted 30
▁prevent 30
▁progeny 30
▁prot 30
▁pull 30
▁rations 30
▁rejoice 30
▁relevant 30
▁relied 30
▁rem 30
▁rep 30
▁sick 30
▁something 30
▁streets 30
▁sw 30
▁tear 30
▁vineyards 30
▁widespread 30
▁wording 30
▁wrong 30
▁y 30
Now 29
Property 29
add 29
again 29
almu 29
already 29
amur 29
ang 29
art 29
aves 29
both 29
cl 29
containers 29
hip 29
idi 29
iss 29
law 29
loose 29
nipha 29
ord 29
ose 29
ots 29
ously 29
ron 29
shaped 29
tribe 29
whom 29
▁1/3 29
▁33 29
▁75) 29
▁Ahlamû 29
▁Ever 29
▁Eḫursag 29
▁Guzana 29
▁King 29
▁Madaktu 29
▁Or 29
▁Re 29
▁St 29
▁Thebes 29
▁belt 29
▁boundaries 29
▁citizen 29
▁confectioner 29
▁control 29
▁count 29
▁crossing 29
▁decrees 29
▁deep 29
▁departed 29
▁formed 29
▁gentlemen 29
▁goose 29
▁grasp 29
▁hills 29
▁itself 29
▁located 29
▁mule 29
▁obsidian 29
▁occurred 29
▁offer 29
▁opens 29
▁planned 29
▁plants 29
▁preserved 29
▁shepherds 29
▁sides 29
▁sister 29
▁skillfully 29
▁spiced 29
▁storehouse 29
▁supply 29
▁throws 29
▁thunders 29
▁trained 29
▁upstream 29
▁valuable 29
▁victories 29
▁victorious 29
▁wh 29
▁yearly 29
20 28
Come 28
Send 28
ands 28
asu 28
balassu 28
balāssu 28
bur 28
duty 28
five 28
flour 28
foot 28
ges 28
ict 28
imme 28
immu 28
ls 28
military 28
mukin 28
pani 28
pt 28
reṣuwa 28
should 28
stones 28
we 28
yada 28
ṣill 28
ṭu 28
▁500 28
▁70 28
▁Also 28
▁Ari 28
▁Arzuhina 28
▁Ashdod 28
▁Babilayu 28
▁Egyptian 28
▁Gabbu 28
▁Gaza 28
▁Has 28
▁Having 28
▁Kippat 28
▁Remut 28
▁Then 28
▁Until 28
▁alters 28
▁anybody 28
▁assignment 28
▁bath 28
▁bestow 28
▁boat 28
▁chanters 28
▁cold 28
▁concluded 28
▁conf 28
▁considered 28
▁contingent 28
▁controls 28
▁corpse 28
▁cover 28
▁creator 28
▁decide 28
▁diminish 28
▁ear 28
▁early 28
▁expert 28
▁extremely 28
▁eye 28
▁fill 28
▁fraud 28
▁grass 28
▁grown 28
▁heaped 28
▁ind 28
▁lamassu 28
▁leader 28
▁marsh 28
▁necklace 28
▁onions 28
▁paths 28
▁peaks 28
▁post 28
▁rebellious 28
▁refuge 28
▁regarding 28
▁reported 28
▁scared 28
▁scholars 28
▁scribes 28
▁se 28
▁seals 28
▁snow 28
▁started 28
▁steadfast 28
▁stretches 28
▁strife 28
▁theirs 28
▁tie 28
▁walled 28
▁wealth 28
▁withheld 28
▁yourself 28
▁ḫ 28
Sîn 27
alik 27
ants 27
atti 27
brick 27
ction 27
ere 27
farmer 27
ittu 27
kin 27
ning 27
op 27
paths 27
portions 27
qa 27
son 27
unn 27
way 27
yes 27
ūtu 27
▁Abī 27
▁Akitu 27
▁Ber 27
▁Bulluṭu 27
▁Da 27
▁Dam 27
▁Gir 27
▁Hal 27
▁Lab 27
▁Memphis 27
▁Qutu 27
▁Regulus 27
▁Rising 27
▁Sap 27
▁Without 27
▁abodes 27
▁accordingly 27
▁ad 27
▁agate 27
▁ahead 27
▁appears 27
▁approach 27
▁arrows 27
▁available 27
▁ayu 27
▁blue 27
▁citadel 27
▁col 27
▁common 27
▁continu 27
▁countless 27
▁court 27
▁cultic 27
▁earthquake 27
▁equ 27
▁fattened 27
▁felled 27
▁fig 27
▁fore 27
▁goldsmith 27
▁inquire 27
▁inspect 27
▁interior 27
▁judgment 27
▁lambs 27
▁libations 27
▁lit 27
▁loose 27
▁matters 27
▁measured 27
▁meet 27
▁mo 27
▁murder 27
▁noble 27
▁palm 27
▁product 27
▁rejoicing 27
▁remainder 27
▁rides 27
▁slaughter 27
▁speaking 27
▁swamps 27
▁togas 27
▁unsubmissive 27
▁urnutu 27
▁šandabakku 27
▁Ḫabḫu 27
▁Ḫindānu 27
Ashur 26
Barsip 26
Give 26
ark 26
dalâ 26
dur 26
epuš 26
hed 26
ie 26
ility 26
imirra 26
li 26
ling 26
made 26
mb 26
med 26
mer 26
over 26
thern 26
usi 26
ušabši 26
ušezib 26
wall 26
ūr 26
ṣu 26
▁(20) 26
▁120 26
▁Arpad 26
▁Belat 26
▁Igigi 26
▁Indabibi 26
▁Kilizi 26
▁Laqû 26
▁Laṣ 26
▁Našuh 26
▁Nin 26
▁Par 26
▁Qu 26
▁Seven 26
▁Tebilti 26
▁Ukku 26
▁Zar 26
▁Zer 26
▁accepted 26
▁auxiliary 26
▁bag 26
▁bridle 26
▁ceasing 26
▁censers 26
▁cont 26
▁cultivate 26
▁descend 26
▁detained 26
▁dev 26
▁dust 26
▁dyed 26
▁experience 26
▁express 26
▁fallow 26
▁fast 26
▁heed 26
▁inter 26
▁le 26
▁massacred 26
▁merchants 26
▁mounds 26
▁move 26
▁narrow 26
▁ob 26
▁permission 26
▁pleasant 26
▁prelate 26
▁prepare 26
▁produce 26
▁reduced 26
▁rever 26
▁ruling 26
▁shoulders 26
▁shut 26
▁sleep 26
▁substitute 26
▁summon 26
▁swings 26
▁talk 26
▁think 26
▁virile 26
▁wear 26
▁yours 26
)! 25
Aya 25
Guaranteed 25
ables 25
ada 25
amm 25
anna 25
ared 25
bowl 25
ds 25
galkurkurra 25
gi 25
ished 25
issu 25
ition 25
ively 25
līšir 25
mat 25
metu 25
ne 25
ok 25
old 25
ren 25
ritual 25
set 25
side 25
six 25
tribes 25
ua 25
und 25
urn 25
where 25
āti 25
šumati 25
▁Aqar 25
▁Az 25
▁Bahianu 25
▁Balāṭāya 25
▁Dadî 25
▁Fear 25
▁Har 25
▁Have 25
▁Kaštaritu 25
▁Media 25
▁Nebuchadnezzar 25
▁Nipur 25
▁Puzur 25
▁Sag 25
▁Sagab 25
▁Sang 25
▁Step 25
▁Zakir 25
▁alongside 25
▁already 25
▁apsû 25
▁assistance 25
▁behalf 25
▁block 25
▁bre 25
▁collapsed 25
▁comp 25
▁design 25
▁draw 25
▁effaced 25
▁endowed 25
▁epilepsy 25
▁ext 25
▁flayed 25
▁hammurtu 25
▁harem 25
▁heroic 25
▁hinhinu 25
▁humble 25
▁i 25
▁important 25
▁int 25
▁irrigation 25
▁j 25
▁kiss 25
▁larger 25
▁led 25
▁lore 25
▁meets 25
▁mis 25
▁moment 25
▁pack 25
▁proper 25
▁prosperity 25
▁provisions 25
▁pulled 25
▁questioned 25
▁rab 25
▁ready 25
▁ref 25
▁revolt 25
▁ring 25
▁rivers 25
▁sown 25
▁sunrise 25
▁terrifying 25
▁thrown 25
▁transport 25
▁trodden 25
▁troubled 25
▁use 25
▁vacant 25
▁wid 25
▁Šubaru 25
.'" 24
?” 24
F 24
Is 24
Ninua 24
Ur 24
akes 24
auš 24
ern 24
erusalem 24
go 24
god 24
gu 24
hi 24
idu 24
illed 24
juniper 24
lamentation 24
lū 24
ored 24
ort 24
ped 24
rabi 24
ram 24
ree 24
ris 24
tak 24
ššu 24
ūru 24
▁Aḫ 24
▁Barruqu 24
▁Dēr 24
▁Emašmaš 24
▁Erība 24
▁III 24
▁Ina 24
▁Kiš 24
▁Mati 24
▁Nab 24
▁Nagītu 24
▁Rivers 24
▁Sh 24
▁Son 24
▁Up 24
▁V 24
▁Yasubigallians 24
▁Zarutî 24
▁Zikirtu 24
▁ag 24
▁agreeable 24
▁armed 24
▁attached 24
▁br 24
▁cal 24
▁changes 24
▁colossus 24
▁countries 24
▁dagger 24
▁debts 24
▁deity 24
▁deportees 24
▁dimensions 24
▁empty 24
▁endure 24
▁eršemma 24
▁exist 24
▁extreme 24
▁fat 24
▁fates 24
▁fighter 24
▁forefathers 24
▁gained 24
▁harm 24
▁harnessed 24
▁honor 24
▁human 24
▁im 24
▁knowledge 24
▁lamb 24
▁level 24
▁mound 24
▁mouths 24
▁perhaps 24
▁pledge 24
▁po 24
▁prevail 24
▁q 24
▁really 24
▁refused 24
▁remain 24
▁renders 24
▁rooms 24
▁seizures 24
▁skin 24
▁soup 24
▁stayed 24
▁steward 24
▁strew 24
▁submit 24
▁such 24
▁superior 24
▁supplications 24
▁terrible 24
▁triumph 24
▁vat 24
▁wells 24
▁wives 24
▁working 24
▁Šubria 24
▁Ḫarḫar 24
"; 23
(- 23
Amukani 23
For 23
Nusku 23
akk 23
ali 23
anda 23
aps 23
arru 23
ases 23
azu 23
cent 23
cess 23
confection 23
ding 23
ered 23
ery 23
ex 23
ff 23
foreign 23
gate 23
ibtu 23
ical 23
lord 23
mina 23
ps 23
sam 23
ters 23
uda 23
ula 23
urru 23
urušpâ 23
usa 23
ush 23
whose 23
ātu 23
šezibanni 23
▁Bet 23
▁Destinies 23
▁Eg 23
▁Ez 23
▁First 23
▁Hittite 23
▁Išme 23
▁Leo 23
▁Lib 23
▁Maš 23
▁Moab 23
▁Muš 23
▁Nobody 23
▁Pro 23
▁Rapiqu 23
▁Whatever 23
▁Written 23
▁Yakīn 23
▁Zak 23
▁accounts 23
▁add 23
▁afflict 23
▁appropriated 23
▁areas 23
▁arrangement 23
▁banks 23
▁bar 23
▁battering 23
▁bearded 23
▁bones 23
▁bracelets 23
▁brewer 23
▁broke 23
▁buckled 23
▁budê 23
▁bur 23
▁captive 23
▁charioteers 23
▁closely 23
▁clothing 23
▁collated 23
▁correctly 23
▁deaths 23
▁deliber 23
▁disappearance 23
▁discovered 23
▁drove 23
▁el 23
▁fact 23
▁fame 23
▁feed 23
▁freedom 23
▁grove 23
▁hill 23
▁hot 23
▁images 23
▁information 23
▁inv 23
▁joyful 23
▁kernels 23
▁layers 23
▁lays 23
▁lengthen 23
▁mares 23
▁meal 23
▁members 23
▁personally 23
▁pri 23
▁proceed 23
▁quinces 23
▁remaining 23
▁repeatedly 23
▁required 23
▁revered 23
▁sacrifice 23
▁sixth 23
▁sixty 23
▁slew 23
▁squares 23
▁stretched 23
▁success 23
▁tail 23
▁translation 23
▁trunks 23
▁turtledoves 23
▁unc 23
▁wrath 23
▁writes 23
▁zaḫalû 23
▁Ḫilakku 23
'; 22
Adini 22
All 22
Bring 22
Kilamzaḫ 22
Should 22
Sin 22
Yakin 22
aged 22
akki 22
ania 22
atar 22
av 22
aḫḫē 22
aṭ 22
build 22
commander 22
dāri 22
gar 22
here 22
ho 22
ilaya 22
illaya 22
ince 22
int 22
ister 22
ities 22
kur 22
leads 22
metal 22
mon 22
olds 22
proper 22
pu 22
rat 22
seeds 22
sp 22
sworn 22
your 22
āru 22
šš 22
šūma 22
ṭi 22
▁1/4 22
▁85) 22
▁Ak 22
▁Aš 22
▁Ašipâ 22
▁Balassu 22
▁Banî 22
▁Byblos 22
▁Dan 22
▁Go 22
▁Imgur 22
▁Inside 22
▁Kab 22
▁Kummuḫu 22
▁Lahiru 22
▁Lub 22
▁Melid 22
▁Ni 22
▁Ninuayu 22
▁Nēmed 22
▁Ram 22
▁Refrain 22
▁Sal 22
▁Since 22
▁Upp 22
▁Zabinu 22
▁afterwards 22
▁altogether 22
▁bearers 22
▁besieged 22
▁beyond 22
▁bittersweet 22
▁bodies 22
▁carnelian 22
▁chair 22
▁chieftains 22
▁childhood 22
▁curled 22
▁def 22
▁dispatch 22
▁dragged 22
▁dwellings 22
▁eans 22
▁em 22
▁eng 22
▁entirely 22
▁er 22
▁excellent 22
▁fifth 22
▁fullness 22
▁furious 22
▁governess 22
▁grow 22
▁hum 22
▁ilku 22
▁imp 22
▁informed 22
▁invited 22
▁kindly 22
▁learned 22
▁mankind 22
▁opponent 22
▁overturned 22
▁pasture 22
▁peak 22
▁picks 22
▁radiant 22
▁reconciled 22
▁rejoiced 22
▁scouts 22
▁sees 22
▁select 22
▁share 22
▁sheikhs 22
▁showed 22
▁sisalhu 22
▁spear 22
▁state 22
▁stead 22
▁strikes 22
▁thereon 22
▁thrice 22
▁useful 22
▁weaned 22
▁wheat 22
▁winter 22
▁Šūzubu 22
0') 21
Ar 21
Be 21
Inurta 21
Palestine 21
Write 21
Y 21
also 21
arg 21
atch 21
away 21
ašu 21
bo 21
bunaya 21
confirmed 21
fifty 21
gold 21
iced 21
igh 21
ih 21
inni 21
making 21
meas 21
menanu 21
ock 21
orm 21
ound 21
ove 21
plant 21
qepu 21
silver 21
two 21
udges 21
– 21
▁150 21
▁3, 21
▁3,000 21
▁34 21
▁80) 21
▁Antu 21
▁Babu 21
▁Dun 21
▁Hubuškia 21
▁Karalla 21
▁Kil 21
▁Kumme 21
▁Later 21
▁Nam 21
▁Nanāya 21
▁Naṣiru 21
▁Pa 21
▁Setting 21
▁Ubulu 21
▁adversary 21
▁agreement 21
▁att 21
▁band 21
▁beasts 21
▁boundary 21
▁burn 21
▁chest 21
▁clothes 21
▁courtiers 21
▁crimes 21
▁daprānu 21
▁darkness 21
▁debris 21
▁destinies 21
▁divination 21
▁diviner 21
▁drinking 21
▁dying 21
▁eighty 21
▁entry 21
▁expedition 21
▁finest 21
▁flattened 21
▁fortune 21
▁friendly 21
▁fumigants 21
▁gowns 21
▁impro 21
▁inlaid 21
▁intercede 21
▁less 21
▁loss 21
▁merciful 21
▁needed 21
▁pig 21
▁plotting 21
▁plough 21
▁prom 21
▁provider 21
▁quakes 21
▁quantities 21
▁rage 21
▁reddish 21
▁refuse 21
▁rode 21
▁sanctum 21
▁series 21
▁sharp 21
▁shiny 21
▁silent 21
▁smaller 21
▁snake 21
▁somebody 21
▁speaks 21
▁stock 21
▁stretching 21
▁strives 21
▁successfully 21
▁test 21
▁thigh 21
▁tunics 21
▁type 21
▁vines 21
▁weaver 21
▁wicked 21
▁worried 21
▁Šer 21
▁Ḫarrān 21
▁Ḫusur 21
., 20
30 20
Dagan 20
Do 20
How 20
Illil 20
Lû 20
Se 20
Sennacherib 20
aid 20
air 20
aki 20
ams 20
antly 20
ask 20
ative 20
aven 20
bowls 20
ced 20
dad 20
deeds 20
demon 20
ga 20
ick 20
idqâ 20
ipp 20
ither 20
iver 20
ken 20
kitti 20
lašme 20
mušeṣi 20
ours 20
par 20
parna 20
ran 20
rem 20
rib 20
time 20
tle 20
urs 20
wa 20
ze 20
ār 20
āt 20
āte 20
Šarrukin 20
še 20
▁(67 20
▁400 20
▁Alzu 20
▁Anzû 20
▁Ayyāru 20
▁Bi 20
▁Check 20
▁Con 20
▁Erra 20
▁Ex 20
▁Gilzānu 20
▁Give 20
▁Hazael 20
▁Kal 20
▁Kurbail 20
▁Larsa 20
▁Mad 20
▁Mitinti 20
▁Nadinu 20
▁Nanî 20
▁Not 20
▁Part 20
▁Samsi 20
▁Shamash 20
▁Three 20
▁Ul 20
▁Umman 20
▁Uru 20
▁Waisi 20
▁acted 20
▁annually 20
▁aš 20
▁banquet 20
▁bearer 20
▁bind 20
▁born 20
▁bruised 20
▁buy 20
▁checked 20
▁cle 20
▁cloudy 20
▁completes 20
▁conquest 20
▁del 20
▁depart 20
▁detached 20
▁dogs 20
▁drawn 20
▁eighth 20
▁emb 20
▁eršahunga 20
▁expand 20
▁fit 20
▁flashes 20
▁forcibly 20
▁har 20
▁harness 20
▁host 20
▁incantation 20
▁inf 20
▁inquired 20
▁insolent 20
▁intones 20
▁investigate 20
▁lift 20
▁liver 20
▁manifest 20
▁mon 20
▁mountings 20
▁numbers 20
▁observed 20
▁plague 20
▁poles 20
▁pots 20
▁processional 20
▁rib 20
▁roast 20
▁route 20
▁rumor 20
▁sacred 20
▁seek 20
▁sits 20
▁smashed 20
▁stopped 20
▁str 20
▁sub 20
▁swords 20
▁te 20
▁trampled 20
▁treated 20
▁utterance 20
▁valor 20
▁wedding 20
▁worry 20
▁Šuanna 20
80 19
Bīt 19
From 19
Imbî 19
aces 19
ades 19
adu 19
alam 19
api 19
arh 19
ays 19
base 19
bearer 19
dâ 19
etel 19
floor 19
fts 19
horse 19
icated 19
ific 19
ingly 19
ink 19
innu 19
ira 19
irina 19
ists 19
kk 19
milki 19
min 19
most 19
mount 19
orn 19
oured 19
pal 19
quire 19
thirds 19
uh 19
uly 19
ung 19
ures 19
wise 19
ēnu 19
Šarrukku 19
ūnu 19
▁Ana 19
▁Bikni 19
▁Cimmerian 19
▁Dadi 19
▁Daltâ 19
▁Damkina 19
▁Damunu 19
▁Du 19
▁Ebabbar 19
▁Eš 19
▁Habasti 19
▁Hat 19
▁Kakka 19
▁Kam 19
▁Karkaššî 19
▁Lah 19
▁Ma 19
▁Marad 19
▁Mazamua 19
▁Me 19
▁Musku 19
▁Once 19
▁Phrygian 19
▁Qedar 19
▁Review 19
▁Sarr 19
▁Sebetti 19
▁Sutians 19
▁Tem 19
▁Un 19
▁Urzana 19
▁Zizî 19
▁ago 19
▁almighty 19
▁app 19
▁ashes 19
▁bedroom 19
▁belong 19
▁blessing 19
▁blow 19
▁blows 19
▁bo 19
▁board 19
▁bond 19
▁bouillon 19
▁bridge 19
▁builders 19
▁clam 19
▁concerned 19
▁confederation 19
▁confident 19
▁conflict 19
▁crop 19
▁determined 19
▁disk 19
▁dri 19
▁ensure 19
▁envoys 19
▁exercising 19
▁fold 19
▁grievous 19
▁immediately 19
▁intelligence 19
▁intercalary 19
▁irrigated 19
▁kisses 19
▁lived 19
▁marching 19
▁market 19
▁measure 19
▁nails 19
▁nindanu 19
▁obligations 19
▁ordeal 19
▁ornaments 19
▁outposts 19
▁pastures 19
▁pe 19
▁plains 19
▁please 19
▁praises 19
▁procession 19
▁rais 19
▁renew 19
▁renovation 19
▁reverent 19
▁review 19
▁revolted 19
▁roads 19
▁roasted 19
▁sceptre 19
▁sings 19
▁skins 19
▁slaves 19
▁sn 19
▁steadfastly 19
▁subjugated 19
▁summoned 19
▁tent 19
▁thro 19
▁till 19
▁torn 19
▁track 19
▁treachery 19
▁tw 19
▁vis 19
▁works 19
▁Ḫaldi 19
", 18
* 18
,) 18
-) 18
5') 18
Am 18
Kubatti 18
Mullissi 18
On 18
abû 18
ale 18
ances 18
ank 18
anted 18
aza 18
bat 18
bearers 18
body 18
can 18
ched 18
eep 18
eg 18
enter 18
garment 18
inn 18
ioned 18
isted 18
itt 18
iša 18
just 18
lled 18
nat 18
nor 18
oe 18
oms 18
original 18
ou 18
place 18
priest 18
priestess 18
psalm 18
reat 18
she 18
sheep 18
ten 18
thing 18
til 18
uku 18
unna 18
ution 18
uz 18
water 18
zib 18
Ā 18
īnu 18
šum 18
▁(25) 18
▁(69 18
▁25') 18
▁30') 18
▁32 18
▁600 18
▁90 18
▁Acc 18
▁Addî 18
▁Ahhe 18
▁Andia 18
▁Dilbat 18
▁Eltekeh 18
▁Etemenanki 18
▁Even 18
▁Gurumu 18
▁However 18
▁Kissik 18
▁Lands 18
▁Larak 18
▁Last 18
▁Nabopolassar 18
▁Nanna 18
▁Old 18
▁Parrû 18
▁Queen 18
▁Sirāra 18
▁Star 18
▁Tabalayu 18
▁Thus 18
▁administration 18
▁afar 18
▁appoints 18
▁assign 18
▁bakers 18
▁blocks 18
▁box 18
▁carrying 18
▁casseroles 18
▁catch 18
▁child 18
▁copings 18
▁cutting 18
▁deer 18
▁delayed 18
▁devast 18
▁difficulty 18
▁directions 18
▁dispersal 18
▁dispersed 18
▁enclosure 18
▁figure 18
▁flowed 18
▁formerly 18
▁founded 18
▁fragrance 18
▁frost 18
▁fully 18
▁gateway 18
▁harbakannu 18
▁harsh 18
▁helpers 18
▁hidden 18
▁ho 18
▁holding 18
▁implements 18
▁inflict 18
▁jewelry 18
▁kidneys 18
▁kiln 18
▁leaving 18
▁leftovers 18
▁legs 18
▁marshal 18
▁milk 18
▁music 18
▁next 18
▁non 18
▁occur 18
▁platform 18
▁positioned 18
▁positions 18
▁praying 18
▁prison 18
▁rece 18
▁receives 18
▁recover 18
▁renewed 18
▁repaired 18
▁requested 18
▁scribal 18
▁seas 18
▁seats 18
▁shown 18
▁sou 18
▁spate 18
▁spouse 18
▁squ 18
▁station 18
▁su 18
▁superintendent 18
▁sur 18
▁sust 18
▁swift 18
▁treat 18
▁unre 18
▁vast 18
▁weigh 18
▁weighed 18
▁womb 18
▁yesterday 18
▁yield 18
▁Šalim 18
▁Šamši 18
▁Šubrian 18
▁Šul 18
.’ 17
00, 17
Dakuri 17
Esarhaddon 17
Hamban 17
Laguda 17
To 17
aeans 17
after 17
agon 17
aka 17
allim 17
arm 17
aving 17
azi 17
blocks 17
bs 17
building 17
camels 17
coloured 17
courses 17
ded 17
do 17
duce 17
eds 17
ense 17
ew 17
fold 17
great 17
guard 17
head 17
hood 17
ier 17
igi 17
ild 17
ingu 17
itted 17
itti 17
ives 17
lawsuit 17
lumur 17
no 17
ony 17
pos 17
residences 17
ribute 17
still 17
teenth 17
temple 17
udû 17
ukk 17
umm 17
wards 17
ways 17
ēr 17
ḫi 17
▁"( 17
▁(64 17
▁Ahabû 17
▁Ariye 17
▁Azi 17
▁BC 17
▁Bactrian 17
▁Ban 17
▁Bull 17
▁Citadel 17
▁Dari 17
▁Don 17
▁Edu 17
▁Em 17
▁Eḫursagkurkurra 17
▁Gurgum 17
▁Kenî 17
▁Kib 17
▁Mal 17
▁Minu 17
▁Natnu 17
▁Nuhšaya 17
▁Performed 17
▁Qur 17
▁Right 17
▁Sil 17
▁Sim 17
▁Taklak 17
▁Te 17
▁Ti 17
▁Tomorrow 17
▁Ullusunu 17
▁Uq 17
▁Urarṭians 17
▁Vizier 17
▁alter 17
▁ascend 17
▁banded 17
▁beat 17
▁bedrock 17
▁believe 17
▁beseeched 17
▁certainly 17
▁com 17
▁constellation 17
▁consume 17
▁container 17
▁cry 17
▁decided 17
▁deluge 17
▁detailed 17
▁didn 17
▁enduring 17
▁exam 17
▁expl 17
▁felted 17
▁firmament 17
▁flocks 17
▁ghee 17
▁heap 17
▁heaps 17
▁hel 17
▁however 17
▁ident 17
▁imprisonment 17
▁interruption 17
▁irginu 17
▁knobbed 17
▁legitimate 17
▁lengthening 17
▁lib 17
▁litigate 17
▁mal 17
▁manageress 17
▁mobilized 17
▁mud 17
▁ne 17
▁ni 17
▁observation 17
▁outflow 17
▁parapets 17
▁pays 17
▁period 17
▁pomegranates 17
▁poor 17
▁praised 17
▁prays 17
▁pulls 17
▁ramps 17
▁reporter 17
▁resid 17
▁revived 17
▁rich 17
▁righteous 17
▁scent 17
▁severe 17
▁sheikh 17
▁sins 17
▁spared 17
▁steady 17
▁stri 17
▁subterranean 17
▁swept 17
▁sworn 17
▁ter 17
▁terebinth 17
▁tra 17
▁travel 17
▁truly 17
▁vessel 17
▁vessels 17
▁waited 17
▁walk 17
▁wash 17
▁wherein 17
▁wings 17
▁Šuma 17
▁Šumaya 17
▁Ḫamrānu 17
▁Ḫardišpu 17
'" 16
': 16
)?" 16
10 16
;) 16
Ammon 16
Dadi 16
Gula 16
Milki 16
Q 16
abb 16
adâ 16
aining 16
aled 16
along 16
ammu 16
ares 16
arms 16
arra 16
artu 16
asing 16
aste 16
attu 16
aur 16
aḫḫēšu 16
ber 16
born 16
bound 16
damiq 16
decorated 16
dubbu 16
eminent 16
eri 16
established 16
form 16
formed 16
former 16
fort 16
fruits 16
hold 16
ient 16
image 16
immê 16
ingers 16
ited 16
larim 16
ld 16
like 16
line 16
mi 16
muballissu 16
nammir 16
nel 16
ocks 16
ond 16
ones 16
ourable 16
priests 16
qar 16
rac 16
rehtu 16
teen 16
uma 16
urri 16
yal 16
za 16
zan 16
ālu 16
āri 16
ḫul 16
▁(30) 16
▁(35) 16
▁1- 16
▁35 16
▁6,000 16
▁800 16
▁Arbayu 16
▁Are 16
▁Arrapḫa 16
▁Asalluhi 16
▁Atta 16
▁Barhalzi 16
▁Bari 16
▁Break 16
▁Dais 16
▁Edom 16
▁Ek 16
▁Enemies 16
▁Eriba 16
▁Fav 16
▁Ila 16
▁Im 16
▁Image 16
▁Iqbi 16
▁Isana 16
▁Kip 16
▁Kulla 16
▁Kusu 16
▁Mard 16
▁Mu 16
▁Parsua 16
▁Ra 16
▁Rival 16
▁Send 16
▁Sik 16
▁Ta 16
▁Tammaritu 16
▁Ulluba 16
▁Urzuhina 16
▁accomplished 16
▁accumulated 16
▁aff 16
▁alert 16
▁altar 16
▁amidst 16
▁arrive 16
▁aya 16
▁bales 16
▁belongs 16
▁calf 16
▁camel 16
▁ceremon 16
▁chapel 16
▁check 16
▁chieftain 16
▁claim 16
▁conscripted 16
▁constant 16
▁coun 16
▁crafty 16
▁creature 16
▁crushed 16
▁depicted 16
▁deport 16
▁deprived 16
▁di 16
▁discontinued 16
▁disturb 16
▁divide 16
▁drag 16
▁dragon 16
▁drawing 16
▁ducks 16
▁eldest 16
▁ev 16
▁ewes 16
▁exemption 16
▁extra 16
▁fashion 16
▁fearless 16
▁fetch 16
▁foreigner 16
▁fruits 16
▁fugitives 16
▁guarantor 16
▁hair 16
▁handiwork 16
▁happen 16
▁heroism 16
▁hide 16
▁hoe 16
▁hostility 16
▁inaccessible 16
▁inhabited 16
▁job 16
▁join 16
▁kid 16
▁knotted 16
▁leading 16
▁leaves 16
▁loaded 16
▁lying 16
▁mainstay 16
▁marriage 16
▁offers 16
▁onslaught 16
▁ordain 16
▁overlaid 16
▁pendû 16
▁perish 16
▁petition 16
▁piece 16
▁pile 16
▁plans 16
▁pleased 16
▁plus 16
▁portends 16
▁pride 16
▁properly 16
▁public 16
▁quiet 16
▁rained 16
▁reason 16
▁rel 16
▁relatives 16
▁renovates 16
▁resplendent 16
▁riding 16
▁running 16
▁securing 16
▁senior 16
▁served 16
▁serving 16
▁shaken 16
▁shed 16
▁shepherdship 16
▁ship 16
▁shoot 16
▁siege 16
▁spec 16
▁spirit 16
▁storeroom 16
▁strews 16
▁stud 16
▁suckling 16
▁suffered 16
▁totality 16
▁tow 16
▁trays 16
▁trouble 16
▁trustworthy 16
▁uprooted 16
▁using 16
▁uttered 16
▁ver 16
▁ways 16
▁worship 16
▁yourselves 16
▁Ḫirimmu 16
▁Ḫursagkalama 16
!’ 15
Dakkūri 15
Palace 15
So 15
Z 15
ably 15
abri 15
ack 15
against 15
ailed 15
ais 15
ales 15
alla 15
aneans 15
aria 15
aries 15
ased 15
assigned 15
cted 15
dep 15
dess 15
dī 15
eenth 15
ekalli 15
elled 15
ement 15
erv 15
eter 15
gir 15
hamatua 15
ifies 15
iga 15
iled 15
imu 15
inner 15
iring 15
irm 15
irtu 15
kabti 15
kins 15
loaves 15
manu 15
may 15
mor 15
nāṣir 15
opy 15
ount 15
outside 15
part 15
qq 15
reg 15
reši 15
ritually 15
rown 15
settled 15
some 15
spread 15
tal 15
tî 15
uba 15
une 15
upat 15
urr 15
used 15
uts 15
ws 15
yl 15
ām 15
āṭu 15
ēreš 15
ēriš 15
ēšu 15
šallimanni 15
ūri 15
ṣirtu 15
▁(5 15
▁(645). 15
▁(651). 15
▁," 15
▁,” 15
▁47 15
▁5,000 15
▁700 15
▁90) 15
▁Alternatively 15
▁Anunitu 15
▁Aramu 15
▁Arz 15
▁Care 15
▁Come 15
▁Dayyan 15
▁Enuma 15
▁Eḫulḫul 15
▁Gurreans 15
▁Haldi 15
▁Herald 15
▁Hind 15
▁Huz 15
▁Ib 15
▁Kubabu 15
▁Kummu 15
▁Make 15
▁Meḫru 15
▁Mounts 15
▁Muq 15
▁Namri 15
▁Naṣibina 15
▁Ninšiku 15
▁Paš 15
▁Pillatu 15
▁Property 15
▁Puṭu 15
▁Rib 15
▁Simānu 15
▁Tabnî 15
▁Tam 15
▁Tr 15
▁Tur 15
▁Ulāya 15
▁Unfavorable 15
▁Uri 15
▁Ya 15
▁Zaban 15
▁administers 15
▁advice 15
▁aegis 15
▁annihilated 15
▁ant 15
▁apart 15
▁appeared 15
▁archer 15
▁arranged 15
▁associ 15
▁ate 15
▁attend 15
▁attendant 15
▁beds 15
▁benevolent 15
▁bitter 15
▁bolt 15
▁botanical 15
▁bribes 15
▁bro 15
▁buildings 15
▁canebr 15
▁certain 15
▁commun 15
▁conclude 15
▁confused 15
▁correct 15
▁cr 15
▁deed 15
▁desol 15
▁disc 15
▁disclosed 15
▁distress 15
▁distressed 15
▁distributed 15
▁drew 15
▁ean 15
▁eclipsed 15
▁emblem 15
▁emissary 15
▁ent 15
▁exhausted 15
▁faith 15
▁falls 15
▁ferocious 15
▁figures 15
▁flask 15
▁forms 15
▁forsake 15
▁funerary 15
▁gaz 15
▁glorious 15
▁gorges 15
▁govern 15
▁grapes 15
▁greatness 15
▁guide 15
▁happens 15
▁helped 15
▁herdsman 15
▁hewn 15
▁horseback 15
▁install 15
▁invoke 15
▁issue 15
▁jewellery 15
▁killing 15
▁knees 15
▁kur 15
▁language 15
▁learn 15
▁little 15
▁lost 15
▁lunar 15
▁managers 15
▁mare 15
▁min 15
▁mortar 15
▁mourning 15
▁multicoloured 15
▁neglect 15
▁neglected 15
▁nob 15
▁observ 15
▁opening 15
▁overwhelms 15
▁peoples 15
▁pestilence 15
▁pick 15
▁plaster 15
▁plundering 15
▁point 15
▁prec 15
▁quar 15
▁rainbow 15
▁refuses 15
▁regarded 15
▁reinforcements 15
▁remembered 15
▁rod 15
▁rods 15
▁rolls 15
▁routes 15
▁scarce 15
▁sell 15
▁skill 15
▁slay 15
▁sound 15
▁start 15
▁stomachs 15
▁strange 15
▁supervisor 15
▁supplication 15
▁tanner 15
▁thinking 15
▁though 15
▁tomb 15
▁treasures 15
▁turns 15
▁value 15
▁vanguard 15
▁vigil 15
▁wanted 15
▁worth 15
300 14
600 14
Ab 14
Dakkuri 14
Ditto 14
Im 14
Kurigalzu 14
Tukulti 14
adanu 14
ading 14
aga 14
aggil 14
ails 14
ament 14
ander 14
andered 14
anything 14
appa 14
appings 14
apu 14
arding 14
ašš 14
aḫi 14
bessunu 14
bâ 14
day 14
dî 14
ele 14
elt 14
emb 14
evertheless 14
first 14
full 14
gin 14
gs 14
hem 14
iana 14
icious 14
ife 14
immeri 14
iram 14
ires 14
irra 14
ises 14
lasting 14
low 14
mar 14
mess 14
nam 14
nišēšu 14
ood 14
ording 14
ory 14
oss 14
oth 14
ouch 14
ought 14
ov 14
ower 14
pada 14
pak 14
pted 14
rap 14
right 14
rit 14
rum 14
sl 14
suri 14
tes 14
tles 14
ubištu 14
uc 14
ument 14
utî 14
val 14
vessels 14
ween 14
Šarrukīn 14
šumate 14
▁(3 14
▁(65 14
▁1,500 14
▁10'') 14
▁180 14
▁2/3 14
▁4,000 14
▁5, 14
▁Abyss 14
▁Ahû 14
▁Akkuddu 14
▁Apla 14
▁Apladad 14
▁Aplu 14
▁Ay 14
▁Barhalza 14
▁Belonging 14
▁Belšunu 14
▁DNN 14
▁Daiēnu 14
▁Gabbaru 14
▁Gibrê 14
▁Haš 14
▁Hu 14
▁Hum 14
▁Humb 14
▁Iauta 14
▁Iq 14
▁Kisiru 14
▁Mandanu 14
▁Nat 14
▁Ning 14
▁Nudimmud 14
▁Pal 14
▁Pu 14
▁Puṭi 14
▁Qirbit 14
▁Riba 14
▁Sarduri 14
▁Sup 14
▁Sur 14
▁Tillê 14
▁Too 14
▁Tukulti 14
▁Uz 14
▁West 14
▁Zaz 14
▁acc 14
▁appear 14
▁architect 14
▁atrophied 14
▁aven 14
▁bigger 14
▁boatmen 14
▁bonded 14
▁boy 14
▁breasts 14
▁celebrations 14
▁central 14
▁compassion 14
▁conceal 14
▁condition 14
▁couch 14
▁countryside 14
▁covers 14
▁cur 14
▁dig 14
▁dissolved 14
▁disturbed 14
▁ditch 14
▁diviners 14
▁drive 14
▁eagle 14
▁eagles 14
▁establishes 14
▁examined 14
▁exorcists 14
▁expertly 14
▁favor 14
▁finds 14
▁fingernails 14
▁fo 14
▁garlic 14
▁girl 14
▁glance 14
▁glare 14
▁guarded 14
▁haruspices 14
▁heeded 14
▁highlands 14
▁hitched 14
▁hon 14
▁inlays 14
▁inqu 14
▁irons 14
▁joyous 14
▁lam 14
▁listened 14
▁looks 14
▁majestic 14
▁marches 14
▁meadows 14
▁med 14
▁monthly 14
▁net 14
▁nine 14
▁nomin 14
▁nu 14
▁offices 14
▁organ 14
▁origin 14
▁outflows 14
▁outstanding 14
▁palû 14
▁perfected 14
▁perfection 14
▁pierced 14
▁poorly 14
▁pregnant 14
▁prisoners 14
▁prompted 14
▁protective 14
▁prov 14
▁pursuit 14
▁ravaged 14
▁recovered 14
▁reply 14
▁responsible 14
▁rose 14
▁saplings 14
▁satisfaction 14
▁shape 14
▁sharpened 14
▁slip 14
▁sprink 14
▁stab 14
▁steps 14
▁storehouses 14
▁stronghold 14
▁subduer 14
▁sumptuous 14
▁thighs 14
▁thri 14
▁tiara 14
▁treads 14
▁triumphantly 14
▁ur 14
▁vass 14
▁victoriously 14
▁visited 14
▁wastel 14
▁wor 14
▁wrists 14
▁ēntu 14
▁Šabirešu 14
▁Ḫam 14
▁Ḫanigalbat 14
▁Ḫat 14
)!" 13
60 13
Barrû 13
Cyprus 13
Did 13
Lower 13
Milkūti 13
Mount 13
Mušēzib 13
My 13
Shalmaneser 13
Your 13
abs 13
abānu 13
aching 13
acked 13
acle 13
aded 13
ads 13
agal 13
aks 13
alabaster 13
ald 13
alû 13
amašši 13
aning 13
anki 13
anks 13
anâ 13
apil 13
arda 13
assu 13
ator 13
aḫum 13
bbed 13
because 13
bed 13
brother 13
com 13
ees 13
ends 13
ensive 13
ested 13
facing 13
festival 13
fl 13
fore 13
ger 13
hat 13
ider 13
ides 13
ience 13
illu 13
ird 13
isk 13
issiya 13
ith 13
iving 13
išši 13
kab 13
keep 13
lamši 13
leans 13
ler 13
madi 13
mak 13
mal 13
oked 13
ops 13
oun 13
pašir 13
posed 13
press 13
pro 13
pī 13
qaya 13
rope 13
ruth 13
sak 13
single 13
ssu 13
struct 13
taš 13
tro 13
ukku 13
ulmu 13
usî 13
utes 13
ving 13
work 13
you 13
zanu 13
ēl 13
īya 13
▁10, 13
▁20, 13
▁360 13
▁38 13
▁52 13
▁7, 13
▁75 13
▁95 13
▁Adian 13
▁Ag 13
▁Arg 13
▁Aḫlamû 13
▁Balaṭu 13
▁Br 13
▁Bēltīya 13
▁Di 13
▁Dimtu 13
▁Duri 13
▁Es 13
▁Eṭiru 13
▁Fire 13
▁Five 13
▁Fl 13
▁Further 13
▁Gold 13
▁Her 13
▁Hub 13
▁Ia 13
▁Ilumma 13
▁Izalla 13
▁Ka 13
▁Kaš 13
▁Kid 13
▁Kipani 13
▁Kittu 13
▁Kišesim 13
▁Kê 13
▁Lugal 13
▁Lullumu 13
▁Maybe 13
▁Men 13
▁Meturna 13
▁Nabatu 13
▁Nabayateans 13
▁Nadin 13
▁Nargî 13
▁Nemed 13
▁Nunnamnir 13
▁Otherwise 13
▁Pat 13
▁Qar 13
▁Qat 13
▁Rūkibtu 13
▁Saba 13
▁Sagittarius 13
▁Sakkannu 13
▁Sirius 13
▁Sukki 13
▁Sum 13
▁Tak 13
▁Tanutamon 13
▁Thereafter 13
▁Tiara 13
▁Ulūlu 13
▁Undasu 13
▁Zamua 13
▁absent 13
▁administrator 13
▁agreed 13
▁ambush 13
▁apprentice 13
▁argu 13
▁armch 13
▁arrival 13
▁assemble 13
▁beg 13
▁blesses 13
▁blew 13
▁boars 13
▁bondage 13
▁bows 13
▁bribe 13
▁brilliant 13
▁bury 13
▁capt 13
▁carpenters 13
▁chamber 13
▁che 13
▁choose 13
▁circumference 13
▁claims 13
▁clergy 13
▁crops 13
▁crowned 13
▁custody 13
▁damaged 13
▁dem 13
▁demon 13
▁deserted 13
▁deserters 13
▁disappears 13
▁discards 13
▁disregard 13
▁downstream 13
▁dr 13
▁drenched 13
▁durable 13
▁effect 13
▁emer 13
▁enough 13
▁estates 13
▁everywhere 13
▁extended 13
▁feared 13
▁few 13
▁forbid 13
▁forests 13
▁forg 13
▁friends 13
▁fulf 13
▁game 13
▁garrisons 13
▁gems 13
▁getting 13
▁girls 13
▁goodness 13
▁granaries 13
▁gro 13
▁hears 13
▁housekeepers 13
▁huge 13
▁implored 13
▁increased 13
▁initi 13
▁instruct 13
▁iškāru 13
▁jubil 13
▁kamanu 13
▁kettledrum 13
▁lack 13
▁lest 13
▁levy 13
▁list 13
▁lock 13
▁looking 13
▁masters 13
▁mold 13
▁obedient 13
▁openings 13
▁overc 13
▁overcast 13
▁pac 13
▁paš 13
▁pedestals 13
▁pitch 13
▁pluck 13
▁possible 13
▁pounded 13
▁price 13
▁prisoner 13
▁proceeded 13
▁proud 13
▁providing 13
▁rafts 13
▁recalcitrant 13
▁recessed 13
▁reconstructed 13
▁recorded 13
▁reject 13
▁relented 13
▁rely 13
▁remind 13
▁representative 13
▁respectful 13
▁returns 13
▁rev 13
▁risen 13
▁roamed 13
▁roe 13
▁rules 13
▁runaways 13
▁safety 13
▁sartinnu 13
▁scar 13
▁sear 13
▁seventh 13
▁sided 13
▁silence 13
▁skull 13
▁smith 13
▁sovereign 13
▁spend 13
▁splendour 13
▁stage 13
▁standard 13
▁store 13
▁string 13
▁submission 13
▁successful 13
▁surround 13
▁swing 13
▁therefore 13
▁thoroughbreds 13
▁traversed 13
▁tri 13
▁try 13
▁utterly 13
▁ve 13
▁veget 13
▁villainous 13
▁visit 13
▁wailing 13
▁walked 13
▁weeping 13
▁worked 13
▁younger 13
▁ziggurat 13
▁Šab 13
▁Šam 13
▁Šarur 13
▁šēdu 13
▁Ḫararatu 13
▁Ḫindaru 13
▁Ḫubuškia 13
▁—, 13
15 12
An 12
Kapsi 12
Rezin 12
Take 12
Tešub 12
That 12
ababa 12
abiya 12
addî 12
adin 12
adnana 12
adī 12
af 12
allak 12
amar 12
aph 12
apon 12
ashed 12
band 12
before 12
birds 12
bīti 12
ccession 12
ching 12
created 12
deni 12
din 12
donkeys 12
ead 12
ec 12
ek 12
ems 12
ene 12
eps 12
erily 12
everything 12
fe 12
fit 12
glazed 12
hati 12
hiding 12
hy 12
ida 12
ift 12
ike 12
images 12
imm 12
inder 12
inâ 12
ior 12
isa 12
itness 12
ized 12
išti 12
jamb 12
kudurrī 12
lyptychs 12
matu 12
mudammiq 12
ned 12
oking 12
oned 12
orable 12
orc 12
oses 12
pes 12
ph 12
ploy 12
po 12
ranking 12
ranu 12
reated 12
ressed 12
rites 12
rê 12
sag 12
sal 12
salim 12
selves 12
settle 12
sons 12
stand 12
stead 12
stood 12
teg 12
ther 12
tow 12
tubašanni 12
ular 12
ulî 12
umin 12
unaya 12
uḫ 12
vation 12
writing 12
written 12
yges 12
yoke 12
zēr 12
šimanni 12
ūzu 12
▁(15') 12
▁(40) 12
▁0 12
▁15'') 12
▁190 12
▁3/4 12
▁31 12
▁35') 12
▁41 12
▁59 12
▁6, 12
▁Above 12
▁Adia 12
▁Aries 12
▁Aḫšēri 12
▁Banbâ 12
▁Bas 12
▁Birat 12
▁Bird 12
▁Bitter 12
▁Bu 12
▁Bun 12
▁Commagene 12
▁Day 12
▁Din 12
▁Every 12
▁Field 12
▁Firm 12
▁Gambulian 12
▁Grand 12
▁Hab 12
▁Had 12
▁Ikūnum 12
▁Issaran 12
▁Itti 12
▁Izbu 12
▁Kalkal 12
▁Kir 12
▁Kun 12
▁Lam 12
▁Laḫīru 12
▁Maniye 12
▁Mašmaš 12
▁Muṣri 12
▁Narudi 12
▁Necho 12
▁Neriglissar 12
▁Ninagal 12
▁Nirbu 12
▁Nušku 12
▁Opis 12
▁Per 12
▁Philist 12
▁Pisī 12
▁Pl 12
▁Qab 12
▁Riḫiḫu 12
▁Sanda 12
▁Sas 12
▁Scribe 12
▁Scythians 12
▁Sub 12
▁Subnat 12
▁Sul 12
▁Tuš 12
▁Ubudu 12
▁Ukkean 12
▁Umbadarâ 12
▁Us 12
▁Whether 12
▁Within 12
▁Yadaqqu 12
▁Zabban 12
▁accession 12
▁affect 12
▁appeased 12
▁assist 12
▁barbarian 12
▁basalt 12
▁bef 12
▁beneath 12
▁bolts 12
▁brewers 12
▁bu 12
▁bucket 12
▁chased 12
▁chopped 12
▁circumamb 12
▁cloak 12
▁colleague 12
▁comm 12
▁commissioned 12
▁competent 12
▁concealed 12
▁conceived 12
▁concern 12
▁concerns 12
▁cones 12
▁confidence 12
▁constricted 12
▁construct 12
▁cor 12
▁cornice 12
▁craftsmanship 12
▁crush 12
▁damage 12
▁dance 12
▁deadly 12
▁determine 12
▁dimin 12
▁disrepair 12
▁documents 12
▁doves 12
▁dowry 12
▁dress 12
▁drivers 12
▁drops 12
▁drug 12
▁dwelt 12
▁ecstatics 12
▁elephants 12
▁elite 12
▁entreaties 12
▁erosion 12
▁exceed 12
▁exchange 12
▁extracted 12
▁faint 12
▁faithful 12
▁families 12
▁flourish 12
▁fur 12
▁furn 12
▁gallû 12
▁gener 12
▁ghost 12
▁ghosts 12
▁goodwill 12
▁groats 12
▁groves 12
▁gu 12
▁horizon 12
▁humb 12
▁humility 12
▁impaled 12
▁impost 12
▁incom 12
▁intro 12
▁invest 12
▁ir 12
▁jasper 12
▁judgement 12
▁kidney 12
▁late 12
▁leadership 12
▁ledges 12
▁leg 12
▁legate 12
▁livers 12
▁locked 12
▁loyalty 12
▁magn 12
▁maṣhatu 12
▁meas 12
▁mentioned 12
▁mount 12
▁moving 12
▁neighborhood 12
▁neighbour 12
▁nephew 12
▁nešakku 12
▁nominate 12
▁nose 12
▁oaths 12
▁observe 12
▁occup 12
▁opposing 12
▁oppress 12
▁outskirts 12
▁overse 12
▁pappardilû 12
▁parched 12
▁paternal 12
▁pavilions 12
▁perman 12
▁perpetu 12
▁presents 12
▁procedures 12
▁profit 12
▁promoted 12
▁prophet 12
▁protected 12
▁protectors 12
▁purchase 12
▁raining 12
▁range 12
▁rebuild 12
▁regards 12
▁relief 12
▁rendered 12
▁resp 12
▁retreat 12
▁robb 12
▁scholar 12
▁season 12
▁selling 12
▁sense 12
▁seventy 12
▁shame 12
▁shaved 12
▁shoots 12
▁shouts 12
▁singing 12
▁size 12
▁song 12
▁spirits 12
▁square 12
▁sting 12
▁stolen 12
▁stomach 12
▁straps 12
▁streams 12
▁strengthen 12
▁sublime 12
▁sunset 12
▁sure 12
▁surpassing 12
▁sweep 12
▁taught 12
▁tears 12
▁tenth 12
▁thickness 12
▁thieves 12
▁thir 12
▁tongue 12
▁train 12
▁tremble 12
▁tubes 12
▁united 12
▁uprising 12
▁upward 12
▁vats 12
▁victualler 12
▁viol 12
▁vot 12
▁warfare 12
▁washed 12
▁washing 12
▁watched 12
▁winged 12
▁Šap 12
▁Šub 12
▁Ḫamānu 12
▁Ḫidalu 12
▁Ḫilmu 12
''') 11
,’ 11
14 11
400 11
Bal 11
Cilicia 11
Concerning 11
Hezekiah 11
Ispabāra 11
Israel 11
Lady 11
NN 11
Per 11
Perhaps 11
She 11
Tukultī 11
While 11
Yate 11
Zamani 11
Zarpanītu 11
abbu 11
abl 11
abî 11
aean 11
ahh 11
aked 11
aling 11
allal 11
alt 11
amp 11
amê 11
aped 11
apt 11
arikka 11
aring 11
arna 11
arried 11
arry 11
arrû 11
ateans 11
atî 11
aughter 11
ayy 11
balaṭi 11
bet 11
bina 11
biya 11
buru 11
cakes 11
cal 11
cept 11
column 11
con 11
course 11
dagger 11
damqu 11
demons 11
den 11
ders 11
des 11
driver 11
duced 11
ea 11
eb 11
endents 11
equ 11
eti 11
eṭiranni 11
gamil 11
gan 11
gimilli 11
gods 11
gue 11
hop 11
hur 11
ible 11
ibur 11
ield 11
iff 11
igal 11
igs 11
ime 11
ipped 11
ishes 11
ivalent 11
kar 11
ke 11
ketti 11
keys 11
kun 11
lar 11
libation 11
located 11
mešarra 11
nadbi 11
new 11
niše 11
nê 11
onight 11
oors 11
oring 11
ote 11
oud 11
ould 11
owed 11
ox 11
oy 11
prov 11
qamu 11
qâ 11
race 11
rag 11
ral 11
rate 11
reak 11
rec 11
respect 11
ret 11
ries 11
ruler 11
rî 11
sa 11
secut 11
self 11
sequently 11
sters 11
str 11
sy 11
ton 11
ugu 11
ulated 11
ulli 11
umuna 11
undi 11
upp 11
ural 11
urra 11
utû 11
uṣalla 11
uṣu 11
various 11
were 11
wn 11
zar 11
īru 11
Ḫal 11
Ḫumria 11
ṣabat 11
ṣar 11
ṣur 11
▁1,200 11
▁130 11
▁40') 11
▁5'') 11
▁55 11
▁64 11
▁700, 11
▁800, 11
▁Adapa 11
▁Ammi 11
▁Anti 11
▁Anyone 11
▁Aplāya 11
▁Arzâ 11
▁Bag 11
▁Banitu 11
▁Booty 11
▁Brook 11
▁Bubilu 11
▁Bāzu 11
▁Bēlat 11
▁Būdi 11
▁Dag 11
▁Dananu 11
▁Egipar 11
▁Elenzaš 11
▁Eponym 11
▁Ereš 11
▁Eris 11
▁Erua 11
▁Everything 11
▁Four 11
▁Gall 11
▁Gemini 11
▁Gi 11
▁Gil 11
▁Grain 11
▁Ha 11
▁Habr 11
▁Hadad 11
▁Halahhu 11
▁Hindanu 11
▁Hittites 11
▁Hubuškian 11
▁Ig 11
▁Inurtî 11
▁Issete 11
▁Izirtu 11
▁Išum 11
▁Kap 11
▁Kas 11
▁Kašiiari 11
▁Kaḫ 11
▁Kidmuri 11
▁Kit 11
▁Kutatati 11
▁Kuš 11
▁Labd 11
▁Marqasa 11
▁Melidean 11
▁Mitâ 11
▁Mud 11
▁Munnabitu 11
▁Nag 11
▁Nann 11
▁Neither 11
▁Ninkur 11
▁Pars 11
▁People 11
▁Pr 11
▁Pulu 11
▁Qib 11
▁Rah 11
▁Raši 11
▁Raḫiānu 11
▁Rem 11
▁Rā 11
▁Sad 11
▁Salam 11
▁Samnu 11
▁Samsim 11
▁Sard 11
▁Series 11
▁Sukkaya 11
▁Surappu 11
▁Talm 11
▁Ter 11
▁Third 11
▁Tuqunu 11
▁Tw 11
▁Unqi 11
▁Ut 11
▁Uṣur 11
▁Would 11
▁Yab 11
▁Yas 11
▁Za 11
▁absolutely 11
▁adj 11
▁advis 11
▁amphor 11
▁amūmu 11
▁ang 11
▁ban 11
▁barnyard 11
▁battlements 11
▁battles 11
▁begins 11
▁behold 11
▁bel 11
▁beseech 11
▁blessings 11
▁bodyguards 11
▁bowmen 11
▁broadened 11
▁brushwood 11
▁burden 11
▁bīt 11
▁cakes 11
▁capturer 11
▁carts 11
▁cauld 11
▁celebration 11
▁cent 11
▁chains 11
▁charm 11
▁climbed 11
▁cloaks 11
▁condu 11
▁conquests 11
▁conscript 11
▁consumption 11
▁containers 11
▁cop 11
▁copious 11
▁courtier 11
▁cows 11
▁creatures 11
▁cresting 11
▁cups 11
▁daytime 11
▁debt 11
▁dec 11
▁decapitated 11
▁deficit 11
▁delegates 11
▁depths 11
▁dirt 11
▁discuss 11
▁disease 11
▁disp 11
▁display 11
▁diver 11
▁domestics 11
▁ease 11
▁eastern 11
▁edging 11
▁eleven 11
▁embankment 11
▁emblems 11
▁exactly 11
▁execut 11
▁exempts 11
▁exit 11
▁exposed 11
▁exto 11
▁fi 11
▁firewood 11
▁flying 11
▁follow 11
▁foreign 11
▁forgot 11
▁fow 11
▁fre 11
▁friezes 11
▁gardeners 11
▁gatekeep 11
▁gateways 11
▁ginû 11
▁glaze 11
▁green 11
▁grou 11
▁guarding 11
▁gush 11
▁hardship 11
▁harvests 11
▁haršu 11
▁heights 11
▁hides 11
▁hit 11
▁honored 11
▁hostilities 11
▁inappropriate 11
▁inexhaustible 11
▁ing 11
▁innumerable 11
▁insides 11
▁insight 11
▁invoked 11
▁issued 11
▁kall 11
▁kids 11
▁labor 11
▁lackey 11
▁leaders 11
▁leveled 11
▁lights 11
▁likeness 11
▁limbs 11
▁loins 11
▁lover 11
▁luxuriant 11
▁maker 11
▁married 11
▁masons 11
▁midru 11
▁mist 11
▁mod 11
▁mut 11
▁nature 11
▁need 11
▁neglig 11
▁nought 11
▁obl 11
▁obtain 11
▁occupy 11
▁olive 11
▁pedestal 11
▁pen 11
▁pert 11
▁pieces 11
▁ple 11
▁plentiful 11
▁plots 11
▁polished 11
▁portent 11
▁predecessors 11
▁prepar 11
▁pronounced 11
▁prostr 11
▁protects 11
▁provision 11
▁punish 11
▁putting 11
▁qirsu 11
▁quality 11
▁quivers 11
▁raged 11
▁rebuilds 11
▁recited 11
▁recogn 11
▁refurbished 11
▁remained 11
▁render 11
▁reports 11
▁restores 11
▁returning 11
▁righteousness 11
▁ripped 11
▁ropes 11
▁rough 11
▁sandals 11
▁scul 11
▁secretly 11
▁seeds 11
▁serious 11
▁serv 11
▁sil 11
▁sitting 11
▁slander 11
▁slopes 11
▁soot 11
▁sophisticated 11
▁stat 11
▁stays 11
▁stel 11
▁stepped 11
▁stop 11
▁surpass 11
▁taboo 11
▁tells 11
▁thresholds 11
▁tombs 11
▁transgressed 11
▁tre 11
▁trusting 11
▁turning 11
▁twentieth 11
▁unable 11
▁vanquished 11
▁ven 11
▁vertebrae 11
▁vigour 11
▁wants 11
▁watered 11
▁weavers 11
▁whe 11
▁whenever 11
▁wield 11
▁wr 11
▁Šadik 11
▁Šu 11
▁Ḫab 11
▁Ḫagarānu 11
▁Ḫaz 11
▁Ḫumbanigaš 11
!' 10
'-... 10
(! 10
,1 10
200 10
Amukāni 10
Aḫ 10
Bunaki 10
Bāri 10
Con 10
Daganna 10
Pileser 10
Reg 10
Sa 10
Sangibūti 10
Speak 10
Teumman 10
Ummanigaš 10
Undāsi 10
Whoever 10
Zabdāni 10
aced 10
acles 10
addi 10
adî 10
adānu 10
aff 10
agan 10
agar 10
agi 10
ainer 10
alled 10
aninu 10
antry 10
apa 10
apiku 10
apî 10
arged 10
arrows 10
assed 10
asti 10
atic 10
attered 10
azing 10
aše 10
beru 10
bir 10
bitqi 10
cake 10
cavity 10
circle 10
cked 10
co 10
crib 10
cut 10
dr 10
dug 10
eder 10
elo 10
empt 10
ences 10
ench 10
ender 10
entation 10
esi 10
ety 10
eze 10
fall 10
fic 10
fifth 10
gabb 10
gen 10
gid 10
gunu 10
half 10
han 10
hari 10
hered 10
himself 10
however 10
iant 10
icate 10
icating 10
icest 10
idas 10
iful 10
immi 10
iness 10
inspector 10
ipl 10
irâ 10
isc 10
isher 10
isterns 10
itution 10
išt 10
joining 10
kal 10
lazuli 10
manni 10
mena 10
mir 10
mith 10
mun 10
mus 10
mušallim 10
ner 10
not 10
ny 10
nî 10
objects 10
ogn 10
oo 10
oppa 10
ormally 10
oted 10
ounded 10
plete 10
qia 10
quis 10
rain 10
resp 10
riš 10
ront 10
rows 10
rā 10
rānu 10
sg 10
suing 10
tabni 10
tain 10
taqqinanni 10
therefore 10
trodden 10
ullu 10
ultiv 10
ulê 10
ump 10
unch 10
upahhir 10
urg 10
uties 10
utur 10
ward 10
xes 10
zâ 10
zē 10
zēri 10
īn 10
īpu 10
īsu 10
ḫil 10
ḫūru 10
▁'" 10
▁'... 10
▁1. 10
▁1/ 10
▁100) 10
▁160 10
▁20,000 10
▁3- 10
▁37 10
▁39 10
▁Addaru 10
▁Adūnī 10
▁Agade 10
▁Allabria 10
▁Amb 10
▁Ammanāna 10
▁Ammu 10
▁Amul 10
▁Anat 10
▁App 10
▁Araḫtu 10
▁Azuru 10
▁Badn 10
▁Balṭaya 10
▁Banayabarqa 10
▁Bless 10
▁Bow 10
▁Bubê 10
▁Chariot 10
▁Cour 10
▁Dakk 10
▁Dann 10
▁Dayan 10
▁Dilmun 10
▁Dis 10
▁Down 10
▁Earlier 10
▁Eastern 10
▁Ebeh 10
▁Egalzag 10
▁Egašankalama 10
▁Egyptians 10
▁Ehursag 10
▁Gab 10
▁Gabb 10
▁Guzummānu 10
▁Halzi 10
▁Haya 10
▁Hear 10
▁Hindana 10
▁Hur 10
▁Ish 10
▁Ispabāra 10
▁Kan 10
▁Kapar 10
▁Kis 10
▁Kub 10
▁Kummaḫlum 10
▁Kus 10
▁Kuz 10
▁Lulî 10
▁Mah 10
▁Makes 10
▁Mam 10
▁Met 10
▁Mil 10
▁Mus 10
▁Nashir 10
▁Ninlil 10
▁Padd 10
▁Pap 10
▁Paq 10
▁Parsuaš 10
▁Qumānu 10
▁Reg 10
▁Sah 10
▁San 10
▁Second 10
▁Sū 10
▁Tamnâ 10
▁Tarditu 10
▁Taš 10
▁Together 10
▁Treasurer 10
▁Tummu 10
▁Tumurrum 10
▁Ubaru 10
▁Upa 10
▁Year 10
▁Zabdî 10
▁Zan 10
▁Zazaz 10
▁Zerî 10
▁abundantly 10
▁ac 10
▁access 10
▁accompl 10
▁additional 10
▁adult 10
▁adv 10
▁alley 10
▁anomaly 10
▁antimony 10
▁anx 10
▁appease 10
▁apple 10
▁applied 10
▁apprentices 10
▁approaches 10
▁approaching 10
▁appurtenance 10
▁armory 10
▁arre 10
▁artisans 10
▁bal 10
▁bathroom 10
▁battleline 10
▁begetter 10
▁behav 10
▁bend 10
▁bestowed 10
▁bifurcation 10
▁blasp 10
▁bone 10
▁bri 10
▁burning 10
▁cage 10
▁campaigns 10
▁caravan 10
▁carpenter 10
▁carriage 10
▁ce 10
▁ceremony 10
▁chamberlain 10
▁chann 10
▁choosing 10
▁chose 10
▁clangor 10
▁clo 10
▁coll 10
▁collegium 10
▁color 10
▁compl 10
▁completion 10
▁comply 10
▁comprehen 10
▁consent 10
▁consigned 10
▁consol 10
▁consp 10
▁conspired 10
▁content 10
▁contr 10
▁conv 10
▁copy 10
▁corps 10
▁corridors 10
▁countenance 10
▁cous 10
▁covering 10
▁crescent 10
▁cried 10
▁crus 10
▁culmin 10
▁cultivating 10
▁curses 10
▁deceitful 10
▁defect 10
▁designed 10
▁destructive 10
▁different 10
▁domain 10
▁doorways 10
▁doub 10
▁downfall 10
▁drank 10
▁dread 10
▁earliest 10
▁edge 10
▁ef 10
▁emmer 10
▁enc 10
▁encamped 10
▁encour 10
▁engineers 10
▁engines 10
▁enlarge 10
▁env 10
▁equipped 10
▁except 10
▁existed 10
▁experienced 10
▁extrac 10
▁exuber 10
▁fal 10
▁fed 10
▁fetched 10
▁fil 10
▁fills 10
▁finger 10
▁finishes 10
▁flame 10
▁flat 10
▁fleeing 10
▁flourished 10
▁forecourt 10
▁friendship 10
▁fugitive 10
▁furrow 10
▁gaining 10
▁gird 10
▁glory 10
▁goat 10
▁grasps 10
▁grazing 10
▁ha 10
▁handcuffs 10
▁happened 10
▁heat 10
▁hem 10
▁honest 10
▁housekeeper 10
▁hunt 10
▁incre 10
▁incursion 10
▁inexpertly 10
▁intestines 10
▁invol 10
▁judges 10
▁jugs 10
▁junior 10
▁ket 10
▁kimru 10
▁kor 10
▁lacking 10
▁ladies 10
▁lasting 10
▁laying 10
▁league 10
▁leeks 10
▁legal 10
▁lep 10
▁lev 10
▁li 10
▁lif 10
▁lines 10
▁lip 10
▁lone 10
▁luminary 10
▁malt 10
▁mix 10
▁mobil 10
▁moreover 10
▁motion 10
▁mult 10
▁mur 10
▁mēzu 10
▁ninth 10
▁objective 10
▁occurs 10
▁oracles 10
▁organized 10
▁oust 10
▁outriders 10
▁overwhelm 10
▁pan 10
▁parap 10
▁passing 10
▁penalty 10
▁piles 10
▁pipes 10
▁pondered 10
▁portable 10
▁preserve 10
▁prev 10
▁princess 10
▁proclaim 10
▁produ 10
▁progress 10
▁prompt 10
▁punished 10
▁purple 10
▁pānu 10
▁recruits 10
▁relations 10
▁replacement 10
▁reporters 10
▁resin 10
▁result 10
▁rock 10
▁scion 10
▁scorpion 10
▁separ 10
▁sever 10
▁shadow 10
▁shallots 10
▁sheaves 10
▁shel 10
▁shines 10
▁sim 10
▁solid 10
▁sort 10
▁spr 10
▁stole 10
▁stool 10
▁stor 10
▁story 10
▁stretch 10
▁struggle 10
▁styl 10
▁subdu 10
▁subdue 10
▁subjug 10
▁suits 10
▁sum 10
▁sup 10
▁supplies 10
▁surely 10
▁surroundings 10
▁sustenance 10
▁sy 10
▁tex 10
▁threshold 10
▁trap 10
▁treacherous 10
▁treaties 10
▁tremb 10
▁tried 10
▁tu 10
▁turquoise 10
▁twin 10
▁uncles 10
▁und 10
▁understand 10
▁undertake 10
▁undo 10
▁unf 10
▁upro 10
▁val 10
▁vehicle 10
▁verdict 10
▁weep 10
▁wines 10
▁wolves 10
▁worthy 10
▁wounded 10
▁wrongdoing 10
▁Ši 10
▁Šibaniba 10
▁Šum 10
▁Šumu 10
,150 9
AR 9
Ag 9
Anu 9
Arameans 9
At 9
Aš 9
BI 9
Bit 9
Fear 9
Ig 9
Ilu 9
Kari 9
Lib 9
Make 9
Mar 9
These 9
Zualzaš 9
aches 9
agil 9
ainers 9
aint 9
aithful 9
alth 9
amme 9
anim 9
appi 9
appu 9
arhu 9
asion 9
atters 9
ature 9
ax 9
ayabi 9
aši 9
barley 9
bb 9
bil 9
bit 9
buil 9
bāni 9
cc 9
centers 9
cerning 9
cloth 9
cluded 9
cluding 9
colle 9
come 9
consisting 9
copper 9
cosmic 9
cour 9
cription 9
crucible 9
ctions 9
ctor 9
cts 9
cub 9
daggers 9
dammiq 9
dinutukua 9
divine 9
double 9
dun 9
elle 9
elling 9
ells 9
ended 9
ending 9
eness 9
ented 9
ential 9
ept 9
erm 9
eroom 9
etu 9
family 9
figures 9
following 9
ground 9
hal 9
ham 9
handed 9
heart 9
hour 9
hurtu 9
ibitti 9
ighted 9
iia 9
ika 9
ilanu 9
iltu 9
imate 9
inate 9
ipe 9
ipes 9
irred 9
irrutu 9
itions 9
itute 9
ium 9
iveness 9
kaš 9
kettu 9
known 9
kumu 9
kuṣuranni 9
liable 9
lib 9
lifting 9
lil 9
liness 9
mannu 9
manship 9
minent 9
more 9
napšati 9
night 9
nī 9
oc 9
oll 9
omin 9
onical 9
ost 9
ourish 9
outh 9
paleya 9
palê 9
pan 9
pleted 9
plic 9
pped 9
pr 9
pri 9
province 9
que 9
queror 9
rah 9
raise 9
reviously 9
rict 9
rog 9
ruk 9
rus 9
rāmu 9
rī 9
sec 9
sed 9
sell 9
spect 9
statues 9
sts 9
suitable 9
through 9
ths 9
ual 9
ugal 9
ukka 9
ulates 9
umaš 9
under 9
uppu 9
ura 9
urban 9
urity 9
urse 9
vey 9
wor 9
yan 9
yet 9
yps 9
yrus 9
zer 9
zera 9
zin 9
zā 9
āb 9
ēt 9
ēši 9
ēḫasta 9
ēṭir 9
Ša 9
šadû 9
šallimšunu 9
šap 9
šaya 9
šumma 9
šunu 9
ūna 9
ʾ), 9
ṣir 9
’- 9
▁(45) 9
▁(648 9
▁1,1 9
▁11, 9
▁140 9
▁208,000 9
▁2: 9
▁3: 9
▁4, 9
▁45 9
▁45') 9
▁5/6 9
▁5; 9
▁69 9
▁Abundance 9
▁Adin 9
▁Amat 9
▁Asari 9
▁Attar 9
▁Banaya 9
▁Baq 9
▁Barsip 9
▁Battle 9
▁Cults 9
▁Damascene 9
▁Dar 9
▁Dilil 9
▁Dummuqu 9
▁Egallammes 9
▁Egašankalamma 9
▁Ekallate 9
▁Ekišnugal 9
▁Ellip 9
▁Entrance 9
▁Ereškigal 9
▁Eunuch 9
▁Fort 9
▁Gag 9
▁Gambu 9
▁Gambulians 9
▁Goddess 9
▁Gub 9
▁Hall 9
▁Hand 9
▁Hanî 9
▁Happ 9
▁Ibašši 9
▁Ili 9
▁Issi 9
▁Išmanni 9
▁Kad 9
▁Kaqqadanu 9
▁Kaštiliašu 9
▁Kiq 9
▁Kummeans 9
▁Lamassu 9
▁Lar 9
▁Lit 9
▁Luqu 9
▁Mand 9
▁Manṣu 9
▁Mel 9
▁Mitatti 9
▁Mull 9
▁Mutaqqin 9
▁Nah 9
▁Near 9
▁Ninev 9
▁Nisannu 9
▁Niḫ 9
▁Orion 9
▁Over 9
▁Pit 9
▁Purulumzu 9
▁Qatnu 9
▁Qiti 9
▁Ri 9
▁Rim 9
▁Salamanu 9
▁Set 9
▁Sharru 9
▁Silver 9
▁Sinqi 9
▁Sulumal 9
▁Sumurzu 9
▁Tabaleans 9
▁Tabira 9
▁Taboo 9
▁Tarḫulara 9
▁Teušpa 9
▁Tiš 9
▁Tupliaš 9
▁Uaite 9
▁Uallî 9
▁Uarbis 9
▁Ummanappa 9
▁Upon 9
▁Uqnû 9
▁Urkittu 9
▁Wherever 9
▁Whose 9
▁Yoke 9
▁Zazaya 9
▁abandonment 9
▁abl 9
▁accompanied 9
▁accomplices 9
▁accord 9
▁afflicted 9
▁aggress 9
▁ancestor 9
▁announ 9
▁answering 9
▁apport 9
▁apprehen 9
▁appro 9
▁arbit 9
▁arches 9
▁attained 9
▁avenge 9
▁aw 9
▁axes 9
▁bas 9
▁bathed 9
▁battlefield 9
▁better 9
▁boys 9
▁braid 9
▁breath 9
▁bundles 9
▁burzigallu 9
▁cans 9
▁cap 9
▁carefully 9
▁cease 9
▁closed 9
▁colleagues 9
▁commit 9
▁confusion 9
▁consid 9
▁consult 9
▁controll 9
▁converted 9
▁cooking 9
▁cornfield 9
▁cou 9
▁crack 9
▁create 9
▁cure 9
▁curs 9
▁dam 9
▁darkly 9
▁deaf 9
▁decare 9
▁declared 9
▁decor 9
▁decre 9
▁ded 9
▁defeats 9
▁delineated 9
▁den 9
▁deserved 9
▁dest 9
▁dinner 9
▁direction 9
▁dislodged 9
▁dism 9
▁disobedient 9
▁disorder 9
▁displayed 9
▁disuse 9
▁domestic 9
▁donated 9
▁downward 9
▁dra 9
▁drain 9
▁draped 9
▁elammaku 9
▁elapsed 9
▁emplacement 9
▁enabled 9
▁engraved 9
▁enterprise 9
▁equally 9
▁eroded 9
▁evildo 9
▁exacted 9
▁exc 9
▁exception 9
▁excrement 9
▁expenditure 9
▁ešmarû 9
▁falcon 9
▁famous 9
▁favours 9
▁feast 9
▁fellow 9
▁festiv 9
▁figs 9
▁figurine 9
▁filling 9
▁fin 9
▁flee 9
▁freely 9
▁further 9
▁fury 9
▁generation 9
▁genie 9
▁glor 9
▁glorify 9
▁gore 9
▁grac 9
▁grains 9
▁grants 9
▁grave 9
▁guided 9
▁hab 9
▁happily 9
▁hate 9
▁hauled 9
▁husband 9
▁impose 9
▁incess 9
▁ingenious 9
▁inst 9
▁instig 9
▁instituted 9
▁insubordinate 9
▁intact 9
▁interrogated 9
▁interrupted 9
▁keepers 9
▁kneel 9
▁kurunnu 9
▁lab 9
▁lamassus 9
▁latt 9
▁local 9
▁lowly 9
▁lush 9
▁lyre 9
▁magnify 9
▁maids 9
▁majesties 9
▁malaria 9
▁mart 9
▁marvelous 9
▁mass 9
▁meals 9
▁merry 9
▁mes 9
▁mete 9
▁miss 9
▁mišhu 9
▁mobilize 9
▁mu 9
▁mušš 9
▁naked 9
▁nat 9
▁negoti 9
▁newly 9
▁nice 9
▁ordinances 9
▁oven 9
▁overpower 9
▁overthrew 9
▁papparm 9
▁pard 9
▁parūtu 9
▁pers 9
▁petitioned 9
▁picked 9
▁pige 9
▁pil 9
▁planting 9
▁plenitude 9
▁pomegranate 9
▁popl 9
▁portents 9
▁portions 9
▁princely 9
▁pronouncement 9
▁psalm 9
▁purify 9
▁pushed 9
▁quite 9
▁ration 9
▁recite 9
▁reck 9
▁remiss 9
▁renov 9
▁repl 9
▁replicas 9
▁reputation 9
▁request 9
▁rescue 9
▁respected 9
▁retrie 9
▁revenge 9
▁revetment 9
▁reviewed 9
▁riv 9
▁robbers 9
▁robes 9
▁rocky 9
▁sack 9
▁sacrific 9
▁safeguard 9
▁saplišhu 9
▁sapping 9
▁sate 9
▁sated 9
▁scout 9
▁scream 9
▁seacoast 9
▁secre 9
▁serpentine 9
▁servitude 9
▁several 9
▁shepherded 9
▁ships 9
▁shoes 9
▁signet 9
▁smoke 9
▁socle 9
▁span 9
▁spoils 9
▁step 9
▁storms 9
▁subdivided 9
▁suff 9
▁sufficiently 9
▁suited 9
▁super 9
▁surrounding 9
▁surv 9
▁tempestuous 9
▁thorn 9
▁throughout 9
▁thundered 9
▁ti 9
▁torches 9
▁totally 9
▁traitor 9
▁trampl 9
▁transfer 9
▁transgresses 9
▁transported 9
▁tray 9
▁trib 9
▁unfav 9
▁unto 9
▁uplands 9
▁vanquish 9
▁venerable 9
▁waging 9
▁wail 9
▁walks 9
▁warden 9
▁watering 9
▁wax 9
▁weighty 9
▁wholeheartedly 9
▁ya 9
▁youth 9
▁zamû 9
▁Šakkan 9
▁Šargaz 9
▁Šumâ 9
▁Šuz 9
▁Ḫabur 9
▁Ḫamatite 9
▁Ḫarutu 9
▁Ḫirimu 9
▁Ḫubušna 9
!,” 8
).” 8
,5 8
/2 8
2). 8
?) 8
Abtāni 8
Ass 8
Because 8
Bunakki 8
Can 8
Dargilâ 8
However 8
Iauta 8
Kud 8
Kurbail 8
Lebanon 8
Lord 8
Malaḫu 8
Matti 8
Naḫundu 8
Nobody 8
Only 8
Re 8
Rem 8
Set 8
Sulāya 8
Th 8
Tig 8
Ukû 8
Venus 8
Zabid 8
Zamāni 8
abbi 8
abor 8
abua 8
acy 8
adder 8
ager 8
ahuṭu 8
akil 8
allaya 8
alm 8
aly 8
amaš 8
aming 8
ammû 8
amshi 8
anate 8
ankind 8
anūnu 8
aqq 8
areans 8
argilâ 8
arp 8
arture 8
asa 8
aster 8
atient 8
augur 8
ašm 8
aḫḫ 8
aṣbat 8
bali 8
ball 8
bartu 8
baši 8
blank 8
ble 8
broken 8
ccess 8
cu 8
dam 8
danu 8
dina 8
dom 8
dwell 8
dūrī 8
eed 8
elliger 8
enem 8
eng 8
enu 8
ert 8
ervent 8
esh 8
estial 8
ey 8
ezer 8
grand 8
hara 8
haw 8
ibar 8
ibu 8
ico 8
idmuru 8
ief 8
ien 8
iers 8
igalzu 8
igned 8
ikk 8
ilicia 8
iling 8
illanu 8
illy 8
inally 8
incere 8
inces 8
inct 8
inded 8
inter 8
ipi 8
iracy 8
irr 8
isters 8
isure 8
iše 8
ject 8
kadru 8
kala 8
kannu 8
kašid 8
kul 8
kurkurra 8
labria 8
leaves 8
ley 8
lifted 8
living 8
lâmašši 8
lā 8
lē 8
maker 8
mašê 8
mule 8
natkil 8
nother 8
nun 8
oghurt 8
oin 8
ointed 8
omes 8
onded 8
ongue 8
orted 8
otted 8
ounder 8
ounds 8
passed 8
pers 8
person 8
piece 8
ption 8
quest 8
qus 8
qû 8
rane 8
raqqi 8
ration 8
resides 8
rid 8
ridu 8
room 8
ruti 8
rû 8
service 8
sic 8
sign 8
smith 8
steeds 8
stret 8
stri 8
sue 8
suḫīli 8
taining 8
tered 8
tešî 8
throne 8
tier 8
tiles 8
tiya 8
tub 8
uarri 8
ubi 8
ues 8
ufact 8
uil 8
ukkal 8
ulate 8
uli 8
ulmaš 8
umps 8
unda 8
unî 8
urable 8
urt 8
usion 8
usāte 8
uted 8
utians 8
ušēzib 8
uṣalli 8
verb 8
vessel 8
what 8
wr 8
xe 8
yata 8
ye 8
yn 8
yoghurt 8
ypress 8
yâ 8
zaḫ 8
{ 8
} 8
āssu 8
ēpu 8
šarr 8
ūsu 8
ʾʾ 8
Ḫamban 8
ḫe 8
ṣabi 8
ṣeri 8
‟ 8
▁(70) 8
▁250 8
▁3. 8
▁36 8
▁420 8
▁440 8
▁49 8
▁53 8
▁57 8
▁9, 8
▁95) 8
▁Abd 8
▁Abdî 8
▁Adâ 8
▁Again 8
▁Apsû 8
▁Arama 8
▁Arb 8
▁Arm 8
▁Arr 8
▁Aru 8
▁Asakku 8
▁Aḫunu 8
▁Baal 8
▁Bamaya 8
▁Bani 8
▁Birati 8
▁Bitt 8
▁Borsip 8
▁Bā 8
▁Const 8
▁Dugul 8
▁Dum 8
▁Dūru 8
▁Egal 8
▁Eri 8
▁Evil 8
▁Eḫ 8
▁Giri 8
▁Guard 8
▁Gun 8
▁Harg 8
▁Harh 8
▁Haur 8
▁Hi 8
▁Hiri 8
▁Ianzû 8
▁Ikkaru 8
▁Ill 8
▁Indian 8
▁Irḫul 8
▁Kalbi 8
▁Kamm 8
▁Kannu 8
▁Kaprid 8
▁Kirr 8
▁Kubaba 8
▁Kud 8
▁Kum 8
▁Lanšê 8
▁Liphur 8
▁Makan 8
▁Maliḫu 8
▁Mardî 8
▁Mas 8
▁Maḫ 8
▁Mesean 8
▁Misu 8
▁Mišaru 8
▁Mouth 8
▁Nagīte 8
▁Naq 8
▁Nar 8
▁Neš 8
▁Niqqu 8
▁Nēmet 8
▁Out 8
▁Paps 8
▁Papḫu 8
▁Pil 8
▁Place 8
▁Prov 8
▁Rear 8
▁Royal 8
▁Rubu 8
▁Sat 8
▁Sirqu 8
▁Some 8
▁Tah 8
▁Tand 8
▁Tarṣî 8
▁Tuḫ 8
▁Ubur 8
▁Ukka 8
▁Ulaya 8
▁Um 8
▁Under 8
▁Ušû 8
▁Vill 8
▁Which 8
▁Write 8
▁Yad 8
▁Yah 8
▁Yam 8
▁Yet 8
▁Yā 8
▁adjut 8
▁admin 8
▁advers 8
▁allot 8
▁amu 8
▁ann 8
▁anni 8
▁annihil 8
▁archit 8
▁aug 8
▁bears 8
▁bell 8
▁bent 8
▁bount 8
▁boxes 8
▁carav 8
▁cat 8
▁chant 8
▁cho 8
▁clim 8
▁commiss 8
▁confection 8
▁conting 8
▁cooks 8
▁craw 8
▁crews 8
▁cri 8
▁cun 8
▁dawn 8
▁defe 8
▁defin 8
▁depri 8
▁dir 8
▁disobed 8
▁dred 8
▁dy 8
▁ens 8
▁envoy 8
▁esc 8
▁est 8
▁ešš 8
▁fac 8
▁fail 8
▁farm 8
▁fears 8
▁fer 8
▁fever 8
▁fiss 8
▁fly 8
▁foe 8
▁fox 8
▁fron 8
▁gi 8
▁giver 8
▁glass 8
▁guile 8
▁hal 8
▁hangs 8
▁hard 8
▁holes 8
▁horde 8
▁hur 8
▁ignor 8
▁impa 8
▁inscrib 8
▁jud 8
▁kin 8
▁la 8
▁ladd 8
▁laden 8
▁lal 8
▁lent 8
▁lim 8
▁lā 8
▁ma 8
▁metal 8
▁mutu 8
▁mūgi 8
▁nest 8
▁nests 8
▁nin 8
▁om 8
▁opp 8
▁pat 8
▁penet 8
▁pier 8
▁plac 8
▁pole 8
▁pop 8
▁pr 8
▁preb 8
▁prof 8
▁quota 8
▁rav 8
▁recon 8
▁rejo 8
▁ren 8
▁repres 8
▁represent 8
▁rite 8
▁roam 8
▁round 8
▁rus 8
▁sand 8
▁satisf 8
▁sched 8
▁sed 8
▁sev 8
▁shot 8
▁sk 8
▁smash 8
▁solar 8
▁spect 8
▁ste 8
▁superv 8
▁ta 8
▁tamar 8
▁text 8
▁thin 8
▁tim 8
▁tired 8
▁touch 8
▁trav 8
▁tub 8
▁tuft 8
▁ugly 8
▁unit 8
▁univer 8
▁urine 8
▁valid 8
▁vir 8
▁wagon 8
▁waist 8
▁whip 8
▁wing 8
▁wire 8
▁wis 8
▁wrap 8
▁Šarr 8
▁Šidir 8
▁Šim 8
▁Šulpa 8
▁Šurda 8
▁šu 8
▁šēdus 8
▁Ḫan 8
▁Ḫay 8
▁Ḫaya 8
▁Ḫupap 8
▁“( 8
500 7
Il 7
Mull 7
abši 7
aggers 7
alâ 7
ammar 7
arters 7
asc 7
ashes 7
asir 7
ately 7
aying 7
azed 7
aṭu 7
bes 7
bird 7
bis 7
deed 7
een 7
erc 7
eries 7
erve 7
fect 7
fter 7
gged 7
gur 7
hab 7
hin 7
hose 7
ilic 7
ilk 7
inent 7
inger 7
intendent 7
ipment 7
irsu 7
issi 7
itto 7
kir 7
lean 7
lemen 7
lets 7
lev 7
lig 7
lings 7
lum 7
met 7
mud 7
nap 7
oid 7
oke 7
omm 7
ool 7
oom 7
orses 7
otal 7
pic 7
pie 7
pper 7
read 7
rent 7
resid 7
ross 7
rote 7
row 7
ses 7
sing 7
umma 7
ummu 7
unip 7
uphrates 7
urbanipal 7
urna 7
urtî 7
urzu 7
vel 7
wes 7
whel 7
yri 7
zû 7
īt 7
īti 7
šši 7
ˊ 7
α 7
ṣab 7
▁44 7
▁Akk 7
▁Amman 7
▁Bors 7
▁Bū 7
▁Ekall 7
▁Er 7
▁Guz 7
▁Ind 7
▁Kut 7
▁Laq 7
▁Le 7
▁Lip 7
▁Lull 7
▁Mali 7
▁Med 7
▁Mo 7
▁Nan 7
▁Ne 7
▁Ninu 7
▁Nir 7
▁Nis 7
▁Pe 7
▁Tamn 7
▁Ummanald 7
▁ak 7
▁arri 7
▁av 7
▁beh 7
▁bene 7
▁bott 7
▁brace 7
▁cart 7
▁celebr 7
▁clot 7
▁conce 7
▁consum 7
▁dispers 7
▁displ 7
▁dist 7
▁dit 7
▁dom 7
▁dro 7
▁dyn 7
▁ecstatic 7
▁entru 7
▁exact 7
▁exal 7
▁fest 7
▁fir 7
▁gra 7
▁hid 7
▁hig 7
▁imprison 7
▁infl 7
▁interp 7
▁jew 7
▁kne 7
▁lik 7
▁memb 7
▁nind 7
▁perp 7
▁physic 7
▁prais 7
▁pres 7
▁prop 7
▁quiver 7
▁reven 7
▁scorp 7
▁spe 7
▁suck 7
▁summ 7
▁tal 7
▁territ 7
▁thorough 7
▁thr 7
▁thunder 7
▁tor 7
▁treasur 7
▁tro 7
▁tun 7
▁twel 7
▁ty 7
▁utter 7
▁vig 7
▁wat 7
▁ē 7
▁Šid 7
▁Ḫum 7
Kub 6
Nan 6
Pro 6
Sh 6
Te 6
abibi 6
agons 6
akin 6
alaḫu 6
ammiq 6
ape 6
apsed 6
arem 6
argon 6
aze 6
ašuh 6
bank 6
bari 6
cession 6
circ 6
closure 6
cons 6
dec 6
ect 6
emony 6
enty 6
esc 6
esterday 6
field 6
gas 6
hing 6
ided 6
igation 6
ilâ 6
ips 6
ison 6
itants 6
key 6
kill 6
kkal 6
kud 6
kurkur 6
laid 6
lic 6
lip 6
lī 6
nal 6
nir 6
nû 6
ollow 6
orated 6
ordinate 6
oriz 6
orrow 6
ouses 6
peak 6
pect 6
port 6
portant 6
rect 6
regard 6
ruit 6
semb 6
sper 6
spring 6
uilt 6
ults 6
uranni 6
urb 6
ursag 6
use 6
uses 6
usunu 6
vern 6
vers 6
ying 6
zana 6
ēri 6
šir 6
Ū 6
ūma 6
ūn 6
–– 6
— 6
▁Add 6
▁Can 6
▁Comm 6
▁Eb 6
▁Eṭir 6
▁Haza 6
▁Iz 6
▁Kakk 6
▁Kass 6
▁Ken 6
▁Mann 6
▁Marq 6
▁Nad 6
▁Naṣib 6
▁Nine 6
▁Nipp 6
▁Pis 6
▁Tabale 6
▁Urarṭ 6
▁Zik 6
▁abs 6
▁accom 6
▁alm 6
▁appurten 6
▁banqu 6
▁beard 6
▁bes 6
▁bus 6
▁carri 6
▁cell 6
▁circ 6
▁clos 6
▁crafts 6
▁cre 6
▁cust 6
▁deceit 6
▁depos 6
▁entreat 6
▁ep 6
▁excell 6
▁fa 6
▁fav 6
▁fem 6
▁fet 6
▁fle 6
▁fro 6
▁gran 6
▁guarant 6
▁ign 6
▁inexpert 6
▁inn 6
▁instit 6
▁intellig 6
▁jug 6
▁mag 6
▁multicol 6
▁nam 6
▁offic 6
▁pal 6
▁pavil 6
▁phy 6
▁pon 6
▁prepa 6
▁pus 6
▁reconc 6
▁record 6
▁reg 6
▁repe 6
▁reve 6
▁roll 6
▁sec 6
▁seiz 6
▁sele 6
▁sett 6
▁situ 6
▁swe 6
▁tem 6
▁terrif 6
▁thoroughbred 6
▁trans 6
▁transgress 6
▁turt 6
▁uns 6
▁vener 6
▁vic 6
▁wol 6
▁won 6
▁ziggur 6
▁Šamš 6
▁Šib 6
000 5
Bun 5
En 5
Naḫ 5
Umman 5
abbar 5
abitu 5
alace 5
alim 5
ality 5
allî 5
arrān 5
ason 5
asî 5
atua 5
ault 5
aut 5
biṣu 5
bl 5
claim 5
comm 5
dict 5
ech 5
elf 5
emor 5
eous 5
father 5
ffic 5
ficial 5
get 5
gg 5
hen 5
herd 5
ibūti 5
iding 5
igin 5
ilayu 5
imony 5
inc 5
inen 5
itor 5
itud 5
itude 5
išnugal 5
last 5
liš 5
maš 5
miss 5
nā 5
ob 5
og 5
oles 5
oment 5
orp 5
ouse 5
oving 5
pur 5
quently 5
quer 5
rant 5
ready 5
rie 5
ried 5
river 5
rul 5
rē 5
ship 5
sting 5
taku 5
thy 5
tyard 5
ually 5
uball 5
uber 5
udi 5
ules 5
unk 5
urtu 5
uture 5
vernor 5
view 5
vil 5
vile 5
wh 5
will 5
xt 5
yria 5
āra 5
ēzib 5
īl 5
Šarru 5
šaru 5
ūgi 5
Ḫum 5
ḫalt 5
▁Apl 5
▁Araḫ 5
▁Ass 5
▁Dim 5
▁Enem 5
▁Ent 5
▁Gamb 5
▁Kanun 5
▁Mak 5
▁Mit 5
▁Mut 5
▁Naṣ 5
▁Niq 5
▁Op 5
▁Ple 5
▁Puqu 5
▁Pur 5
▁Ro 5
▁Sc 5
▁Scyth 5
▁Tarḫ 5
▁achie 5
▁administrat 5
▁adorn 5
▁agre 5
▁amb 5
▁appe 5
▁arran 5
▁assemb 5
▁bec 5
▁begin 5
▁belie 5
▁bit 5
▁bund 5
▁car 5
▁chariote 5
▁cit 5
▁confl 5
▁const 5
▁conver 5
▁creat 5
▁cro 5
▁dece 5
▁destruct 5
▁dim 5
▁eff 5
▁encam 5
▁ere 5
▁fri 5
▁gar 5
▁gen 5
▁gir 5
▁inl 5
▁irri 5
▁mour 5
▁obed 5
▁obligation 5
▁occ 5
▁ord 5
▁ornam 5
▁pet 5
▁plann 5
▁pred 5
▁privile 5
▁pronounce 5
▁provis 5
▁ra 5
▁recruit 5
▁rele 5
▁repeated 5
▁sol 5
▁stre 5
▁supervis 5
▁tur 5
▁wa 5
▁Šad 5
▁Šur 5
▁Ḫamat 5
▁Ḫursag 5
Amuk 4
Dak 4
Es 4
Sang 4
ablet 4
aging 4
aily 4
akkan 4
anger 4
aniye 4
antation 4
apsi 4
arqa 4
ashir 4
asons 4
aught 4
awsuit 4
ayed 4
cher 4
cle 4
cles 4
cond 4
conf 4
continu 4
dem 4
dini 4
emon 4
ertain 4
eser 4
fig 4
flow 4
gil 4
ibility 4
ibly 4
icked 4
ickly 4
icted 4
idalu 4
iew 4
ification 4
iggur 4
ighth 4
ighty 4
ilku 4
imals 4
ipal 4
ising 4
iter 4
izi 4
išnu 4
ištu 4
kina 4
kn 4
kuṣur 4
lak 4
lands 4
ledge 4
liaš 4
light 4
lyptych 4
lâ 4
ocation 4
oney 4
oor 4
opol 4
otion 4
oub 4
ourney 4
pherd 4
post 4
quired 4
ream 4
rement 4
ria 4
rick 4
rom 4
sâ 4
tab 4
thening 4
ulation 4
unga 4
unks 4
urta 4
usâ 4
vest 4
wer 4
 4
ç 4
ö 4
īša 4
šim 4
šî 4
▁(4 4
▁Ara 4
▁Arbail 4
▁Arrap 4
▁Asallu 4
▁Balṭ 4
▁Bub 4
▁Ch 4
▁Epony 4
▁Gilz 4
▁Kumm 4
▁Mes 4
▁Muṣ 4
▁Nip 4
▁Nē 4
▁Raṣ 4
▁Sakk 4
▁Sir 4
▁Siri 4
▁Tan 4
▁Tard 4
▁Umb 4
▁Wh 4
▁adolesc 4
▁appoin 4
▁awes 4
▁braz 4
▁brid 4
▁circum 4
▁cler 4
▁colle 4
▁coloss 4
▁complet 4
▁cour 4
▁da 4
▁dele 4
▁deser 4
▁dil 4
▁dispos 4
▁dissol 4
▁dren 4
▁enl 4
▁exac 4
▁exhau 4
▁ey 4
▁freed 4
▁graz 4
▁hang 4
▁harb 4
▁haul 4
▁heav 4
▁hun 4
▁imm 4
▁impl 4
▁imple 4
▁inhab 4
▁insur 4
▁intercal 4
▁interpret 4
▁judg 4
▁lac 4
▁lumin 4
▁massac 4
▁mid 4
▁obs 4
▁outri 4
▁overwhel 4
▁pap 4
▁predecess 4
▁prel 4
▁preserv 4
▁rebell 4
▁rout 4
▁scept 4
▁sho 4
▁sour 4
▁spl 4
▁spo 4
▁streng 4
▁strongh 4
▁strugg 4
▁subst 4
▁suit 4
▁swam 4
▁thous 4
▁tram 4
▁troub 4
▁vari 4
▁vill 4
▁wal 4
▁Šeru 4
1). 3
Kur 3
Le 3
No 3
Pal 3
Wh 3
Zual 3
ady 3
ague 3
alliṭ 3
amaya 3
ammaku 3
amû 3
aqqin 3
archemish 3
ariot 3
armer 3
artinnu 3
asp 3
assus 3
asted 3
aved 3
bear 3
betti 3
cell 3
cend 3
chol 3
clip 3
closed 3
col 3
cont 3
court 3
dered 3
dle 3
edar 3
eld 3
ellations 3
ener 3
erved 3
esp 3
every 3
ez 3
fav 3
fection 3
fer 3
ference 3
gam 3
gers 3
ght 3
gim 3
gū 3
hest 3
hil 3
houses 3
how 3
hr 3
ich 3
ident 3
immer 3
inû 3
iod 3
isting 3
iture 3
ival 3
ived 3
kalama 3
kes 3
ket 3
kind 3
kka 3
kku 3
lace 3
mission 3
mman 3
nac 3
nant 3
olent 3
olished 3
oot 3
organized 3
ority 3
osen 3
pass 3
power 3
rance 3
rand 3
rew 3
rible 3
riv 3
roy 3
serv 3
standing 3
sted 3
stream 3
trib 3
turned 3
uard 3
uck 3
ugul 3
ukki 3
umental 3
umman 3
umn 3
unar 3
unuch 3
uruš 3
wers 3
whe 3
ypt 3
yu 3
zag 3
Ē 3
ētu 3
īgū 3
šēri 3
▁Anun 3
▁Barhal 3
▁Bo 3
▁Commag 3
▁Ear 3
▁Etemen 3
▁Maz 3
▁Nuh 3
▁Phryg 3
▁Purul 3
▁Raš 3
▁Regul 3
▁Sams 3
▁Yasub 3
▁Ziz 3
▁aband 3
▁absol 3
▁affl 3
▁ancest 3
▁anne 3
▁anoin 3
▁anom 3
▁ap 3
▁appropri 3
▁arr 3
▁auth 3
▁avail 3
▁beast 3
▁besie 3
▁buck 3
▁ca 3
▁cane 3
▁chap 3
▁comple 3
▁corp 3
▁dire 3
▁distrib 3
▁domin 3
▁dow 3
▁dw 3
▁ele 3
▁enem 3
▁etern 3
▁exch 3
▁extispic 3
▁fam 3
▁fash 3
▁feroc 3
▁gent 3
▁grie 3
▁hord 3
▁interced 3
▁interru 3
▁langu 3
▁locust 3
▁lod 3
▁lux 3
▁mak 3
▁merc 3
▁mus 3
▁oppon 3
▁oppos 3
▁outpost 3
▁pest 3
▁plat 3
▁poin 3
▁poss 3
▁possess 3
▁progen 3
▁quot 3
▁refurb 3
▁revol 3
▁ser 3
▁sumptu 3
▁supp 3
▁suppl 3
▁thie 3
▁tot 3
▁travers 3
▁ture 3
▁unriv 3
▁ut 3
▁valu 3
▁vertebra 3
▁vi 3
▁šand 3
▁Ḫil 3
▁Ḫind 3
▁Ḫiri 3
5). 2
<< 2
>> 2
Iš 2
Kil 2
Uk 2
ached 2
acing 2
action 2
adan 2
adû 2
agues 2
alamma 2
altâ 2
amanu 2
amash 2
aned 2
ange 2
anner 2
appropri 2
appropriate 2
aranteed 2
arc 2
arduk 2
arrow 2
arsa 2
arâ 2
asty 2
auta 2
ašanni 2
aṣir 2
bail 2
beh 2
br 2
bred 2
buchadnezzar 2
cam 2
cceed 2
ceed 2
clos 2
cript 2
doing 2
echo 2
ellation 2
elted 2
emphis 2
endent 2
ercury 2
esim 2
estin 2
estival 2
estone 2
etent 2
fast 2
fitting 2
ftovers 2
gates 2
gh 2
halman 2
hearted 2
held 2
htu 2
ics 2
idated 2
idian 2
igants 2
igate 2
iless 2
iliation 2
inti 2
ism 2
ispic 2
ital 2
itated 2
ittar 2
iḫu 2
kibtu 2
lath 2
lier 2
muḫu 2
nelian 2
nip 2
niš 2
ns 2
obed 2
omegran 2
omers 2
onth 2
opolassar 2
orcist 2
order 2
orse 2
orter 2
osition 2
otropaic 2
pad 2
pale 2
paš 2
qunu 2
reans 2
reath 2
reṣu 2
rily 2
rise 2
rite 2
ropri 2
sel 2
sil 2
spiring 2
statu 2
streng 2
sw 2
take 2
tel 2
therwise 2
tled 2
tw 2
uballissu 2
ubmissive 2
ubuš 2
uge 2
ukult 2
ulayu 2
umbled 2
umen 2
umph 2
umptu 2
uniaš 2
urer 2
urnasirpal 2
urned 2
urther 2
uspicious 2
uss 2
uḫḫa 2
wered 2
writ 2
xed 2
zig 2
| 2
ô 2
āna 2
āsi 2
āṭ 2
ēlet 2
šub 2
šê 2
ūlu 2
ūzubu 2
ḫru 2
‬ 2
▁Akkud 2
▁Barh 2
▁Dai 2
▁Dil 2
▁Dummu 2
▁Eh 2
▁Ep 2
▁Hubuški 2
▁Ik 2
▁Ikk 2
▁Iss 2
▁Kard 2
▁Kašii 2
▁Kipp 2
▁Kiss 2
▁Laḫ 2
▁Ner 2
▁Nuš 2
▁Ph 2
▁Pill 2
▁Qum 2
▁Raḫi 2
▁Sid 2
▁Thr 2
▁Tup 2
▁Ukke 2
▁Ull 2
▁Urk 2
▁advan 2
▁amid 2
▁ans 2
▁appl 2
▁arch 2
▁artis 2
▁bat 2
▁beaut 2
▁besee 2
▁bron 2
▁buil 2
▁carp 2
▁cass 2
▁cav 2
▁cens 2
▁confeder 2
▁cra 2
▁cul 2
▁danger 2
▁decl 2
▁defic 2
▁depic 2
▁dif 2
▁disl 2
▁div 2
▁domest 2
▁eag 2
▁elev 2
▁establ 2
▁exped 2
▁expend 2
▁exper 2
▁figur 2
▁frag 2
▁fun 2
▁funer 2
▁gown 2
▁gre 2
▁hamm 2
▁hom 2
▁hund 2
▁hus 2
▁ingen 2
▁kettled 2
▁loin 2
▁mars 2
▁merch 2
▁neighbor 2
▁nom 2
▁numb 2
▁op 2
▁ori 2
▁outs 2
▁ped 2
▁pierc 2
▁plent 2
▁preced 2
▁princ 2
▁pronoun 2
▁prophe 2
▁pun 2
▁radi 2
▁rein 2
▁ris 2
▁shak 2
▁sie 2
▁slaught 2
▁stra 2
▁struct 2
▁tempest 2
▁thres 2
▁treas 2
▁vanqu 2
▁ward 2
▁wors 2
▁writ 2
$ 1
$$ 1
/4 1
Dag 1
Imb 1
Lag 1
Milk 1
Und 1
Zab 1
\ 1
adad 1
adn 1
agger 1
ahhir 1
aim 1
aktu 1
akīn 1
alah 1
alama 1
alc 1
alry 1
amnir 1
amua 1
apes 1
apidated 1
apping 1
aqqu 1
aratu 1
arge 1
arsh 1
arted 1
asper 1
asta 1
astern 1
asters 1
atched 1
atever 1
atial 1
atives 1
attering 1
attle 1
attukku 1
ašmaš 1
ašme 1
bro 1
buchadnez 1
ccia 1
cements 1
cepted 1
clud 1
cribe 1
cuffs 1
deal 1
div 1
don 1
dūr 1
edge 1
elry 1
emed 1
ensils 1
enters 1
epsy 1
epu 1
essed 1
essunu 1
estine 1
ezes 1
ezib 1
frain 1
fty 1
ginu 1
gl 1
gum 1
gy 1
haps 1
heck 1
hinu 1
iades 1
ieth 1
ificent 1
igalbat 1
iliary 1
ilit 1
ilities 1
illê 1
ilû 1
inth 1
inua 1
ipar 1
ippar 1
irc 1
irmed 1
isons 1
itimate 1
išhu 1
išk 1
jo 1
kīn 1
lamû 1
levant 1
lew 1
medi 1
mediately 1
muše 1
napš 1
natively 1
ney 1
oast 1
object 1
oci 1
odder 1
ofty 1
onging 1
onidus 1
opes 1
ople 1
opp 1
oreover 1
orges 1
origin 1
osing 1
osmic 1
otropa 1
oty 1
ouble 1
outs 1
overed 1
oves 1
paign 1
pair 1
pert 1
perty 1
pest 1
ples 1
ported 1
prise 1
pâ 1
quake 1
raid 1
rank 1
raved 1
reas 1
rees 1
regnant 1
reme 1
remely 1
reng 1
reš 1
rising 1
rock 1
rogated 1
rook 1
round 1
ruc 1
ruct 1
rush 1
rushwood 1
sol 1
spector 1
stay 1
ste 1
structed 1
suit 1
tee 1
tees 1
tem 1
terranean 1
thood 1
udimm 1
uf 1
ullanu 1
ulḫul 1
unders 1
uniper 1
unnak 1
unnu 1
upap 1
urrum 1
usku 1
utam 1
uth 1
utha 1
utukua 1
uty 1
uzur 1
verness 1
volent 1
weet 1
world 1
ylon 1
yond 1
yprus 1
yre 1
· 1
É 1
Ì 1
Ù 1
à 1
īte 1
Ś 1
šmarû 1
ζ 1
υ 1
ḥ 1
ḫar 1
ḫī 1
Ṣō 1
ṣiru 1
ṣî 1
ṭir 1
‘J 1
“ 1
▁208 1
▁Cimmer 1
▁Cit 1
▁Elen 1
▁Esag 1
▁Gib 1
▁Halah 1
▁Ian 1
▁Isse 1
▁Kark 1
▁Kat 1
▁Kaštar 1
▁Mi 1
▁Mug 1
▁Munn 1
▁Nabay 1
▁Narg 1
▁Qir 1
▁Rapi 1
▁Sulum 1
▁Tammar 1
▁Tašm 1
▁Tebil 1
▁Ua 1
▁Uar 1
▁Uk 1
▁accompan 1
▁arrang 1
▁attent 1
▁barbari 1
▁brib 1
▁cam 1
▁cann 1
▁chan 1
▁colum 1
▁concer 1
▁conclud 1
▁conqu 1
▁corrid 1
▁crimin 1
▁cub 1
▁deb 1
▁deline 1
▁depor 1
▁destin 1
▁differ 1
▁discontinu 1
▁dise 1
▁divin 1
▁eb 1
▁engine 1
▁enlar 1
▁epil 1
▁exerc 1
▁fors 1
▁fra 1
▁gras 1
▁griev 1
▁hect 1
▁hin 1
▁išk 1
▁je 1
▁jewell 1
▁lad 1
▁lear 1
▁loc 1
▁luxuri 1
▁ment 1
▁mer 1
▁mē 1
▁neg 1
▁nether 1
▁overth 1
▁pestil 1
▁pie 1
▁pleas 1
▁posit 1
▁pron 1
▁prote 1
▁quant 1
▁quest 1
▁rebuil 1
▁rememb 1
▁resc 1
▁ritu 1
▁san 1
▁serp 1
▁shr 1
▁sis 1
▁statu 1
▁stew 1
▁subm 1
▁substant 1
▁sufficient 1
▁superstruct 1
▁surf 1
▁tak 1
▁treacher 1
▁turtled 1
▁urn 1
▁van 1
▁vehic 1
▁villain 1
▁warri 1
▁Šabire 1
▁šandab 1
▁šē 1
▁Ḫard 1
▁Ḫubuš 1
madeupword0000 0
